{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.009138160920927119 , pvalue = 0.14901241831787948\
dL KStest in 1 bin: statistic = 0.007990741139661972 , pvalue = 0.26159232758080475\
dL KStest in 2 bin: statistic = 0.0077292595569901645 , pvalue = 0.29872760578162194\
dL KStest in 3 bin: statistic = 0.004769282159511445 , pvalue = 0.8614719474204254\
dL KStest in 4 bin: statistic = 0.009715743036993824 , pvalue = 0.10111728301957523\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.007185431924810082 , pvalue = 0.39799440533048747\
Mtot KStest in 1 bin: statistic = 0.009270384914295549 , pvalue = 0.12991353629192126\
Mtot KStest in 2 bin: statistic = 0.006650195624352456 , pvalue = 0.4831895542707738\
Mtot KStest in 3 bin: statistic = 0.009706095216915622 , pvalue = 0.09991338745415879\
Mtot KStest in 4 bin: statistic = 0.007703682957296204 , pvalue = 0.30487802947443265\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.006981415703633309 , pvalue = 0.43429072105253874\
Mc KStest in 1 bin: statistic = 0.009114567134772322 , pvalue = 0.14228170814473828\
Mc KStest in 2 bin: statistic = 0.006690602964515735 , pvalue = 0.47534875697607737\
Mc KStest in 3 bin: statistic = 0.009635569088640383 , pvalue = 0.1043372208815907\
Mc KStest in 4 bin: statistic = 0.007720989126608652 , pvalue = 0.30234489437117607\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.006013911589739962 , pvalue = 0.6266603333338112\
eta KStest in 1 bin: statistic = 0.007642157309612263 , pvalue = 0.3105780778591104\
eta KStest in 2 bin: statistic = 0.004578465148815977 , pvalue = 0.8924982218248612\
eta KStest in 3 bin: statistic = 0.005596514416819687 , pvalue = 0.7006847030355493\
eta KStest in 4 bin: statistic = 0.0043821344663393935 , pvalue = 0.9211074316829315}