{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.01982662087376974 , pvalue = 6.298822174553795e-05\
dL KStest in 1 bin: statistic = 0.005835753273011779 , pvalue = 0.6664754111793554\
dL KStest in 2 bin: statistic = 0.008166714691883459 , pvalue = 0.21928831521391423\
dL KStest in 3 bin: statistic = 0.00950046982190067 , pvalue = 0.09752856233196461\
dL KStest in 4 bin: statistic = 0.014644295241452054 , pvalue = 0.001332377256593779\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.025055359352727735 , pvalue = 1.2979495486649067e-07\
Mtot KStest in 1 bin: statistic = 0.008903571843321606 , pvalue = 0.171559647972801\
Mtot KStest in 2 bin: statistic = 0.010091964553873178 , pvalue = 0.06863823307071737\
Mtot KStest in 3 bin: statistic = 0.006522215323642944 , pvalue = 0.4743381479120258\
Mtot KStest in 4 bin: statistic = 0.004598185749928735 , pvalue = 0.8625404722282832\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.023778585028863874 , pvalue = 6.712478223239511e-07\
Mc KStest in 1 bin: statistic = 0.00859157878516581 , pvalue = 0.20303483309848025\
Mc KStest in 2 bin: statistic = 0.007153218508012094 , pvalue = 0.3647563846380656\
Mc KStest in 3 bin: statistic = 0.005282106849587298 , pvalue = 0.7379377529168268\
Mc KStest in 4 bin: statistic = 0.004608101001313092 , pvalue = 0.860813222148839\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.008766032271570967 , pvalue = 0.26222292738666386\
eta KStest in 1 bin: statistic = 0.005649640686466173 , pvalue = 0.7053141991986522\
eta KStest in 2 bin: statistic = 0.007294602969477704 , pvalue = 0.3413061684344164\
eta KStest in 3 bin: statistic = 0.007306607608553062 , pvalue = 0.3331001070969022\
eta KStest in 4 bin: statistic = 0.009285366057761535 , pvalue = 0.10543917169859673}