{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc_det bins:\
\
dL KStest in 0 bin: statistic = 0.015409697187818372 , pvalue = 0.0027441039569403177\
dL KStest in 1 bin: statistic = 0.00871318501852203 , pvalue = 0.1562492471730118\
dL KStest in 2 bin: statistic = 0.012473460257089064 , pvalue = 0.006473920233244514\
dL KStest in 3 bin: statistic = 0.005327317388573283 , pvalue = 0.7075629217574039\
dL KStest in 4 bin: statistic = 0.019126647615330172 , pvalue = 0.00020311125619392205\
\
\
Mc_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.01897577563431252 , pvalue = 9.147890985904529e-05\
Mtot_det KStest in 1 bin: statistic = 0.01346701310993248 , pvalue = 0.00455646747696859\
Mtot_det KStest in 2 bin: statistic = 0.0058254709444713615 , pvalue = 0.5582516631964751\
Mtot_det KStest in 3 bin: statistic = 0.004794877690440402 , pvalue = 0.8190776721081069\
Mtot_det KStest in 4 bin: statistic = 0.00800696324566863 , pvalue = 0.39488396038757745\
\
\
Mc_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.017936699761795183 , pvalue = 0.00026504830627009743\
Mc_det KStest in 1 bin: statistic = 0.014121732325174996 , pvalue = 0.0024868018783493016\
Mc_det KStest in 2 bin: statistic = 0.005372020648071019 , pvalue = 0.6611199700567698\
Mc_det KStest in 3 bin: statistic = 0.005540480785581392 , pvalue = 0.6604624568224744\
Mc_det KStest in 4 bin: statistic = 0.00777541366371276 , pvalue = 0.4317920683692096\
\
\
Mc_det bins:\
\
eta KStest in 0 bin: statistic = 0.0057072519692557555 , pvalue = 0.7551904893156853\
eta KStest in 1 bin: statistic = 0.005337254948684089 , pvalue = 0.7244768428966737\
eta KStest in 2 bin: statistic = 0.009306926419373807 , pvalue = 0.08206821164341249\
eta KStest in 3 bin: statistic = 0.005200321925545759 , pvalue = 0.7352277444097028\
eta KStest in 4 bin: statistic = 0.012721585309764805 , pvalue = 0.03414149162806668}