{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.01790694340176313 , pvalue = 0.00042470459769658383\
dL KStest in 1 bin: statistic = 0.013963846886238196 , pvalue = 0.004792429872248324\
dL KStest in 2 bin: statistic = 0.01047213632988997 , pvalue = 0.053069722807745356\
dL KStest in 3 bin: statistic = 0.004915723401748728 , pvalue = 0.812397346461883\
dL KStest in 4 bin: statistic = 0.011496350536722821 , pvalue = 0.022023644407926694\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.01925440684848101 , pvalue = 0.00011347443282880755\
Mtot KStest in 1 bin: statistic = 0.010373831999110572 , pvalue = 0.07144965992511298\
Mtot KStest in 2 bin: statistic = 0.012306344014675119 , pvalue = 0.013334198644125732\
Mtot KStest in 3 bin: statistic = 0.0075020351655396 , pvalue = 0.30249614137847347\
Mtot KStest in 4 bin: statistic = 0.01198664815150885 , pvalue = 0.01487469801652786\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.017472583786974805 , pvalue = 0.0006367963106959756\
Mc KStest in 1 bin: statistic = 0.00999494607679463 , pvalue = 0.09070783716015562\
Mc KStest in 2 bin: statistic = 0.009332678240788428 , pvalue = 0.11190074956718155\
Mc KStest in 3 bin: statistic = 0.008715457068485866 , pvalue = 0.15708722679128972\
Mc KStest in 4 bin: statistic = 0.011561996757018078 , pvalue = 0.020916119697386628\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.007476235290633959 , pvalue = 0.451210449057183\
eta KStest in 1 bin: statistic = 0.0032082785447603013 , pvalue = 0.9971835161490393\
eta KStest in 2 bin: statistic = 0.006809421900074497 , pvalue = 0.4261587536157573\
eta KStest in 3 bin: statistic = 0.005251467895165285 , pvalue = 0.7441788456544481\
eta KStest in 4 bin: statistic = 0.01058022441622064 , pvalue = 0.0438829288018614}