{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.01576520625809974 , pvalue = 0.0028435197678729892\
dL KStest in 1 bin: statistic = 0.013507407497407531 , pvalue = 0.007059736346266799\
dL KStest in 2 bin: statistic = 0.01144073822475089 , pvalue = 0.026267213879538565\
dL KStest in 3 bin: statistic = 0.004027474813938781 , pvalue = 0.9483349988782949\
dL KStest in 4 bin: statistic = 0.013031870390988187 , pvalue = 0.006098319441338993\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.01830885862221321 , pvalue = 0.00028957329948218406\
Mtot KStest in 1 bin: statistic = 0.010453948258574292 , pvalue = 0.06784132698108059\
Mtot KStest in 2 bin: statistic = 0.012449387859384653 , pvalue = 0.011839081268916567\
Mtot KStest in 3 bin: statistic = 0.007865527623112989 , pvalue = 0.25152963573305376\
Mtot KStest in 4 bin: statistic = 0.011834552591311387 , pvalue = 0.016825193287170404\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.016505834498057426 , pvalue = 0.0015144944396762346\
Mc KStest in 1 bin: statistic = 0.01019448342080398 , pvalue = 0.08006687443119831\
Mc KStest in 2 bin: statistic = 0.009645944357163705 , pvalue = 0.0918342051847687\
Mc KStest in 3 bin: statistic = 0.007586303207314349 , pvalue = 0.29025231143419794\
Mc KStest in 4 bin: statistic = 0.011417275086509915 , pvalue = 0.023420639647917185\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.007091648392863081 , pvalue = 0.5196261880848145\
eta KStest in 1 bin: statistic = 0.003931656010105089 , pvalue = 0.9699753104257965\
eta KStest in 2 bin: statistic = 0.00720400390941911 , pvalue = 0.3562159899073585\
eta KStest in 3 bin: statistic = 0.0058293660924397805 , pvalue = 0.6194948963029346\
eta KStest in 4 bin: statistic = 0.010111248015769347 , pvalue = 0.06107484779272976}