{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.004578411194833931 , pvalue = 0.899598354475032\
dL KStest in 1 bin: statistic = 0.006194650950327563 , pvalue = 0.5742280352470324\
dL KStest in 2 bin: statistic = 0.005412487539133148 , pvalue = 0.7400352184396026\
dL KStest in 3 bin: statistic = 0.008436845359508394 , pvalue = 0.20747919679856042\
dL KStest in 4 bin: statistic = 0.00506605920387157 , pvalue = 0.8109558369405963\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.004771281199482946 , pvalue = 0.870129137759136\
Mtot KStest in 1 bin: statistic = 0.011497589337502001 , pvalue = 0.029891624835907904\
Mtot KStest in 2 bin: statistic = 0.00629232589260309 , pvalue = 0.5550748342238698\
Mtot KStest in 3 bin: statistic = 0.0097661677989056 , pvalue = 0.09626937441368233\
Mtot KStest in 4 bin: statistic = 0.006875382783794737 , pvalue = 0.44306636355926554\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.004115799766905737 , pvalue = 0.9543458231900825\
Mc KStest in 1 bin: statistic = 0.011491421554480574 , pvalue = 0.03002657352218907\
Mc KStest in 2 bin: statistic = 0.006076568873779553 , pvalue = 0.60006421366188\
Mc KStest in 3 bin: statistic = 0.009865735222692462 , pvalue = 0.09047402783419067\
Mc KStest in 4 bin: statistic = 0.006884108943087941 , pvalue = 0.4414454011480794\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.004434550873008092 , pvalue = 0.9191494165118107\
Mtot_det KStest in 1 bin: statistic = 0.011209942328621159 , pvalue = 0.03678466378517664\
Mtot_det KStest in 2 bin: statistic = 0.008447071327854272 , pvalue = 0.20714169244202674\
Mtot_det KStest in 3 bin: statistic = 0.010033220537248644 , pvalue = 0.08138551514374237\
Mtot_det KStest in 4 bin: statistic = 0.008715886130023998 , pvalue = 0.180864366355026\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.004664280708953694 , pvalue = 0.8869175042318589\
Mc_det KStest in 1 bin: statistic = 0.01136322857654648 , pvalue = 0.03295547552651812\
Mc_det KStest in 2 bin: statistic = 0.008264585074684971 , pvalue = 0.22809806320031933\
Mc_det KStest in 3 bin: statistic = 0.010033722906108489 , pvalue = 0.08135945714323678\
Mc_det KStest in 4 bin: statistic = 0.008748734210461628 , pvalue = 0.1776234632129725\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.006320398673175021 , pvalue = 0.5630089845190712\
eta KStest in 1 bin: statistic = 0.007572837107738484 , pvalue = 0.3210362592737681\
eta KStest in 2 bin: statistic = 0.004544617161164152 , pvalue = 0.8975119522546601\
eta KStest in 3 bin: statistic = 0.005677248908167953 , pvalue = 0.683631861694848\
eta KStest in 4 bin: statistic = 0.004382730512787147 , pvalue = 0.9210313323051943}