{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.03547783820311978 , pvalue = 3.840523313041162e-10\
Mtot KStest: statistic = 0.024741229116970964 , pvalue = 3.750410499261261e-05\
Mc KStest: statistic = 0.0304644577673836 , pvalue = 1.366985282943304e-07\
Mtot_det KStest: statistic = 0.028711793163069266 , pvalue = 8.633216542137317e-07\
Mc_det KStest: statistic = 0.033149644977778614 , pvalue = 6.569078086881992e-09\
eta KStest: statistic = 0.03553141605524268 , pvalue = 3.589449304540783e-10}