{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.038486594851190215 , pvalue = 7.358925692110622e-12\
Mtot KStest: statistic = 0.016292158616111482 , pvalue = 0.017776692917098436\
Mc KStest: statistic = 0.02173762675036428 , pvalue = 0.000448200003510783\
Mtot_det KStest: statistic = 0.0225019995371446 , pvalue = 0.0002457513431862397\
Mc_det KStest: statistic = 0.025795511337632027 , pvalue = 1.4551234392215654e-05\
eta KStest: statistic = 0.05392031482846943 , pvalue = 7.187545811709992e-23}