{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.034858504879369256 , pvalue = 8.328925120287325e-10\
Mtot KStest: statistic = 0.013741697773393458 , pvalue = 0.06937015584844664\
Mc KStest: statistic = 0.014064030364665844 , pvalue = 0.059153884068959606\
Mtot_det KStest: statistic = 0.013612426796036747 , pvalue = 0.07387028749057167\
Mc_det KStest: statistic = 0.013679669896507304 , pvalue = 0.07149947428850989\
eta KStest: statistic = 0.01669410671493532 , pvalue = 0.014044459594514785}