{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red227\green227\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91081\c91081\c90967\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh8660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
dL KStest : statistic = 0.002131513680549091 , pvalue = 0.026322816049876074\
Mtot KStest : statistic = 0.0032691184323813127 , pvalue = 7.544740066114467e-05\
Mc KStest : statistic = 0.0029978064006930816 , pvalue = 0.0003813479707450008\
Mtot_det KStest : statistic = 0.003286299956365868 , pvalue = 6.776898171857557e-05\
Mc_det KStest : statistic = 0.0029183579956221783 , pvalue = 0.0005968258039283608\
eta KStest : statistic = 0.00154614245174306 , pvalue = 0.20458901954928999\
chi_eff KStest : statistic = 0.0017986968852797824 , pvalue = 0.09155187110462837}