{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.002862994364682181 , pvalue = 0.5366769029727796\
Mtot KStest: statistic = 0.0035179238286505154 , pvalue = 0.2825068358452979\
Mc KStest: statistic = 0.0035810942617433006 , pvalue = 0.26334703992320163\
Mtot_det KStest: statistic = 0.004395394555983978 , pvalue = 0.09469265988102593\
Mc_det KStest: statistic = 0.00459833109105523 , pvalue = 0.071000200998382\
eta KStest: statistic = 0.003644983276050673 , pvalue = 0.2449524987205005}