{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.0061258929336644175 , pvalue = 0.0053537426779111125\
Mtot KStest: statistic = 0.005748358103742371 , pvalue = 0.010860608725300317\
Mc KStest: statistic = 0.005608623752513697 , pvalue = 0.013950934718496597\
eta KStest: statistic = 0.003584126933734999 , pvalue = 0.2624516464646385}