{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.005906800667856038 , pvalue = 0.008115380430918867\
Mtot KStest: statistic = 0.005406912896146546 , pvalue = 0.019809249652639003\
Mc KStest: statistic = 0.005153095254817774 , pvalue = 0.03023740497047578\
eta KStest: statistic = 0.0035170717083626846 , pvalue = 0.28277195039331793}