{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.005279917810335183 , pvalue = 0.024539852069101475\
Mtot KStest: statistic = 0.005341712865342865 , pvalue = 0.0221255053905248\
Mc KStest: statistic = 0.00508989197961407 , pvalue = 0.033489538855479006\
Mtot_det KStest: statistic = 0.00538141925706416 , pvalue = 0.02068785796172646\
Mc_det KStest: statistic = 0.005231390910691344 , pvalue = 0.026596645825267773\
eta KStest: statistic = 0.003663758739154921 , pvalue = 0.23973254434553237}