{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh12220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot_det bins:\
\
dL KStest in 0 bin: statistic = 0.015913500894739308 , pvalue = 0.001771329588150341\
dL KStest in 1 bin: statistic = 0.00997067395264073 , pvalue = 0.07061481405577208\
dL KStest in 2 bin: statistic = 0.012241284938684704 , pvalue = 0.008025905925493196\
dL KStest in 3 bin: statistic = 0.005897803522743383 , pvalue = 0.5795280767708647\
dL KStest in 4 bin: statistic = 0.01914882366978199 , pvalue = 0.00021022373495418515\
\
\
Mtot_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.018608491813206562 , pvalue = 0.00013415206412543474\
Mtot_det KStest in 1 bin: statistic = 0.014422474103939043 , pvalue = 0.0018387171785727678\
Mtot_det KStest in 2 bin: statistic = 0.004815528536737723 , pvalue = 0.7855292325589767\
Mtot_det KStest in 3 bin: statistic = 0.003577296777514616 , pvalue = 0.9787967435292854\
Mtot_det KStest in 4 bin: statistic = 0.006327682930895806 , pvalue = 0.6975819975209164\
\
\
Mtot_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.017614953889297624 , pvalue = 0.0003640078404036337\
Mc_det KStest in 1 bin: statistic = 0.01506568067144709 , pvalue = 0.0009723306628599708\
Mc_det KStest in 2 bin: statistic = 0.004260986027005642 , pvalue = 0.8908372481253948\
Mc_det KStest in 3 bin: statistic = 0.004540102521381706 , pvalue = 0.8648729117279896\
Mc_det KStest in 4 bin: statistic = 0.006170986725736793 , pvalue = 0.7266939694416015\
\
\
Mtot_det bins:\
\
eta KStest in 0 bin: statistic = 0.0065020438335567365 , pvalue = 0.598966239048389\
eta KStest in 1 bin: statistic = 0.0038688028323268786 , pvalue = 0.9623374502381606\
eta KStest in 2 bin: statistic = 0.007729802210758252 , pvalue = 0.2208299210622484\
eta KStest in 3 bin: statistic = 0.005511182554166605 , pvalue = 0.6650602323939621\
eta KStest in 4 bin: statistic = 0.012687887609659665 , pvalue = 0.035748075981534844}