{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red227\green227\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91081\c91081\c90967\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
dL KStest : statistic = 0.0024029757386834216 , pvalue = 0.008144777720644793\
Mtot KStest : statistic = 0.0031067531417839356 , pvalue = 0.00020233745612824054\
Mc KStest : statistic = 0.002914144592565282 , pvalue = 0.0006109674399747554\
Mtot_det KStest : statistic = 0.0033796980889577166 , pvalue = 3.744284208303613e-05\
Mc_det KStest : statistic = 0.0030632945972603465 , pvalue = 0.0002612453181578379\
eta KStest : statistic = 0.001684607305242114 , pvalue = 0.13367909081302287\
chi_eff KStest : statistic = 0.0018281419365845375 , pvalue = 0.08269475430547124}