{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.01716162387589759 , pvalue = 0.0008463340056067013\
dL KStest in 1 bin: statistic = 0.007531803440095519 , pvalue = 0.34307987552313424\
dL KStest in 2 bin: statistic = 0.007075115227466955 , pvalue = 0.3781443511427781\
dL KStest in 3 bin: statistic = 0.005761706724839666 , pvalue = 0.6342119684562151\
dL KStest in 4 bin: statistic = 0.01067033436498721 , pvalue = 0.04110063862570179\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.023624877680440748 , pvalue = 8.133503912175334e-07\
Mtot KStest in 1 bin: statistic = 0.008444556473906323 , pvalue = 0.2193331966870541\
Mtot KStest in 2 bin: statistic = 0.01049191172031605 , pvalue = 0.052278197562482975\
Mtot KStest in 3 bin: statistic = 0.005695498900608276 , pvalue = 0.648637812526466\
Mtot KStest in 4 bin: statistic = 0.007172406049649499 , pvalue = 0.3434054040580806\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.021617707647929252 , pvalue = 8.90514560967883e-06\
Mc KStest in 1 bin: statistic = 0.008238659683450722 , pvalue = 0.24380493010733317\
Mc KStest in 2 bin: statistic = 0.008322840452439584 , pvalue = 0.2014448656613933\
Mc KStest in 3 bin: statistic = 0.005378487560189105 , pvalue = 0.7173907507775181\
Mc KStest in 4 bin: statistic = 0.007342955818703534 , pvalue = 0.3159672111996862\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.005550384653893875 , pvalue = 0.8098309105855314\
eta KStest in 1 bin: statistic = 0.004658743269397692 , pvalue = 0.8891377864716319\
eta KStest in 2 bin: statistic = 0.005616851428340008 , pvalue = 0.6722657835824575\
eta KStest in 3 bin: statistic = 0.005407782439943443 , pvalue = 0.7110979426771522\
eta KStest in 4 bin: statistic = 0.010053491114981994 , pvalue = 0.06354841482956708}