{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.0031626962743537823 , pvalue = 0.4084292458667167\
Mtot KStest: statistic = 0.00362474891852356 , pvalue = 0.2506721501024347\
Mc KStest: statistic = 0.0033465604280622507 , pvalue = 0.33941714711508275\
Mtot_det KStest: statistic = 0.0038356547512009703 , pvalue = 0.19575624839570005\
Mc_det KStest: statistic = 0.003682591083035744 , pvalue = 0.23458070966486533\
eta KStest: statistic = 0.0033130450092965225 , pvalue = 0.3513916506638145\
chi_eff KStest: statistic = 0.043895963760050116 , pvalue = 1.7447305012222184e-132}