{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.00951986906606872 , pvalue = 0.11946800129505708\
dL KStest in 1 bin: statistic = 0.00816016734243602 , pvalue = 0.23992917381573897\
dL KStest in 2 bin: statistic = 0.008591718590781783 , pvalue = 0.191607611557006\
dL KStest in 3 bin: statistic = 0.004084931430522798 , pvalue = 0.9528528578892\
dL KStest in 4 bin: statistic = 0.008883051248320423 , pvalue = 0.16484447940519953\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.008830669132222801 , pvalue = 0.1768590826486064\
Mtot KStest in 1 bin: statistic = 0.00927592814625966 , pvalue = 0.12949019323826183\
Mtot KStest in 2 bin: statistic = 0.006271408106804849 , pvalue = 0.5593930193734873\
Mtot KStest in 3 bin: statistic = 0.008839026449368015 , pvalue = 0.1664649951125815\
Mtot KStest in 4 bin: statistic = 0.0067232536059664005 , pvalue = 0.4718322456238806\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.008251234491281845 , pvalue = 0.2402609443457252\
Mc KStest in 1 bin: statistic = 0.009166601989661238 , pvalue = 0.13804970205160827\
Mc KStest in 2 bin: statistic = 0.006308811313801066 , pvalue = 0.5516793344061273\
Mc KStest in 3 bin: statistic = 0.008768470518770388 , pvalue = 0.17315528520353363\
Mc KStest in 4 bin: statistic = 0.006740708786890787 , pvalue = 0.4684842608109473\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.006240290030596896 , pvalue = 0.5794945061152408\
eta KStest in 1 bin: statistic = 0.007652945750316609 , pvalue = 0.3089718891289147\
eta KStest in 2 bin: statistic = 0.004586988613018858 , pvalue = 0.8912174058544342\
eta KStest in 3 bin: statistic = 0.005549873782282944 , pvalue = 0.7104897500126349\
eta KStest in 4 bin: statistic = 0.004388929395843788 , pvalue = 0.9202375598528618}