{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh8500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.009254499893404988 , pvalue = 0.04710169335682368\
dL KStest in 1 bin: statistic = 0.004553369461982704 , pvalue = 0.806018989707134\
dL KStest in 2 bin: statistic = 0.005386989299653644 , pvalue = 0.6805197955106295\
dL KStest in 3 bin: statistic = 0.006518867597111511 , pvalue = 0.6210642811569523\
dL KStest in 4 bin: statistic = 0.01458974614419728 , pvalue = 0.1386226696971783\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.013996655973310845 , pvalue = 0.0003794471609420391\
Mtot KStest in 1 bin: statistic = 0.010857291389777701 , pvalue = 0.018927285008783913\
Mtot KStest in 2 bin: statistic = 0.005648627910872395 , pvalue = 0.6218270856629994\
Mtot KStest in 3 bin: statistic = 0.010692073898808246 , pvalue = 0.09458672805246182\
Mtot KStest in 4 bin: statistic = 0.019755321723927022 , pvalue = 0.015062292211620506\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.013283352369967083 , pvalue = 0.0008884958868933576\
Mc KStest in 1 bin: statistic = 0.011162033714550323 , pvalue = 0.014519959805826276\
Mc KStest in 2 bin: statistic = 0.006587999426753477 , pvalue = 0.42349313002264877\
Mc KStest in 3 bin: statistic = 0.011742443081332293 , pvalue = 0.05047133991543129\
Mc KStest in 4 bin: statistic = 0.019656518579789006 , pvalue = 0.01581424307713583\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.004447073300912319 , pvalue = 0.7788122156868497\
eta KStest in 1 bin: statistic = 0.006015790803837406 , pvalue = 0.47094015254312427\
eta KStest in 2 bin: statistic = 0.006866956766249099 , pvalue = 0.3718816468355607\
eta KStest in 3 bin: statistic = 0.0035363472276251917 , pvalue = 0.996096945271483\
eta KStest in 4 bin: statistic = 0.016334808162874914 , pvalue = 0.07057663190591323}