{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.005027308376862327 , pvalue = 0.037008322724776166\
Mtot KStest: statistic = 0.005371015998830567 , pvalue = 0.021056253193946772\
Mc KStest: statistic = 0.0051030124520452524 , pvalue = 0.03279023002415171\
Mtot_det KStest: statistic = 0.005414596692462262 , pvalue = 0.01955104230357034\
Mc_det KStest: statistic = 0.005242135133129461 , pvalue = 0.0261285552891678\
eta KStest: statistic = 0.0037531061016732314 , pvalue = 0.21602801252863502}