{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.04504774334480216 , pvalue = 2.5230597589090856e-05\
Mtot KStest in 1 bin: statistic = 0.04045250924304944 , pvalue = 0.004934847400317107\
Mtot KStest in 2 bin: statistic = 0.03277932285969426 , pvalue = 0.029291052199723944\
Mtot KStest in 3 bin: statistic = 0.017356442210127887 , pvalue = 0.677669805376852\
Mtot KStest in 4 bin: statistic = 0.10043802601559187 , pvalue = 6.478586551753683e-06\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.04568875924525401 , pvalue = 1.8265562685314584e-05\
Mc KStest in 1 bin: statistic = 0.019740051180370477 , pvalue = 0.4692808852304362\
Mc KStest in 2 bin: statistic = 0.022703978870211305 , pvalue = 0.2619136431772533\
Mc KStest in 3 bin: statistic = 0.017105966587828814 , pvalue = 0.6950260537638531\
Mc KStest in 4 bin: statistic = 0.09217593880531288 , pvalue = 4.752585148258417e-05\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.04436619067600056 , pvalue = 3.539311137874036e-05\
Mtot_det KStest in 1 bin: statistic = 0.03238055810910234 , pvalue = 0.042510445127229346\
Mtot_det KStest in 2 bin: statistic = 0.017143955988293436 , pvalue = 0.6074093010521727\
Mtot_det KStest in 3 bin: statistic = 0.025358042800800673 , pvalue = 0.22002899576097223\
Mtot_det KStest in 4 bin: statistic = 0.06475099310994492 , pvalue = 0.010370606439801902\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.04415917400931818 , pvalue = 3.918522763349116e-05\
Mc_det KStest in 1 bin: statistic = 0.024028686443257896 , pvalue = 0.2385506951061792\
Mc_det KStest in 2 bin: statistic = 0.007385320291104169 , pvalue = 0.9999074155524245\
Mc_det KStest in 3 bin: statistic = 0.019330601611171172 , pvalue = 0.5417149682365099\
Mc_det KStest in 4 bin: statistic = 0.06292696753388427 , pvalue = 0.013878364718085772\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.04469993398168648 , pvalue = 3.000682684522878e-05\
eta KStest in 1 bin: statistic = 0.03652225609712556 , pvalue = 0.014945072454742933\
eta KStest in 2 bin: statistic = 0.014595350925430517 , pvalue = 0.7934668288606949\
eta KStest in 3 bin: statistic = 0.016832415428404968 , pvalue = 0.7138685108526367\
eta KStest in 4 bin: statistic = 0.06390867833662006 , pvalue = 0.011876412137665151}