{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot_det bins:\
\
dL KStest in 0 bin: statistic = 0.03719788229791976 , pvalue = 0.0009332292288180769\
dL KStest in 1 bin: statistic = 0.0444991647664163 , pvalue = 0.0012791365239838903\
dL KStest in 2 bin: statistic = 0.07365152641211681 , pvalue = 6.023935424799179e-10\
dL KStest in 3 bin: statistic = 0.057957528665328106 , pvalue = 2.210636963061426e-05\
dL KStest in 4 bin: statistic = 0.09880222156253915 , pvalue = 3.342759523422137e-05\
\
\
Mtot_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.051193637519395985 , pvalue = 9.90038815028254e-07\
Mtot_det KStest in 1 bin: statistic = 0.021263124184623117 , pvalue = 0.3681362680735697\
Mtot_det KStest in 2 bin: statistic = 0.013611196864145081 , pvalue = 0.8445188444483246\
Mtot_det KStest in 3 bin: statistic = 0.010641205788531227 , pvalue = 0.989826801660091\
Mtot_det KStest in 4 bin: statistic = 0.02108966208618579 , pvalue = 0.9603556054051188\
\
\
Mtot_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.050638782088522405 , pvalue = 1.3536618766512034e-06\
Mc_det KStest in 1 bin: statistic = 0.046638203556974955 , pvalue = 0.0006208069369087333\
Mc_det KStest in 2 bin: statistic = 0.03270774566337131 , pvalue = 0.026295529761183767\
Mc_det KStest in 3 bin: statistic = 0.027139373257304797 , pvalue = 0.16234476504228745\
Mc_det KStest in 4 bin: statistic = 0.01825647780439621 , pvalue = 0.9906736536252914\
\
\
Mtot_det bins:\
\
eta KStest in 0 bin: statistic = 0.03734970083673117 , pvalue = 0.0008765527670270416\
eta KStest in 1 bin: statistic = 0.07890119897681985 , pvalue = 1.8507516813193918e-10\
eta KStest in 2 bin: statistic = 0.06594844410551837 , pvalue = 4.6469169141868094e-08\
eta KStest in 3 bin: statistic = 0.0391977076727984 , pvalue = 0.010743327174130724\
eta KStest in 4 bin: statistic = 0.024886967393659365 , pvalue = 0.8704873623480756}