{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.026258671527109673 , pvalue = 0.00034787788428005035\
dL KStest in 1 bin: statistic = 0.02224146154440565 , pvalue = 0.25491971250481227\
dL KStest in 2 bin: statistic = 0.06914639771731307 , pvalue = 0.01691152167808237\
dL KStest in 3 bin: statistic = 0.16566142313346 , pvalue = 0.16849729980990147\
dL KStest in 4 bin: statistic = 0.5902629365026737 , pvalue = 0.0007552080780828441\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.029632413375162647 , pvalue = 3.267320239641347e-05\
Mtot KStest in 1 bin: statistic = 0.04166439916951373 , pvalue = 0.001494449518926494\
Mtot KStest in 2 bin: statistic = 0.15151893141536682 , pvalue = 2.2886520595365658e-10\
Mtot KStest in 3 bin: statistic = 0.2198346797041587 , pvalue = 0.026380049382395687\
Mtot KStest in 4 bin: statistic = 0.7227540032086268 , pvalue = 7.938279498449432e-06\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.02914599411777205 , pvalue = 4.676766688558791e-05\
Mc KStest in 1 bin: statistic = 0.05336253092960172 , pvalue = 1.4975943759542763e-05\
Mc KStest in 2 bin: statistic = 0.16307059811925093 , pvalue = 6.026416497597358e-12\
Mc KStest in 3 bin: statistic = 0.22710623832942167 , pvalue = 0.019749195572596134\
Mc KStest in 4 bin: statistic = 0.712397526280656 , pvalue = 1.204782675861001e-05\
\
\
dL bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.030055958065936417 , pvalue = 2.3794201114742955e-05\
Mtot_det KStest in 1 bin: statistic = 0.037872496600754674 , pvalue = 0.005210240714551729\
Mtot_det KStest in 2 bin: statistic = 0.14342835914868496 , pvalue = 2.4859693871040893e-09\
Mtot_det KStest in 3 bin: statistic = 0.20909193466419196 , pvalue = 0.039749348358341874\
Mtot_det KStest in 4 bin: statistic = 0.5863477987336523 , pvalue = 0.0008451180303331979\
\
\
dL bins:\
\
Mc_det KStest in 0 bin: statistic = 0.0296409888806137 , pvalue = 3.246554215301248e-05\
Mc_det KStest in 1 bin: statistic = 0.04931032140223762 , pvalue = 8.387120084228464e-05\
Mc_det KStest in 2 bin: statistic = 0.14947385420190168 , pvalue = 4.23539638494174e-10\
Mc_det KStest in 3 bin: statistic = 0.2052762197979936 , pvalue = 0.045748351632428186\
Mc_det KStest in 4 bin: statistic = 0.5731211146923356 , pvalue = 0.0012257864067327826\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.04314138439563514 , pvalue = 1.4398575124050925e-10\
eta KStest in 1 bin: statistic = 0.0722574580259176 , pvalue = 8.042003556033561e-10\
eta KStest in 2 bin: statistic = 0.12695450628685273 , pvalue = 2.1209333231364852e-07\
eta KStest in 3 bin: statistic = 0.07661766917825674 , pvalue = 0.9456512713471454\
eta KStest in 4 bin: statistic = 0.2204494784544102 , pvalue = 0.6401154317057167}