{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.07315623794645867 , pvalue = 4.7942732351255684e-08\
dL KStest in 1 bin: statistic = 0.04011247776914029 , pvalue = 0.008452495712301646\
dL KStest in 2 bin: statistic = 0.034829034775873846 , pvalue = 0.0280441020006712\
dL KStest in 3 bin: statistic = 0.06666218236598476 , pvalue = 6.28900872966627e-08\
dL KStest in 4 bin: statistic = 0.056063458162675106 , pvalue = 1.5303128866438688e-05\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.05905100835843946 , pvalue = 2.1614152458735208e-05\
Mtot KStest in 1 bin: statistic = 0.014289361778906384 , pvalue = 0.8754345180830315\
Mtot KStest in 2 bin: statistic = 0.02049306962900066 , pvalue = 0.4487656618876865\
Mtot KStest in 3 bin: statistic = 0.019372880662515024 , pvalue = 0.4556671944885411\
Mtot KStest in 4 bin: statistic = 0.01469090225572045 , pvalue = 0.8094638619584409\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.059293289922027204 , pvalue = 1.967616620284103e-05\
Mc KStest in 1 bin: statistic = 0.013358213986602252 , pvalue = 0.9196324385961453\
Mc KStest in 2 bin: statistic = 0.02026278807491999 , pvalue = 0.46324533634080234\
Mc KStest in 3 bin: statistic = 0.019035614190686057 , pvalue = 0.47825701174321045\
Mc KStest in 4 bin: statistic = 0.014676799502685856 , pvalue = 0.810381555124579\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.06057357884265813 , pvalue = 1.1900773870823234e-05\
Mtot_det KStest in 1 bin: statistic = 0.018771163577014582 , pvalue = 0.584152522435248\
Mtot_det KStest in 2 bin: statistic = 0.027800144995804965 , pvalue = 0.13143858459676938\
Mtot_det KStest in 3 bin: statistic = 0.02550492923599984 , pvalue = 0.15810922327394117\
Mtot_det KStest in 4 bin: statistic = 0.018551607075591836 , pvalue = 0.53535468400497\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.05976747462987081 , pvalue = 1.635341828564662e-05\
Mc_det KStest in 1 bin: statistic = 0.018752459257736276 , pvalue = 0.5854312233009891\
Mc_det KStest in 2 bin: statistic = 0.027454174302261602 , pvalue = 0.14055384121763026\
Mc_det KStest in 3 bin: statistic = 0.025679624877456286 , pvalue = 0.15271479609888305\
Mc_det KStest in 4 bin: statistic = 0.018491028866143178 , pvalue = 0.5395949700463771\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.06397754376738041 , pvalue = 2.9666720581067185e-06\
eta KStest in 1 bin: statistic = 0.019137162259511786 , pvalue = 0.5592839740496198\
eta KStest in 2 bin: statistic = 0.012859159264549391 , pvalue = 0.9309068186165106\
eta KStest in 3 bin: statistic = 0.0108215567102109 , pvalue = 0.975324727671048\
eta KStest in 4 bin: statistic = 0.012829485682168906 , pvalue = 0.9144067561748241}