{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.04172416916832156 , pvalue = 0.0017303290483608464\
dL KStest in 1 bin: statistic = 0.048007748147696816 , pvalue = 0.012200514767938413\
dL KStest in 2 bin: statistic = 0.05070382254811501 , pvalue = 0.002564722036426548\
dL KStest in 3 bin: statistic = 0.0867151519692162 , pvalue = 1.0266770684252291e-11\
dL KStest in 4 bin: statistic = 0.07116322373754397 , pvalue = 1.4834256942961006e-12\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.06287095618310368 , pvalue = 2.25146446240736e-07\
Mtot KStest in 1 bin: statistic = 0.015823611969535967 , pvalue = 0.9419056818003713\
Mtot KStest in 2 bin: statistic = 0.015158658913835943 , pvalue = 0.924238454571708\
Mtot KStest in 3 bin: statistic = 0.019937372139534115 , pvalue = 0.49411703725048184\
Mtot KStest in 4 bin: statistic = 0.01718337353798438 , pvalue = 0.3868657080684855\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.06353670030690306 , pvalue = 1.601733334263561e-07\
Mc KStest in 1 bin: statistic = 0.03333981632886229 , pvalue = 0.16982680849884035\
Mc KStest in 2 bin: statistic = 0.05498417856618812 , pvalue = 0.0007964445049382717\
Mc KStest in 3 bin: statistic = 0.059634423216764876 , pvalue = 9.142834416123665e-06\
Mc KStest in 4 bin: statistic = 0.022263968569786192 , pvalue = 0.12895288016719708\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.02978678607037122 , pvalue = 0.054681823577166444\
eta KStest in 1 bin: statistic = 0.06876694615001483 , pvalue = 5.796267412922716e-05\
eta KStest in 2 bin: statistic = 0.08838873005860742 , pvalue = 3.322020781889639e-09\
eta KStest in 3 bin: statistic = 0.08349695007252905 , pvalue = 6.827075833758196e-11\
eta KStest in 4 bin: statistic = 0.03865228243755908 , pvalue = 0.000525220684602079}