{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.032952898787614426 , pvalue = 0.004758512199466722\
dL KStest in 1 bin: statistic = 0.0458723559734181 , pvalue = 0.0008894392462884763\
dL KStest in 2 bin: statistic = 0.08117697008601155 , pvalue = 1.1814016967694102e-11\
dL KStest in 3 bin: statistic = 0.06237561117594387 , pvalue = 3.364513375751909e-06\
dL KStest in 4 bin: statistic = 0.09226265120233845 , pvalue = 4.6583740768813726e-05\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.044998679160930255 , pvalue = 2.5857358016891012e-05\
Mtot KStest in 1 bin: statistic = 0.03163238567770488 , pvalue = 0.05066346538744071\
Mtot KStest in 2 bin: statistic = 0.04539282751642659 , pvalue = 0.0006133968616832964\
Mtot KStest in 3 bin: statistic = 0.05880596706081681 , pvalue = 1.4737211734383437e-05\
Mtot KStest in 4 bin: statistic = 0.054503548862069096 , pvalue = 0.0478434194397811\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.04599376071885014 , pvalue = 1.5638073882918638e-05\
Mc KStest in 1 bin: statistic = 0.02753864209980883 , pvalue = 0.12304946415174711\
Mc KStest in 2 bin: statistic = 0.04370291590042141 , pvalue = 0.0011068782947542522\
Mc KStest in 3 bin: statistic = 0.055763688244483633 , pvalue = 4.844672382348356e-05\
Mc KStest in 4 bin: statistic = 0.057018121845192365 , pvalue = 0.033684875192411035\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.04471487793491408 , pvalue = 2.9784962800944793e-05\
Mtot_det KStest in 1 bin: statistic = 0.02242943900710015 , pvalue = 0.31257933765336954\
Mtot_det KStest in 2 bin: statistic = 0.009613253247638509 , pvalue = 0.9928852858576955\
Mtot_det KStest in 3 bin: statistic = 0.0216770437871886 , pvalue = 0.39507038629153046\
Mtot_det KStest in 4 bin: statistic = 0.02237399292323561 , pvalue = 0.9075139493614016\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.045010016629977556 , pvalue = 2.571122165313526e-05\
Mc_det KStest in 1 bin: statistic = 0.028110236793225885 , pvalue = 0.10951732413794868\
Mc_det KStest in 2 bin: statistic = 0.008038331286365955 , pvalue = 0.9995116092654839\
Mc_det KStest in 3 bin: statistic = 0.0186515643549805 , pvalue = 0.5878350040433855\
Mc_det KStest in 4 bin: statistic = 0.01866493625695398 , pvalue = 0.9791162743924612\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.04629531882288934 , pvalue = 1.3398417134632953e-05\
eta KStest in 1 bin: statistic = 0.03048615904510088 , pvalue = 0.06576317587137015\
eta KStest in 2 bin: statistic = 0.008911643269431543 , pvalue = 0.9974162801362569\
eta KStest in 3 bin: statistic = 0.017835132608719273 , pvalue = 0.6443742413272583\
eta KStest in 4 bin: statistic = 0.019906357561230603 , pvalue = 0.9620358435493188}