{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.03928068920968647 , pvalue = 0.003817676889749386\
dL KStest in 1 bin: statistic = 0.031410668042083145 , pvalue = 0.2240515042165948\
dL KStest in 2 bin: statistic = 0.0525281333103364 , pvalue = 0.0015675069368044326\
dL KStest in 3 bin: statistic = 0.07207963458421446 , pvalue = 3.78458947444497e-08\
dL KStest in 4 bin: statistic = 0.0420094470777832 , pvalue = 0.00011237180861502728\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.05671579747752509 , pvalue = 4.338564096816294e-06\
Mtot KStest in 1 bin: statistic = 0.05083896150680367 , pvalue = 0.006613347317810823\
Mtot KStest in 2 bin: statistic = 0.039325442646360065 , pvalue = 0.036130367833660415\
Mtot KStest in 3 bin: statistic = 0.01713958775838076 , pvalue = 0.6916622588592409\
Mtot KStest in 4 bin: statistic = 0.02981713670872388 , pvalue = 0.014378164614589944\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.0580919229446204 , pvalue = 2.287540824573493e-06\
Mc KStest in 1 bin: statistic = 0.016641657119006892 , pvalue = 0.9162831372830905\
Mc KStest in 2 bin: statistic = 0.01642497145102778 , pvalue = 0.871791298789762\
Mc KStest in 3 bin: statistic = 0.026929872870905813 , pvalue = 0.1655561894613221\
Mc KStest in 4 bin: statistic = 0.027610251370774108 , pvalue = 0.029019723493992067\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.05542015007503931 , pvalue = 7.815690885403865e-06\
eta KStest in 1 bin: statistic = 0.023389768647582132 , pvalue = 0.5769742933249494\
eta KStest in 2 bin: statistic = 0.06380211766961941 , pvalue = 5.267180104452108e-05\
eta KStest in 3 bin: statistic = 0.05893061698675889 , pvalue = 1.3727650577048348e-05\
eta KStest in 4 bin: statistic = 0.01871460119065671 , pvalue = 0.2841301282971066}