{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc_det bins:\
\
dL KStest in 0 bin: statistic = 0.04216355982659531 , pvalue = 0.00010457970111375633\
dL KStest in 1 bin: statistic = 0.031447888021643444 , pvalue = 0.052246480970571385\
dL KStest in 2 bin: statistic = 0.07029322441775115 , pvalue = 5.9490761038578665e-09\
dL KStest in 3 bin: statistic = 0.062609378512611 , pvalue = 3.1421195768432186e-06\
dL KStest in 4 bin: statistic = 0.09132619907716744 , pvalue = 8.06986377030212e-05\
\
\
Mc_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.054757873371626686 , pvalue = 1.2088689556992194e-07\
Mtot_det KStest in 1 bin: statistic = 0.029204409886258165 , pvalue = 0.08615254319934307\
Mtot_det KStest in 2 bin: statistic = 0.01984034703311499 , pvalue = 0.4115483359227218\
Mtot_det KStest in 3 bin: statistic = 0.01984398361080808 , pvalue = 0.5092461179870114\
Mtot_det KStest in 4 bin: statistic = 0.021182441862667323 , pvalue = 0.9445847844523078\
\
\
Mc_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.05441751797079408 , pvalue = 1.485246368866943e-07\
Mc_det KStest in 1 bin: statistic = 0.02682884220930354 , pvalue = 0.1405084132988802\
Mc_det KStest in 2 bin: statistic = 0.012767019273641156 , pvalue = 0.8992953180007625\
Mc_det KStest in 3 bin: statistic = 0.012279572550435436 , pvalue = 0.9572070294119523\
Mc_det KStest in 4 bin: statistic = 0.017188060068769717 , pvalue = 0.9929851856754337\
\
\
Mc_det bins:\
\
eta KStest in 0 bin: statistic = 0.04462327510497982 , pvalue = 3.205152661658758e-05\
eta KStest in 1 bin: statistic = 0.08105005777341245 , pvalue = 6.461650128996312e-11\
eta KStest in 2 bin: statistic = 0.055493208828927554 , pvalue = 9.677803791046777e-06\
eta KStest in 3 bin: statistic = 0.033104486661971355 , pvalue = 0.04730868165723334\
eta KStest in 4 bin: statistic = 0.021736969916834936 , pvalue = 0.9325726672649247}