{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc_det bins:\
\
dL KStest in 0 bin: statistic = 0.03571495507766925 , pvalue = 0.0016893879572146286\
dL KStest in 1 bin: statistic = 0.039004451373136795 , pvalue = 0.007385089301682311\
dL KStest in 2 bin: statistic = 0.05248642153282729 , pvalue = 3.513055691652226e-05\
dL KStest in 3 bin: statistic = 0.03653921883270772 , pvalue = 0.02094150559598416\
dL KStest in 4 bin: statistic = 0.1587012449992774 , pvalue = 1.0360336499535754e-13\
\
\
Mc_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.04296878468146165 , pvalue = 7.153511752558875e-05\
Mtot_det KStest in 1 bin: statistic = 0.023950927733712213 , pvalue = 0.24016850188780758\
Mtot_det KStest in 2 bin: statistic = 0.014519137323601189 , pvalue = 0.7923862797431671\
Mtot_det KStest in 3 bin: statistic = 0.026370958017311374 , pvalue = 0.18508222042839295\
Mtot_det KStest in 4 bin: statistic = 0.0678680368587149 , pvalue = 0.0074354047280352125\
\
\
Mc_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.04276021277537456 , pvalue = 7.898397111621031e-05\
Mc_det KStest in 1 bin: statistic = 0.0321519087908102 , pvalue = 0.04431831749559878\
Mc_det KStest in 2 bin: statistic = 0.014159114559315067 , pvalue = 0.816718098011513\
Mc_det KStest in 3 bin: statistic = 0.02022248794033843 , pvalue = 0.4847870292184121\
Mc_det KStest in 4 bin: statistic = 0.06615794768353267 , pvalue = 0.009813908936931114\
\
\
Mc_det bins:\
\
eta KStest in 0 bin: statistic = 0.043163055728335065 , pvalue = 6.520200616460892e-05\
eta KStest in 1 bin: statistic = 0.04460087883496466 , pvalue = 0.0013234498351818492\
eta KStest in 2 bin: statistic = 0.02205831751999221 , pvalue = 0.2861273305601356\
eta KStest in 3 bin: statistic = 0.017497003324399407 , pvalue = 0.6693250317263068\
eta KStest in 4 bin: statistic = 0.06718140503058001 , pvalue = 0.00831901903739204}