{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.03795912568071297 , pvalue = 0.005822869655629501\
dL KStest in 1 bin: statistic = 0.044987122222114206 , pvalue = 0.022677875869016054\
dL KStest in 2 bin: statistic = 0.057042975589156 , pvalue = 0.00043874627088077235\
dL KStest in 3 bin: statistic = 0.09049351485636936 , pvalue = 1.012694499175377e-12\
dL KStest in 4 bin: statistic = 0.05928437937204334 , pvalue = 7.635278452725274e-09\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.056738026902275196 , pvalue = 4.3782768092556245e-06\
Mtot KStest in 1 bin: statistic = 0.014805393434378256 , pvalue = 0.9666149684081135\
Mtot KStest in 2 bin: statistic = 0.012447944684393378 , pvalue = 0.9870085681744747\
Mtot KStest in 3 bin: statistic = 0.01762986345773293 , pvalue = 0.6515109689333161\
Mtot KStest in 4 bin: statistic = 0.014791105305725194 , pvalue = 0.5789776334216591\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.05801548305341009 , pvalue = 2.419701662579202e-06\
Mc KStest in 1 bin: statistic = 0.01969413401149578 , pvalue = 0.7797903334556272\
Mc KStest in 2 bin: statistic = 0.02414884515167484 , pvalue = 0.4335831191625328\
Mc KStest in 3 bin: statistic = 0.027339997534331695 , pvalue = 0.14958350239057505\
Mc KStest in 4 bin: statistic = 0.011069870615050326 , pvalue = 0.8851664056676664\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.057032571005401045 , pvalue = 3.823235672110431e-06\
eta KStest in 1 bin: statistic = 0.021031123446478173 , pvalue = 0.7076388368712352\
eta KStest in 2 bin: statistic = 0.0593082105448427 , pvalue = 0.0002219743497777781\
eta KStest in 3 bin: statistic = 0.06420543082576713 , pvalue = 1.293397893406007e-06\
eta KStest in 4 bin: statistic = 0.032691547888523464 , pvalue = 0.005474631075172089}