{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot_det bins:\
\
dL KStest in 0 bin: statistic = 0.030896580599455548 , pvalue = 0.010038236748215919\
dL KStest in 1 bin: statistic = 0.05079895412107538 , pvalue = 0.00013805068679770637\
dL KStest in 2 bin: statistic = 0.05346016543597931 , pvalue = 1.9200878449607824e-05\
dL KStest in 3 bin: statistic = 0.037364752862523054 , pvalue = 0.017299044137955005\
dL KStest in 4 bin: statistic = 0.16638911873849516 , pvalue = 5.389562223601944e-14\
\
\
Mtot_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.03957877395859549 , pvalue = 0.00033924071661101026\
Mtot_det KStest in 1 bin: statistic = 0.025804890785676438 , pvalue = 0.1674312113628893\
Mtot_det KStest in 2 bin: statistic = 0.016595830992410854 , pvalue = 0.6297622622852104\
Mtot_det KStest in 3 bin: statistic = 0.019569918138317544 , pvalue = 0.5295655293464826\
Mtot_det KStest in 4 bin: statistic = 0.0690321884172429 , pvalue = 0.00923982551444609\
\
\
Mtot_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.03936771487782792 , pvalue = 0.0003720209601528569\
Mc_det KStest in 1 bin: statistic = 0.05062063150512719 , pvalue = 0.00014762694414916443\
Mc_det KStest in 2 bin: statistic = 0.03155465101088467 , pvalue = 0.035472103172082825\
Mc_det KStest in 3 bin: statistic = 0.02107552602922208 , pvalue = 0.43407387102242256\
Mc_det KStest in 4 bin: statistic = 0.06645525345059977 , pvalue = 0.013684073829873326\
\
\
Mtot_det bins:\
\
eta KStest in 0 bin: statistic = 0.03971612519158357 , pvalue = 0.00031939153062868214\
eta KStest in 1 bin: statistic = 0.059410675954041314 , pvalue = 4.08677918730229e-06\
eta KStest in 2 bin: statistic = 0.040692117627043084 , pvalue = 0.002465228079151263\
eta KStest in 3 bin: statistic = 0.0265645748080333 , pvalue = 0.18025786278331457\
eta KStest in 4 bin: statistic = 0.06751906842558786 , pvalue = 0.011657194776593452}