{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.03956524512270504 , pvalue = 0.003486009481037714\
dL KStest in 1 bin: statistic = 0.04705077776981992 , pvalue = 0.014979099550657968\
dL KStest in 2 bin: statistic = 0.05822018406311358 , pvalue = 0.0003068498704789783\
dL KStest in 3 bin: statistic = 0.088921750186713 , pvalue = 3.5168247921662118e-12\
dL KStest in 4 bin: statistic = 0.060479942660493835 , pvalue = 3.1291462449015554e-09\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.05796026209001254 , pvalue = 2.4336216180430654e-06\
Mtot KStest in 1 bin: statistic = 0.022976829742071714 , pvalue = 0.5997607226006281\
Mtot KStest in 2 bin: statistic = 0.014962232002385945 , pvalue = 0.9308758077944036\
Mtot KStest in 3 bin: statistic = 0.01246804445813171 , pvalue = 0.9506411861492613\
Mtot KStest in 4 bin: statistic = 0.017774786951792187 , pvalue = 0.3428912465636841\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.05929518631434433 , pvalue = 1.2907443473744405e-06\
Mc KStest in 1 bin: statistic = 0.016169942543381333 , pvalue = 0.9318210596559088\
Mc KStest in 2 bin: statistic = 0.01624671808703354 , pvalue = 0.8799393622806742\
Mc KStest in 3 bin: statistic = 0.022660930701761894 , pvalue = 0.3402655506979173\
Mc KStest in 4 bin: statistic = 0.01431278873217623 , pvalue = 0.6177119608836075\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.05863655716713079 , pvalue = 1.7681101916740174e-06\
eta KStest in 1 bin: statistic = 0.02022721832482577 , pvalue = 0.752023467284445\
eta KStest in 2 bin: statistic = 0.054750589984955134 , pvalue = 0.0008459172572972279\
eta KStest in 3 bin: statistic = 0.062276367717081005 , pvalue = 3.4288930829952646e-06\
eta KStest in 4 bin: statistic = 0.03205762305010057 , pvalue = 0.006669911359714226}