{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot_det bins:\
\
dL KStest in 0 bin: statistic = 0.03223242685337757 , pvalue = 0.00629338184881066\
dL KStest in 1 bin: statistic = 0.050794418454504664 , pvalue = 0.00013828678932224404\
dL KStest in 2 bin: statistic = 0.08236660376726368 , pvalue = 2.469044656304455e-12\
dL KStest in 3 bin: statistic = 0.05868835740485068 , pvalue = 1.6551850680380312e-05\
dL KStest in 4 bin: statistic = 0.10406822244549307 , pvalue = 1.0038520004665199e-05\
\
\
Mtot_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.04434538921005271 , pvalue = 3.704668197421154e-05\
Mtot_det KStest in 1 bin: statistic = 0.023856963987419988 , pvalue = 0.23949343905126608\
Mtot_det KStest in 2 bin: statistic = 0.011323878555241862 , pvalue = 0.9558637793704365\
Mtot_det KStest in 3 bin: statistic = 0.020925266231380912 , pvalue = 0.44317511809855137\
Mtot_det KStest in 4 bin: statistic = 0.026183931096139923 , pvalue = 0.8281827519954468\
\
\
Mtot_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.044604538613987665 , pvalue = 3.260834884380078e-05\
Mc_det KStest in 1 bin: statistic = 0.03139092356554951 , pvalue = 0.05119391731847578\
Mc_det KStest in 2 bin: statistic = 0.010156265346473625 , pvalue = 0.9842054391819921\
Mc_det KStest in 3 bin: statistic = 0.01762152004492923 , pvalue = 0.6628281345561884\
Mc_det KStest in 4 bin: statistic = 0.02263614252525481 , pvalue = 0.9305982597599376\
\
\
Mtot_det bins:\
\
eta KStest in 0 bin: statistic = 0.019264731934872215 , pvalue = 0.2536314585503495\
eta KStest in 1 bin: statistic = 0.03481709424881774 , pvalue = 0.0220693025757114\
eta KStest in 2 bin: statistic = 0.019985366519404968 , pvalue = 0.391917985742141\
eta KStest in 3 bin: statistic = 0.01421763139696286 , pvalue = 0.8787371615984714\
eta KStest in 4 bin: statistic = 0.0258247641049153 , pvalue = 0.8403706282182397}