{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.02195659143166842 , pvalue = 0.0046935182207074495\
dL KStest in 1 bin: statistic = 0.01841751557465221 , pvalue = 0.4797477241710407\
dL KStest in 2 bin: statistic = 0.07302421998860126 , pvalue = 0.009773930267718285\
dL KStest in 3 bin: statistic = 0.17161780742751276 , pvalue = 0.1410316496084688\
dL KStest in 4 bin: statistic = 0.5877516543319321 , pvalue = 0.0008118135260901883\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.029134060137324336 , pvalue = 4.717746850523811e-05\
Mtot KStest in 1 bin: statistic = 0.04469614158833202 , pvalue = 0.0005054140418252386\
Mtot KStest in 2 bin: statistic = 0.12259086998173879 , pvalue = 6.28215822867307e-07\
Mtot KStest in 3 bin: statistic = 0.2095795518819672 , pvalue = 0.039034268846876\
Mtot KStest in 4 bin: statistic = 0.7328061472999021 , pvalue = 5.231130522843084e-06\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.02714677284312217 , pvalue = 0.00019188487597807485\
Mc KStest in 1 bin: statistic = 0.041969905550622966 , pvalue = 0.0013444141085913975\
Mc KStest in 2 bin: statistic = 0.12851687115228702 , pvalue = 1.4243733820802581e-07\
Mc KStest in 3 bin: statistic = 0.21799014660923144 , pvalue = 0.02834644024757671\
Mc KStest in 4 bin: statistic = 0.7266415578778702 , pvalue = 6.765697181758119e-06\
\
\
dL bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.02498881033880021 , pvalue = 0.0007869737216356614\
Mtot_det KStest in 1 bin: statistic = 0.039124919450586715 , pvalue = 0.003494885228689047\
Mtot_det KStest in 2 bin: statistic = 0.11563926480539331 , pvalue = 3.2730772996134543e-06\
Mtot_det KStest in 3 bin: statistic = 0.19687416709465866 , pvalue = 0.06176616314717209\
Mtot_det KStest in 4 bin: statistic = 0.6007135201155637 , pvalue = 0.0005562901173199813\
\
\
dL bins:\
\
Mc_det KStest in 0 bin: statistic = 0.02543804613562864 , pvalue = 0.0005923048004957911\
Mc_det KStest in 1 bin: statistic = 0.03594516158318284 , pvalue = 0.009391324322013674\
Mc_det KStest in 2 bin: statistic = 0.11976561077758775 , pvalue = 1.2432138099979033e-06\
Mc_det KStest in 3 bin: statistic = 0.19353924712331216 , pvalue = 0.06933626359740297\
Mc_det KStest in 4 bin: statistic = 0.5922701110606754 , pvalue = 0.0007125826852079648\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.025913102437786967 , pvalue = 0.00043615997187723677\
eta KStest in 1 bin: statistic = 0.035532351413897656 , pvalue = 0.010611946625589402\
eta KStest in 2 bin: statistic = 0.12404704497141476 , pvalue = 4.391299831452829e-07\
eta KStest in 3 bin: statistic = 0.194424648904009 , pvalue = 0.06725353716239957\
eta KStest in 4 bin: statistic = 0.5847641817020296 , pvalue = 0.0008841789092815932}