{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.017078232395333348 , pvalue = 0.05118263332664175\
dL KStest in 1 bin: statistic = 0.012965077565837979 , pvalue = 0.8736980038445437\
dL KStest in 2 bin: statistic = 0.084455857346462 , pvalue = 0.0016311022947437363\
dL KStest in 3 bin: statistic = 0.19293715250619914 , pvalue = 0.07078356520647566\
dL KStest in 4 bin: statistic = 0.5597030351515482 , pvalue = 0.001765202028940344\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.019980737452538144 , pvalue = 0.013273404564774372\
Mtot KStest in 1 bin: statistic = 0.02522678121174282 , pvalue = 0.14193145006814134\
Mtot KStest in 2 bin: statistic = 0.09578982157670152 , pvalue = 0.00021369901133345664\
Mtot KStest in 3 bin: statistic = 0.17596469625055433 , pvalue = 0.12335661791960906\
Mtot KStest in 4 bin: statistic = 0.769164417893355 , pvalue = 1.0319973992689304e-06\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.021210239317286494 , pvalue = 0.007031304995331309\
Mc KStest in 1 bin: statistic = 0.030094732872709612 , pvalue = 0.046523610150086436\
Mc KStest in 2 bin: statistic = 0.09748525321241058 , pvalue = 0.0001542337349357682\
Mc KStest in 3 bin: statistic = 0.18454185961266623 , pvalue = 0.09377208756984468\
Mc KStest in 4 bin: statistic = 0.7654515706499596 , pvalue = 1.2291265482455684e-06\
\
\
dL bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.01662302531381825 , pvalue = 0.06204754129371859\
Mtot_det KStest in 1 bin: statistic = 0.02160445427660318 , pvalue = 0.2859654723219084\
Mtot_det KStest in 2 bin: statistic = 0.08620286348386103 , pvalue = 0.0012125118580891682\
Mtot_det KStest in 3 bin: statistic = 0.1556249864262338 , pvalue = 0.22410460648123143\
Mtot_det KStest in 4 bin: statistic = 0.650745629356905 , pvalue = 0.00011470786133675212\
\
\
dL bins:\
\
Mc_det KStest in 0 bin: statistic = 0.017391669140812693 , pvalue = 0.044693567989444904\
Mc_det KStest in 1 bin: statistic = 0.028765408093823205 , pvalue = 0.06433248422957016\
Mc_det KStest in 2 bin: statistic = 0.0881502390952583 , pvalue = 0.0008649723291358928\
Mc_det KStest in 3 bin: statistic = 0.14977289382357317 , pvalue = 0.2623831403334379\
Mc_det KStest in 4 bin: statistic = 0.6456193407977675 , pvalue = 0.00013611938406538976\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.020158059970384 , pvalue = 0.012139482008096674\
eta KStest in 1 bin: statistic = 0.03315664033939196 , pvalue = 0.020859349021538246\
eta KStest in 2 bin: statistic = 0.09355600692450526 , pvalue = 0.0003255268861089677\
eta KStest in 3 bin: statistic = 0.1546542162989496 , pvalue = 0.2301461147893613\
eta KStest in 4 bin: statistic = 0.6412930121437007 , pvalue = 0.00015699313244454474\
\
\
Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.03323802018435168 , pvalue = 0.022680552889470684\
dL KStest in 1 bin: statistic = 0.040553491855637946 , pvalue = 0.052375979315644305\
dL KStest in 2 bin: statistic = 0.06384089766790757 , pvalue = 5.242748318567005e-05\
dL KStest in 3 bin: statistic = 0.07390553901444347 , pvalue = 1.2621085209048936e-08\
dL KStest in 4 bin: statistic = 0.040459062398853884 , pvalue = 0.0002388834703541665}