{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.03471030740273304 , pvalue = 0.03818090031630328\
dL KStest in 1 bin: statistic = 0.04003325440891781 , pvalue = 0.008636420226168461\
dL KStest in 2 bin: statistic = 0.023558582075061674 , pvalue = 0.28173665711814966\
dL KStest in 3 bin: statistic = 0.05242479196174554 , pvalue = 4.56611757909715e-05\
dL KStest in 4 bin: statistic = 0.042048505562141125 , pvalue = 0.002635432782225339\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.035534683583827956 , pvalue = 0.03158182136610699\
Mtot KStest in 1 bin: statistic = 0.012564904803314847 , pvalue = 0.9492859658163174\
Mtot KStest in 2 bin: statistic = 0.016995835210909388 , pvalue = 0.686606647483982\
Mtot KStest in 3 bin: statistic = 0.017316937397886464 , pvalue = 0.6004893126544872\
Mtot KStest in 4 bin: statistic = 0.01801148746705078 , pvalue = 0.5735601573844771\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.03723130245108999 , pvalue = 0.021074474717777028\
Mc KStest in 1 bin: statistic = 0.012898068060031354 , pvalue = 0.9377753651029254\
Mc KStest in 2 bin: statistic = 0.017009712636315663 , pvalue = 0.6856316995369788\
Mc KStest in 3 bin: statistic = 0.017185162461421113 , pvalue = 0.6102046779319379\
Mc KStest in 4 bin: statistic = 0.01794153500093021 , pvalue = 0.5785670680831551\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.03566240732938478 , pvalue = 0.03065465450945426\
Mtot_det KStest in 1 bin: statistic = 0.01603261607332629 , pvalue = 0.7714579211404361\
Mtot_det KStest in 2 bin: statistic = 0.01974089415887792 , pvalue = 0.4969154256816992\
Mtot_det KStest in 3 bin: statistic = 0.01774341953583891 , pvalue = 0.5692821531685228\
Mtot_det KStest in 4 bin: statistic = 0.010623723575402227 , pvalue = 0.9829257351102006\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.03808239240574532 , pvalue = 0.01708232720468428\
Mc_det KStest in 1 bin: statistic = 0.01645215413164358 , pvalue = 0.7436582893485394\
Mc_det KStest in 2 bin: statistic = 0.019309906770576868 , pvalue = 0.5255320758153379\
Mc_det KStest in 3 bin: statistic = 0.01770708744202322 , pvalue = 0.5719239617913718\
Mc_det KStest in 4 bin: statistic = 0.010623723575402227 , pvalue = 0.9829257351102006\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.015066199707038486 , pvalue = 0.8467645733558219\
eta KStest in 1 bin: statistic = 0.01309889343313897 , pvalue = 0.930173651183581\
eta KStest in 2 bin: statistic = 0.014584882421643797 , pvalue = 0.8453849988871286\
eta KStest in 3 bin: statistic = 0.010973703630161147 , pvalue = 0.971828561349219\
eta KStest in 4 bin: statistic = 0.012942374499085307 , pvalue = 0.909147654320886}