{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.05224442561000764 , pvalue = 3.174083663897642e-05\
Mtot KStest in 1 bin: statistic = 0.015031322656865576 , pvalue = 0.961851746332592\
Mtot KStest in 2 bin: statistic = 0.015599766731367148 , pvalue = 0.9076186334315092\
Mtot KStest in 3 bin: statistic = 0.01934967784554048 , pvalue = 0.5329027127489812\
Mtot KStest in 4 bin: statistic = 0.032445623432037385 , pvalue = 0.005980038292838929\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.05344963263415775 , pvalue = 1.8960389306593007e-05\
Mc KStest in 1 bin: statistic = 0.03514456187992804 , pvalue = 0.1293036232241117\
Mc KStest in 2 bin: statistic = 0.05297750010362498 , pvalue = 0.001394376801243237\
Mc KStest in 3 bin: statistic = 0.05020272248008234 , pvalue = 0.00032749056677863607\
Mc KStest in 4 bin: statistic = 0.030941419872064335 , pvalue = 0.010115119667761834\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.0502514115382417 , pvalue = 7.251962348197016e-05\
eta KStest in 1 bin: statistic = 0.03882750011328562 , pvalue = 0.0708719179085362\
eta KStest in 2 bin: statistic = 0.08766128036171239 , pvalue = 4.627651491203603e-09\
eta KStest in 3 bin: statistic = 0.07471382786542202 , pvalue = 8.332323385617694e-09\
eta KStest in 4 bin: statistic = 0.023258341647445946 , pvalue = 0.10047649238009793}