{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.019270127528958875 , pvalue = 0.024372204696874955\
dL KStest in 1 bin: statistic = 0.02822533076731759 , pvalue = 0.1254116357170404\
dL KStest in 2 bin: statistic = 0.06698066420259918 , pvalue = 0.09540957632742131\
dL KStest in 3 bin: statistic = 0.28284412461623065 , pvalue = 0.04033832567289397\
dL KStest in 4 bin: statistic = 0.7996247570371761 , pvalue = 5.374207216495174e-06\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.015617376362310809 , pvalue = 0.1103804230223061\
Mtot KStest in 1 bin: statistic = 0.04672865683285354 , pvalue = 0.0010298011408269097\
Mtot KStest in 2 bin: statistic = 0.10067353057555598 , pvalue = 0.002122313974387759\
Mtot KStest in 3 bin: statistic = 0.34536080042869444 , pvalue = 0.005916789859297222\
Mtot KStest in 4 bin: statistic = 0.8374533741167713 , pvalue = 9.760707146261517e-07\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.015253956523338774 , pvalue = 0.12607417911907826\
Mc KStest in 1 bin: statistic = 0.04631085121745826 , pvalue = 0.0011781488197083764\
Mc KStest in 2 bin: statistic = 0.09835622102870584 , pvalue = 0.002895958925798595\
Mc KStest in 3 bin: statistic = 0.31164605037377346 , pvalue = 0.017531084671269515\
Mc KStest in 4 bin: statistic = 0.848130292429214 , pvalue = 5.661148296964215e-07\
\
\
dL bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.015329087959464471 , pvalue = 0.12268825898865743\
Mtot_det KStest in 1 bin: statistic = 0.03970109282693629 , pvalue = 0.008433865010614565\
Mtot_det KStest in 2 bin: statistic = 0.10037440545310905 , pvalue = 0.0022100952650223296\
Mtot_det KStest in 3 bin: statistic = 0.3154185305982698 , pvalue = 0.015618153415917768\
Mtot_det KStest in 4 bin: statistic = 0.6137509313700605 , pvalue = 0.001996328432670742\
\
\
dL bins:\
\
Mc_det KStest in 0 bin: statistic = 0.015196673213234368 , pvalue = 0.12870669994854134\
Mc_det KStest in 1 bin: statistic = 0.042274318992032156 , pvalue = 0.004062979994342878\
Mc_det KStest in 2 bin: statistic = 0.09652667574187224 , pvalue = 0.0036824294798832023\
Mc_det KStest in 3 bin: statistic = 0.29383054435749684 , pvalue = 0.02965254257713179\
Mc_det KStest in 4 bin: statistic = 0.6911722358597643 , pvalue = 0.00024544403145477866\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.016207512243267552 , pvalue = 0.08835386956851543\
eta KStest in 1 bin: statistic = 0.016293099028872715 , pvalue = 0.7428154775878808\
eta KStest in 2 bin: statistic = 0.03583053393662222 , pvalue = 0.7705345238939435\
eta KStest in 3 bin: statistic = 0.15277047198045723 , pvalue = 0.6029191767139999\
eta KStest in 4 bin: statistic = 0.3749968906184336 , pvalue = 0.16158284692180647}