{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.029676711488867136 , pvalue = 0.13192119885783982\
dL KStest in 1 bin: statistic = 0.0173765146019087 , pvalue = 0.7288208605315009\
dL KStest in 2 bin: statistic = 0.022452084351412327 , pvalue = 0.40451124840890296\
dL KStest in 3 bin: statistic = 0.020106660345119987 , pvalue = 0.5118685524617373\
dL KStest in 4 bin: statistic = 0.019208736508007918 , pvalue = 0.546131510762897\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.021760965101491725 , pvalue = 0.45630107256648467\
Mtot KStest in 1 bin: statistic = 0.027194951906312742 , pvalue = 0.1967081538690134\
Mtot KStest in 2 bin: statistic = 0.024955039399408324 , pvalue = 0.2803433120646255\
Mtot KStest in 3 bin: statistic = 0.024508064784302452 , pvalue = 0.27138162792444676\
Mtot KStest in 4 bin: statistic = 0.014505200657967197 , pvalue = 0.8587551517027547\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.018885486862513012 , pvalue = 0.6382826531062665\
Mc KStest in 1 bin: statistic = 0.02699781301239021 , pvalue = 0.2033613023376638\
Mc KStest in 2 bin: statistic = 0.02515528057762842 , pvalue = 0.27172238243347235\
Mc KStest in 3 bin: statistic = 0.024400473057238248 , pvalue = 0.27610979124301105\
Mc KStest in 4 bin: statistic = 0.014505200657967197 , pvalue = 0.8587551517027547\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.013097087369866034 , pvalue = 0.9521675526460676\
Mtot_det KStest in 1 bin: statistic = 0.028643964539099925 , pvalue = 0.15286800525092403\
Mtot_det KStest in 2 bin: statistic = 0.026974550555570742 , pvalue = 0.2020946801231447\
Mtot_det KStest in 3 bin: statistic = 0.03207177395571448 , pvalue = 0.06608610960704542\
Mtot_det KStest in 4 bin: statistic = 0.01451181448294877 , pvalue = 0.8583863594649725\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.012753173322178846 , pvalue = 0.9617673424276046\
Mc_det KStest in 1 bin: statistic = 0.028598351611980682 , pvalue = 0.15411764012341478\
Mc_det KStest in 2 bin: statistic = 0.026466008432358634 , pvalue = 0.22001362165221683\
Mc_det KStest in 3 bin: statistic = 0.03181271333224178 , pvalue = 0.06980167306221297\
Mc_det KStest in 4 bin: statistic = 0.01451181448294877 , pvalue = 0.8583863594649725\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.027877854481706238 , pvalue = 0.18131593469929885\
eta KStest in 1 bin: statistic = 0.015007030944548805 , pvalue = 0.8696153732202103\
eta KStest in 2 bin: statistic = 0.016114197906923367 , pvalue = 0.8057728662494261\
eta KStest in 3 bin: statistic = 0.01661637857737594 , pvalue = 0.7468264333718926\
eta KStest in 4 bin: statistic = 0.02380360110085042 , pvalue = 0.28206460760777907}