{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc_det bins:\
\
dL KStest in 0 bin: statistic = 0.016688395632184827 , pvalue = 0.0008789760439387219\
dL KStest in 1 bin: statistic = 0.0038472031349851 , pvalue = 0.9644691938897325\
dL KStest in 2 bin: statistic = 0.007398419641454379 , pvalue = 0.26497803376177986\
dL KStest in 3 bin: statistic = 0.005791055131531442 , pvalue = 0.6049611307858553\
dL KStest in 4 bin: statistic = 0.01256927242268796 , pvalue = 0.03761109352464065\
\
\
Mc_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.02404157439377297 , pvalue = 2.1701449394361403e-07\
Mtot_det KStest in 1 bin: statistic = 0.011364876497994003 , pvalue = 0.026223105410056013\
Mtot_det KStest in 2 bin: statistic = 0.005150180121488573 , pvalue = 0.7116151976059701\
Mtot_det KStest in 3 bin: statistic = 0.0077903687182724335 , pvalue = 0.242883158127715\
Mtot_det KStest in 4 bin: statistic = 0.0054101266465022 , pvalue = 0.8541516873554448\
\
\
Mc_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.022871189488815447 , pvalue = 9.950147014964791e-07\
Mc_det KStest in 1 bin: statistic = 0.01184954366169233 , pvalue = 0.01798265135010531\
Mc_det KStest in 2 bin: statistic = 0.00454441015536472 , pvalue = 0.8401465481184727\
Mc_det KStest in 3 bin: statistic = 0.008272668295118135 , pvalue = 0.18586358903630174\
Mc_det KStest in 4 bin: statistic = 0.005623278498925077 , pvalue = 0.8201646799980147\
\
\
Mc_det bins:\
\
eta KStest in 0 bin: statistic = 0.0059731434257788985 , pvalue = 0.7036596610058576\
eta KStest in 1 bin: statistic = 0.005931837808638152 , pvalue = 0.5953476435358089\
eta KStest in 2 bin: statistic = 0.007796842743989285 , pvalue = 0.2122503190707743\
eta KStest in 3 bin: statistic = 0.004607070616124531 , pvalue = 0.8542855482584182\
eta KStest in 4 bin: statistic = 0.012734638726970615 , pvalue = 0.03385763548292131}