{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red227\green227\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91081\c91081\c90967\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh8660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
dL KStest : statistic = 0.0021240587284198087 , pvalue = 0.027130797179868882\
Mtot KStest : statistic = 0.003296089082298226 , pvalue = 6.373293127665839e-05\
Mc KStest : statistic = 0.0030250107324089615 , pvalue = 0.0003262211445667948\
Mtot_det KStest : statistic = 0.003296358598989524 , pvalue = 6.362511308387248e-05\
Mc_det KStest : statistic = 0.0029872891291792825 , pvalue = 0.00040492309505345167\
eta KStest : statistic = 0.0015379104256099674 , pvalue = 0.20958265614816907\
chi_eff KStest : statistic = 0.0017857608111040424 , pvalue = 0.09568699220727439}