{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.004697790513263023 , pvalue = 0.8817743131415615\
dL KStest in 1 bin: statistic = 0.006035387339487719 , pvalue = 0.6076610865261423\
dL KStest in 2 bin: statistic = 0.005378810914835053 , pvalue = 0.7469524417956743\
dL KStest in 3 bin: statistic = 0.008408086118404268 , pvalue = 0.21068685269927656\
dL KStest in 4 bin: statistic = 0.005044884653815113 , pvalue = 0.8149391711934129\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.0056932458448686885 , pvalue = 0.6939184094408983\
Mtot KStest in 1 bin: statistic = 0.011318358170662401 , pvalue = 0.03403839180465862\
Mtot KStest in 2 bin: statistic = 0.00620154801861017 , pvalue = 0.5738886754274896\
Mtot KStest in 3 bin: statistic = 0.009903943935303916 , pvalue = 0.08832904722299328\
Mtot KStest in 4 bin: statistic = 0.0070357192782405376 , pvalue = 0.4138104738207601\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.004911849600203466 , pvalue = 0.846546793987713\
Mc KStest in 1 bin: statistic = 0.011312965248023055 , pvalue = 0.03417062486853517\
Mc KStest in 2 bin: statistic = 0.005977654965774792 , pvalue = 0.6209463426827704\
Mc KStest in 3 bin: statistic = 0.010003392149801227 , pvalue = 0.08294538323831535\
Mc KStest in 4 bin: statistic = 0.007044415635211354 , pvalue = 0.4122562875218083\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.004601875133932509 , pvalue = 0.8962060141076528\
Mtot_det KStest in 1 bin: statistic = 0.011061645972419987 , pvalue = 0.04085405243128537\
Mtot_det KStest in 2 bin: statistic = 0.008362611546207543 , pvalue = 0.21664971827956558\
Mtot_det KStest in 3 bin: statistic = 0.010165751464906725 , pvalue = 0.0747507462171334\
Mtot_det KStest in 4 bin: statistic = 0.008872139706302684 , pvalue = 0.16585459797797641\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.00425393185563272 , pvalue = 0.9405055697704992\
Mc_det KStest in 1 bin: statistic = 0.011216183917885592 , pvalue = 0.03662145358063762\
Mc_det KStest in 2 bin: statistic = 0.008180006083748692 , pvalue = 0.23833798695101538\
Mc_det KStest in 3 bin: statistic = 0.010166313438411345 , pvalue = 0.07472361882933554\
Mc_det KStest in 4 bin: statistic = 0.008905017589062703 , pvalue = 0.16282580353751364\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.006492596491931124 , pvalue = 0.5280952740990592\
eta KStest in 1 bin: statistic = 0.0075874402457084544 , pvalue = 0.3188133001400657\
eta KStest in 2 bin: statistic = 0.0045495866984223005 , pvalue = 0.8967831600537399\
eta KStest in 3 bin: statistic = 0.005665089560633774 , pvalue = 0.686205487233023\
eta KStest in 4 bin: statistic = 0.004383386163879677 , pvalue = 0.9209475773879833\
\
eta bins:\
\
chi_eff KStest in 0 bin: statistic = 0.05495806173460471 , pvalue = 3.70012375319475e-41\
chi_eff KStest in 1 bin: statistic = 0.04491546085061271 , pvalue = 2.9433006096120244e-28\
chi_eff KStest in 2 bin: statistic = 0.041019660643052736 , pvalue = 1.3419764808826483e-23\
chi_eff KStest in 3 bin: statistic = 0.04308263468369772 , pvalue = 4.947076836600071e-26\
chi_eff KStest in 4 bin: statistic = 0.042284805065509024 , pvalue = 6.049383404243634e-25}