{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot_det bins:\
\
dL KStest in 0 bin: statistic = 0.01525075684948174 , pvalue = 0.003141272312948456\
dL KStest in 1 bin: statistic = 0.010250458155216413 , pvalue = 0.05839118775422636\
dL KStest in 2 bin: statistic = 0.0123340993527975 , pvalue = 0.007379733471566499\
dL KStest in 3 bin: statistic = 0.0052918478027955684 , pvalue = 0.7135308711753351\
dL KStest in 4 bin: statistic = 0.018923875740399665 , pvalue = 0.0002603429743414774\
\
\
Mtot_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.019088348608869654 , pvalue = 8.122815309117651e-05\
Mtot_det KStest in 1 bin: statistic = 0.01365750809289168 , pvalue = 0.003783454023920002\
Mtot_det KStest in 2 bin: statistic = 0.0050642424022694366 , pvalue = 0.7312864068132898\
Mtot_det KStest in 3 bin: statistic = 0.004553561254290739 , pvalue = 0.8625201057225667\
Mtot_det KStest in 4 bin: statistic = 0.007814282376238824 , pvalue = 0.4293090514362402\
\
\
Mtot_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.018172555341171404 , pvalue = 0.00020928483943010728\
Mc_det KStest in 1 bin: statistic = 0.014294098544829659 , pvalue = 0.0020811168716674718\
Mc_det KStest in 2 bin: statistic = 0.004614113744977444 , pvalue = 0.8268522180549194\
Mc_det KStest in 3 bin: statistic = 0.005487637559376091 , pvalue = 0.6702894221358757\
Mc_det KStest in 4 bin: statistic = 0.007551669037486386 , pvalue = 0.4731334151968136\
\
\
Mtot_det bins:\
\
eta KStest in 0 bin: statistic = 0.006846171250167454 , pvalue = 0.5322901585513647\
eta KStest in 1 bin: statistic = 0.004076286600790013 , pvalue = 0.9420151711461506\
eta KStest in 2 bin: statistic = 0.007858548243473096 , pvalue = 0.20515785700861255\
eta KStest in 3 bin: statistic = 0.005735832460325052 , pvalue = 0.615178576782154\
eta KStest in 4 bin: statistic = 0.01202329582041406 , pvalue = 0.05387306748516396\
\
Mtot_det bins:\
\
chi_eff KStest in 0 bin: statistic = 0.023176438779019537 , pvalue = 6.737911492084884e-07\
chi_eff KStest in 1 bin: statistic = 0.03868571423677353 , pvalue = 2.9265005247887517e-22\
chi_eff KStest in 2 bin: statistic = 0.047404737361656846 , pvalue = 2.4215117562132194e-36\
chi_eff KStest in 3 bin: statistic = 0.050711779451364736 , pvalue = 2.9754971725459274e-39\
chi_eff KStest in 4 bin: statistic = 0.07515992422412776 , pvalue = 1.005428649753784e-61}