{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.007090374450900105 , pvalue = 0.22097984101737123\
dL KStest in 1 bin: statistic = 0.006403080403297401 , pvalue = 0.3917370189011895\
dL KStest in 2 bin: statistic = 0.0046000291746841615 , pvalue = 0.8457983436240003\
dL KStest in 3 bin: statistic = 0.006678935870655822 , pvalue = 0.5901315518609291\
dL KStest in 4 bin: statistic = 0.013821595111337515 , pvalue = 0.1820875465345101\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.01062777164828338 , pvalue = 0.014272016125027301\
Mtot KStest in 1 bin: statistic = 0.010789586094453074 , pvalue = 0.020055481802446925\
Mtot KStest in 2 bin: statistic = 0.008074770205176995 , pvalue = 0.19711722958008504\
Mtot KStest in 3 bin: statistic = 0.01596756179858852 , pvalue = 0.0022273882334669596\
Mtot KStest in 4 bin: statistic = 0.0232600877672825 , pvalue = 0.002284742389264725\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.00965980720013676 , pvalue = 0.03368521054356788\
Mc KStest in 1 bin: statistic = 0.011361798681515045 , pvalue = 0.012155477023667951\
Mc KStest in 2 bin: statistic = 0.008264643370970659 , pvalue = 0.17661826424114258\
Mc KStest in 3 bin: statistic = 0.017135158416224566 , pvalue = 0.0007951328887556337\
Mc KStest in 4 bin: statistic = 0.02351152028481701 , pvalue = 0.001972201371785188\
\
\
dL bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.010989953128464791 , pvalue = 0.01013429659372455\
Mtot_det KStest in 1 bin: statistic = 0.011876862542949118 , pvalue = 0.007575788546796468\
Mtot_det KStest in 2 bin: statistic = 0.007444624855071635 , pvalue = 0.2783965148930232\
Mtot_det KStest in 3 bin: statistic = 0.01665152955184171 , pvalue = 0.0012290379915536533\
Mtot_det KStest in 4 bin: statistic = 0.024422284572352737 , pvalue = 0.0011423267832669746\
\
\
dL bins:\
\
Mc_det KStest in 0 bin: statistic = 0.010327438280635703 , pvalue = 0.018793564159031988\
Mc_det KStest in 1 bin: statistic = 0.012447248164294045 , pvalue = 0.004379383204125655\
Mc_det KStest in 2 bin: statistic = 0.007991572239059885 , pvalue = 0.2066610732038383\
Mc_det KStest in 3 bin: statistic = 0.01666099602652865 , pvalue = 0.0012187519420158745\
Mc_det KStest in 4 bin: statistic = 0.0229772180080261 , pvalue = 0.0026908564492768615\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.0038920944534086566 , pvalue = 0.8938868024592849\
eta KStest in 1 bin: statistic = 0.0064184797839399454 , pvalue = 0.38876150924497765\
eta KStest in 2 bin: statistic = 0.006647879894377151 , pvalue = 0.4120753693754553\
eta KStest in 3 bin: statistic = 0.0036740041547339564 , pvalue = 0.9935572001727072\
eta KStest in 4 bin: statistic = 0.015439665607638098 , pvalue = 0.10074025471306514\
\
dL bins:\
\
chi_eff KStest in 0 bin: statistic = 0.01791218769982461 , pvalue = 1.6098655950955136e-06\
chi_eff KStest in 1 bin: statistic = 0.021509007773130695 , pvalue = 2.308482248209007e-08\
chi_eff KStest in 2 bin: statistic = 0.024884483749656572 , pvalue = 5.776982739460284e-10\
chi_eff KStest in 3 bin: statistic = 0.05420693741271643 , pvalue = 1.9184191776647045e-34\
chi_eff KStest in 4 bin: statistic = 0.13086814333374897 , pvalue = 9.879550810747088e-94}