{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.015541450421612923 , pvalue = 0.0034201340144110596\
dL KStest in 1 bin: statistic = 0.013542931865693664 , pvalue = 0.006853028804336812\
dL KStest in 2 bin: statistic = 0.011550112747913732 , pvalue = 0.02417113757190653\
dL KStest in 3 bin: statistic = 0.004308182888508483 , pvalue = 0.9145686082690702\
dL KStest in 4 bin: statistic = 0.013089746501065092 , pvalue = 0.0057920247398776\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.018126945246358717 , pvalue = 0.00034484620907219646\
Mtot KStest in 1 bin: statistic = 0.010401674985106274 , pvalue = 0.07016770327595756\
Mtot KStest in 2 bin: statistic = 0.012685481857339975 , pvalue = 0.009729474777188055\
Mtot KStest in 3 bin: statistic = 0.007916608803685499 , pvalue = 0.24487778293262985\
Mtot KStest in 4 bin: statistic = 0.011869480913149766 , pvalue = 0.016356978567429615\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.01645922366584307 , pvalue = 0.0015770876943521364\
Mc KStest in 1 bin: statistic = 0.010063114783719018 , pvalue = 0.08693498714585357\
Mc KStest in 2 bin: statistic = 0.009660249471909799 , pvalue = 0.09099933572787466\
Mc KStest in 3 bin: statistic = 0.0074889092177513605 , pvalue = 0.30470930806193297\
Mc KStest in 4 bin: statistic = 0.011381035462486477 , pvalue = 0.024089640300928625\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.007893688492960738 , pvalue = 0.38282457526735714\
eta KStest in 1 bin: statistic = 0.003972872621967272 , pvalue = 0.9669707691550019\
eta KStest in 2 bin: statistic = 0.007697649577448895 , pvalue = 0.2800964792806897\
eta KStest in 3 bin: statistic = 0.006160827522035728 , pvalue = 0.5483903365966569\
eta KStest in 4 bin: statistic = 0.009815966605552062 , pvalue = 0.07464037923262856\
\
Mc bins:\
\
chi_eff KStest in 0 bin: statistic = 0.021824419840218545 , pvalue = 7.028448647565016e-06\
chi_eff KStest in 1 bin: statistic = 0.043158881034933816 , pvalue = 1.9205310079578417e-25\
chi_eff KStest in 2 bin: statistic = 0.05558019799633729 , pvalue = 8.428371672347763e-45\
chi_eff KStest in 3 bin: statistic = 0.055355414407298076 , pvalue = 6.497060447591335e-45\
chi_eff KStest in 4 bin: statistic = 0.05763182454425886 , pvalue = 1.3205176355612427e-49}