{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc_det bins:\
\
dL KStest in 0 bin: statistic = 0.033305396039107205 , pvalue = 0.004245001303269538\
dL KStest in 1 bin: statistic = 0.04805429904482561 , pvalue = 0.00040842744212094424\
dL KStest in 2 bin: statistic = 0.08084993879148145 , pvalue = 1.0485154125063474e-11\
dL KStest in 3 bin: statistic = 0.06052770787086387 , pvalue = 7.524369028363547e-06\
dL KStest in 4 bin: statistic = 0.09712858331361529 , pvalue = 2.144553445649097e-05\
\
\
Mc_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.04504898292828435 , pvalue = 2.594196037127857e-05\
Mtot_det KStest in 1 bin: statistic = 0.021333391284203806 , pvalue = 0.36971345400193645\
Mtot_det KStest in 2 bin: statistic = 0.010549033530703467 , pvalue = 0.978614199918477\
Mtot_det KStest in 3 bin: statistic = 0.024407156397064367 , pvalue = 0.259666527789875\
Mtot_det KStest in 4 bin: statistic = 0.02650531896733299 , pvalue = 0.7811446828184077\
\
\
Mc_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.04536070988763258 , pvalue = 2.219191351884858e-05\
Mc_det KStest in 1 bin: statistic = 0.027315995650447067 , pvalue = 0.1275317327266462\
Mc_det KStest in 2 bin: statistic = 0.00709558696975221 , pvalue = 0.999956157190665\
Mc_det KStest in 3 bin: statistic = 0.021152241199868138 , pvalue = 0.4272379330122843\
Mc_det KStest in 4 bin: statistic = 0.02253605982355522 , pvalue = 0.9129163540276105\
\
\
Mc_det bins:\
\
eta KStest in 0 bin: statistic = 0.021532217224955186 , pvalue = 0.15187668712792035\
eta KStest in 1 bin: statistic = 0.03333093248990582 , pvalue = 0.03336924952456033\
eta KStest in 2 bin: statistic = 0.01948931053258307 , pvalue = 0.43407644746196516\
eta KStest in 3 bin: statistic = 0.012699848690852389 , pvalue = 0.9437666897599064\
eta KStest in 4 bin: statistic = 0.022884276689633443 , pvalue = 0.9035146099480544}