{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.0036382519326942364 , pvalue = 0.24684438725905817\
Mtot KStest: statistic = 0.0041909259886643985 , pvalue = 0.12490445927052296\
Mc KStest: statistic = 0.003929017016807368 , pvalue = 0.17464225156050872\
Mtot_det KStest: statistic = 0.004318333164592084 , pvalue = 0.10527350921811773\
Mc_det KStest: statistic = 0.004175670506940163 , pvalue = 0.12744387186849526\
eta KStest: statistic = 0.00229720304838954 , pvalue = 0.7986255352491456}