{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.008371019340345454 , pvalue = 0.22591899034867902\
dL KStest in 1 bin: statistic = 0.008068435794126694 , pvalue = 0.2514862066875805\
dL KStest in 2 bin: statistic = 0.008348164386015433 , pvalue = 0.21830893153906727\
dL KStest in 3 bin: statistic = 0.00510112897601106 , pvalue = 0.8013683798823619\
dL KStest in 4 bin: statistic = 0.010802946658858142 , pvalue = 0.049992555649439496\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.0060349109738123685 , pvalue = 0.6222596619349181\
Mtot KStest in 1 bin: statistic = 0.010079458362476701 , pvalue = 0.07901644577992595\
Mtot KStest in 2 bin: statistic = 0.006626937449497633 , pvalue = 0.48773061476436064\
Mtot KStest in 3 bin: statistic = 0.010375067947552219 , pvalue = 0.06520747745846944\
Mtot KStest in 4 bin: statistic = 0.00836709178289835 , pvalue = 0.21819684407844497\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.006248315825798989 , pvalue = 0.5778369427470889\
Mc KStest in 1 bin: statistic = 0.009894449999760746 , pvalue = 0.08885799967017471\
Mc KStest in 2 bin: statistic = 0.006678005753104066 , pvalue = 0.4777864739880905\
Mc KStest in 3 bin: statistic = 0.010304064982118777 , pvalue = 0.0683210630173432\
Mc KStest in 4 bin: statistic = 0.008379347791489772 , pvalue = 0.21679222582026436\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.00557246465670691 , pvalue = 0.7190067057615603\
eta KStest in 1 bin: statistic = 0.007635183566173542 , pvalue = 0.3116194055676844\
eta KStest in 2 bin: statistic = 0.004564376100907194 , pvalue = 0.8945993173051926\
eta KStest in 3 bin: statistic = 0.005647178364878769 , pvalue = 0.6899934447114728\
eta KStest in 4 bin: statistic = 0.004375935583282753 , pvalue = 0.9218965226342203}