{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.012695297222353963 , pvalue = 0.0017328173761256647\
dL KStest in 1 bin: statistic = 0.005123070656745887 , pvalue = 0.6762264781393159\
dL KStest in 2 bin: statistic = 0.004571001712678546 , pvalue = 0.8511538745974123\
dL KStest in 3 bin: statistic = 0.005990949258335876 , pvalue = 0.7233318577065047\
dL KStest in 4 bin: statistic = 0.013279516842744643 , pvalue = 0.21872594205575557\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.017123605045195 , pvalue = 5.387541613237539e-06\
Mtot KStest in 1 bin: statistic = 0.014416731764152091 , pvalue = 0.0005417550127760429\
Mtot KStest in 2 bin: statistic = 0.007454119713527087 , pvalue = 0.27701381133091385\
Mtot KStest in 3 bin: statistic = 0.011690739998323929 , pvalue = 0.0521279642074981\
Mtot KStest in 4 bin: statistic = 0.028121658941129057 , pvalue = 0.000100433988632342\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.01631886791676579 , pvalue = 1.7474179155276005e-05\
Mc KStest in 1 bin: statistic = 0.014700523056286163 , pvalue = 0.00039089213348167\
Mc KStest in 2 bin: statistic = 0.00696428999069313 , pvalue = 0.35484459887426234\
Mc KStest in 3 bin: statistic = 0.012105818730996587 , pvalue = 0.04006109521930934\
Mc KStest in 4 bin: statistic = 0.028739828865687655 , pvalue = 6.470583980021251e-05\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.00321057494504684 , pvalue = 0.9774131266817467\
eta KStest in 1 bin: statistic = 0.005662394864964115 , pvalue = 0.549579616836195\
eta KStest in 2 bin: statistic = 0.005842785056234756 , pvalue = 0.578623834755359\
eta KStest in 3 bin: statistic = 0.004700902777246774 , pvalue = 0.9288537226994354\
eta KStest in 4 bin: statistic = 0.016390419296450354 , pvalue = 0.06898775232952925}