{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.023773388306897347 , pvalue = 6.756335910103328e-07\
dL KStest in 1 bin: statistic = 0.005320471118928527 , pvalue = 0.7721844161259018\
dL KStest in 2 bin: statistic = 0.010109706902271642 , pvalue = 0.0678294072061506\
dL KStest in 3 bin: statistic = 0.011658098358125035 , pvalue = 0.021203390036758366\
dL KStest in 4 bin: statistic = 0.01448634293279727 , pvalue = 0.0015586066340273405\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.027583639372487867 , pvalue = 3.890572375623386e-09\
Mtot KStest in 1 bin: statistic = 0.00991888953394171 , pvalue = 0.09503825173932567\
Mtot KStest in 2 bin: statistic = 0.009301189731638071 , pvalue = 0.11397352096149849\
Mtot KStest in 3 bin: statistic = 0.006925798373417114 , pvalue = 0.3979374488469144\
Mtot KStest in 4 bin: statistic = 0.004892011522595718 , pvalue = 0.807843395647752\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.026159850192285505 , pvalue = 2.9229587612625068e-08\
Mc KStest in 1 bin: statistic = 0.009442017856821083 , pvalue = 0.12643530022673466\
Mc KStest in 2 bin: statistic = 0.006627922773606576 , pvalue = 0.46045979737727005\
Mc KStest in 3 bin: statistic = 0.005875351879036761 , pvalue = 0.6095168548252446\
Mc KStest in 4 bin: statistic = 0.004036462655594708 , pvalue = 0.9431626264643312\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.007362789921946333 , pvalue = 0.4709413132423129\
eta KStest in 1 bin: statistic = 0.006064131386234239 , pvalue = 0.6186360212201332\
eta KStest in 2 bin: statistic = 0.006704755404780438 , pvalue = 0.4456639597814681\
eta KStest in 3 bin: statistic = 0.007081004028078208 , pvalue = 0.3706216903332673\
eta KStest in 4 bin: statistic = 0.009969686984427795 , pvalue = 0.06728947948993969}