{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.005941416065309346 , pvalue = 0.007606841771375072\
Mtot KStest: statistic = 0.005132806035985718 , pvalue = 0.031249704156856573\
Mc KStest: statistic = 0.005001662170930524 , pvalue = 0.03854120311216147\
eta KStest: statistic = 0.003508429034870253 , pvalue = 0.28547094899381353}