{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.07818678046529959 , pvalue = 1.2946739345050716e-116\
dL KStest in 1 bin: statistic = 0.0887102424784329 , pvalue = 1.371173786546458e-135\
dL KStest in 2 bin: statistic = 0.10023767810911949 , pvalue = 1.9064910299248413e-155\
dL KStest in 3 bin: statistic = 0.11320373353718882 , pvalue = 4.435818002049268e-149\
dL KStest in 4 bin: statistic = 0.14258432472282745 , pvalue = 2.9083626245679717e-111\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.15831838185339353 , pvalue = 0.0\
Mtot KStest in 1 bin: statistic = 0.2949769462367809 , pvalue = 0.0\
Mtot KStest in 2 bin: statistic = 0.3723743794464904 , pvalue = 0.0\
Mtot KStest in 3 bin: statistic = 0.41543785571622227 , pvalue = 0.0\
Mtot KStest in 4 bin: statistic = 0.43482320328916146 , pvalue = 0.0\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.15678340932119028 , pvalue = 0.0\
Mc KStest in 1 bin: statistic = 0.2948036389549976 , pvalue = 0.0\
Mc KStest in 2 bin: statistic = 0.3716593755018092 , pvalue = 0.0\
Mc KStest in 3 bin: statistic = 0.41427965653592697 , pvalue = 0.0\
Mc KStest in 4 bin: statistic = 0.4339735871547695 , pvalue = 0.0\
\
\
dL bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.15777646572063453 , pvalue = 0.0\
Mtot_det KStest in 1 bin: statistic = 0.29675967098007233 , pvalue = 0.0\
Mtot_det KStest in 2 bin: statistic = 0.3734374516435455 , pvalue = 0.0\
Mtot_det KStest in 3 bin: statistic = 0.4178254052255718 , pvalue = 0.0\
Mtot_det KStest in 4 bin: statistic = 0.442902410274662 , pvalue = 0.0\
\
\
dL bins:\
\
Mc_det KStest in 0 bin: statistic = 0.1567817389070224 , pvalue = 0.0\
Mc_det KStest in 1 bin: statistic = 0.2956611485581771 , pvalue = 0.0\
Mc_det KStest in 2 bin: statistic = 0.37130915079913346 , pvalue = 0.0\
Mc_det KStest in 3 bin: statistic = 0.4168172343206671 , pvalue = 0.0\
Mc_det KStest in 4 bin: statistic = 0.4420952563899624 , pvalue = 0.0\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.021551953179196337 , pvalue = 3.0160371329810577e-09\
eta KStest in 1 bin: statistic = 0.009468825386756335 , pvalue = 0.05771566857777366\
eta KStest in 2 bin: statistic = 0.006022120857480953 , pvalue = 0.5394441194344508\
eta KStest in 3 bin: statistic = 0.008148342066561842 , pvalue = 0.337847007896227\
eta KStest in 4 bin: statistic = 0.017822518834997525 , pvalue = 0.03737074916149863}