{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.015355426080316703 , pvalue = 0.003977693849771031\
dL KStest in 1 bin: statistic = 0.06276693197805483 , pvalue = 2.369390857950492e-53\
dL KStest in 2 bin: statistic = 0.11734155764047072 , pvalue = 1.403938507526852e-198\
dL KStest in 3 bin: statistic = 0.18737704095923235 , pvalue = 0.0\
dL KStest in 4 bin: statistic = 0.250376918491187 , pvalue = 0.0\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.02443701260579456 , pvalue = 2.9040920035821926e-07\
Mtot KStest in 1 bin: statistic = 0.08857643635145807 , pvalue = 6.577700213087685e-106\
Mtot KStest in 2 bin: statistic = 0.1073704270352171 , pvalue = 2.9763212336639315e-166\
Mtot KStest in 3 bin: statistic = 0.15001191960520033 , pvalue = 0.0\
Mtot KStest in 4 bin: statistic = 0.243231409727925 , pvalue = 0.0\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.02396136283295125 , pvalue = 5.327372909891745e-07\
Mc KStest in 1 bin: statistic = 0.08703527640086389 , pvalue = 2.9007295816110608e-102\
Mc KStest in 2 bin: statistic = 0.11061672624082158 , pvalue = 1.852092374243275e-176\
Mc KStest in 3 bin: statistic = 0.15089699878410034 , pvalue = 0.0\
Mc KStest in 4 bin: statistic = 0.2446674064400332 , pvalue = 0.0\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.014737958570586962 , pvalue = 0.006491685961266379\
eta KStest in 1 bin: statistic = 0.005510953996293838 , pvalue = 0.7339180725894652\
eta KStest in 2 bin: statistic = 0.014902988622089691 , pvalue = 0.0012901659217490296\
eta KStest in 3 bin: statistic = 0.02315447130662812 , pvalue = 3.268740580633497e-08\
eta KStest in 4 bin: statistic = 0.06981489394846335 , pvalue = 1.2989515744279604e-72}