{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.01597205043210248 , pvalue = 0.0023917237635285842\
dL KStest in 1 bin: statistic = 0.05993004714148631 , pvalue = 1.1235656345107437e-48\
dL KStest in 2 bin: statistic = 0.11343623962841631 , pvalue = 1.2211570000867188e-185\
dL KStest in 3 bin: statistic = 0.18385390227162807 , pvalue = 0.0\
dL KStest in 4 bin: statistic = 0.24394451746525353 , pvalue = 0.0\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.025749494272202966 , pvalue = 5.1242148383183654e-08\
Mtot KStest in 1 bin: statistic = 0.08992932010479393 , pvalue = 3.62024085166066e-109\
Mtot KStest in 2 bin: statistic = 0.10861761789620339 , pvalue = 3.367733106851485e-170\
Mtot KStest in 3 bin: statistic = 0.152287810316256 , pvalue = 0.0\
Mtot KStest in 4 bin: statistic = 0.24182733660807199 , pvalue = 0.0\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.02528349084554271 , pvalue = 9.590012190870118e-08\
Mc KStest in 1 bin: statistic = 0.08839044518683425 , pvalue = 1.7968545062085463e-105\
Mc KStest in 2 bin: statistic = 0.11100296704750806 , pvalue = 9.300733979616241e-178\
Mc KStest in 3 bin: statistic = 0.15143040936640573 , pvalue = 0.0\
Mc KStest in 4 bin: statistic = 0.24323216791378088 , pvalue = 0.0\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.016962266974634932 , pvalue = 0.0010125356377470166\
eta KStest in 1 bin: statistic = 0.015035733110858873 , pvalue = 0.0018320134468231496\
eta KStest in 2 bin: statistic = 0.016140722626310944 , pvalue = 0.0003611578986316869\
eta KStest in 3 bin: statistic = 0.020422027605509985 , pvalue = 1.7609019574137643e-06\
eta KStest in 4 bin: statistic = 0.034124861358091174 , pvalue = 1.1546909446384644e-17}