{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12460\viewh12400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.018194893440673043 , pvalue = 0.0003229153596388799\
dL KStest in 1 bin: statistic = 0.01393923016794596 , pvalue = 0.00489530909982259\
dL KStest in 2 bin: statistic = 0.010638971329457125 , pvalue = 0.04723629796020201\
dL KStest in 3 bin: statistic = 0.0061795504872437235 , pvalue = 0.5441762293202453\
dL KStest in 4 bin: statistic = 0.01369356438395053 , pvalue = 0.0033388398484461746\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.01863371388011248 , pvalue = 0.0002109077191998775\
Mtot KStest in 1 bin: statistic = 0.010939062845515601 , pvalue = 0.04922681477552837\
Mtot KStest in 2 bin: statistic = 0.011943709355861643 , pvalue = 0.01783301953479309\
Mtot KStest in 3 bin: statistic = 0.008082942033520557 , pvalue = 0.22392112843362344\
Mtot KStest in 4 bin: statistic = 0.01143888146602301 , pvalue = 0.02303569683426083\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.016902048127184766 , pvalue = 0.001067836408973118\
Mc KStest in 1 bin: statistic = 0.010510347440167433 , pvalue = 0.06541979046808877\
Mc KStest in 2 bin: statistic = 0.008852085989964453 , pvalue = 0.1493603681371578\
Mc KStest in 3 bin: statistic = 0.009245521174473414 , pvalue = 0.11428099912253387\
Mc KStest in 4 bin: statistic = 0.011087767305524188 , pvalue = 0.030164049301349305\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.007831359764205736 , pvalue = 0.3925750459997279\
eta KStest in 1 bin: statistic = 0.003135739692068651 , pvalue = 0.9979886542319021\
eta KStest in 2 bin: statistic = 0.007137783888142124 , pvalue = 0.3675981918205885\
eta KStest in 3 bin: statistic = 0.0053718096729667986 , pvalue = 0.7185815798320354\
eta KStest in 4 bin: statistic = 0.010544044396841978 , pvalue = 0.0450412075072979}