{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.004220416913256919 , pvalue = 0.9440639137180356\
dL KStest in 1 bin: statistic = 0.006881534876719164 , pvalue = 0.43809618432017705\
dL KStest in 2 bin: statistic = 0.006144492181619721 , pvalue = 0.5858037562811039\
dL KStest in 3 bin: statistic = 0.008151279506389497 , pvalue = 0.24103128704695664\
dL KStest in 4 bin: statistic = 0.004747874708899341 , pvalue = 0.8674083690284531\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.004649691619002999 , pvalue = 0.8891230855619593\
Mtot KStest in 1 bin: statistic = 0.012370005256550187 , pvalue = 0.015426762263861455\
Mtot KStest in 2 bin: statistic = 0.006677014269983461 , pvalue = 0.47797859737787385\
Mtot KStest in 3 bin: statistic = 0.010674482980637778 , pvalue = 0.053375546710119126\
Mtot KStest in 4 bin: statistic = 0.00791630614419031 , pvalue = 0.2747775612653972\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.004183031686808059 , pvalue = 0.9478818859028258\
Mc KStest in 1 bin: statistic = 0.012334827278052352 , pvalue = 0.01585858777491482\
Mc KStest in 2 bin: statistic = 0.0063928971460951445 , pvalue = 0.5344728034547404\
Mc KStest in 3 bin: statistic = 0.010773811985845538 , pvalue = 0.049882569544890454\
Mc KStest in 4 bin: statistic = 0.00791630614419031 , pvalue = 0.2747775612653972\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.004970128408637364 , pvalue = 0.8363066557657172\
Mtot_det KStest in 1 bin: statistic = 0.012163974272896061 , pvalue = 0.01811386448664806\
Mtot_det KStest in 2 bin: statistic = 0.009005090012241479 , pvalue = 0.15219154400233847\
Mtot_det KStest in 3 bin: statistic = 0.010764509923997911 , pvalue = 0.050201078455997084\
Mtot_det KStest in 4 bin: statistic = 0.009638864054370921 , pvalue = 0.10598062391399421\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.005218574103042439 , pvalue = 0.7900760612899694\
Mc_det KStest in 1 bin: statistic = 0.012303551452523043 , pvalue = 0.016251580679800273\
Mc_det KStest in 2 bin: statistic = 0.008817000922463292 , pvalue = 0.169238836807187\
Mc_det KStest in 3 bin: statistic = 0.010765876560207 , pvalue = 0.05015417405018674\
Mc_det KStest in 4 bin: statistic = 0.009671831344098103 , pvalue = 0.10387189251925999\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.006310683116076632 , pvalue = 0.5650010008384827\
eta KStest in 1 bin: statistic = 0.007621921532711018 , pvalue = 0.3136063661895844\
eta KStest in 2 bin: statistic = 0.004559406563649046 , pvalue = 0.8953356213128948\
eta KStest in 3 bin: statistic = 0.005687083674555893 , pvalue = 0.681549115703624\
eta KStest in 4 bin: statistic = 0.004390657930542274 , pvalue = 0.9200154593471368}