{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc_det bins:\
\
dL KStest in 0 bin: statistic = 0.016360301178943715 , pvalue = 0.001187390829752822\
dL KStest in 1 bin: statistic = 0.03580274777068215 , pvalue = 4.339455365490827e-19\
dL KStest in 2 bin: statistic = 0.04014709074289735 , pvalue = 3.349724092035102e-26\
dL KStest in 3 bin: statistic = 0.03024173333772673 , pvalue = 3.446398130658621e-14\
dL KStest in 4 bin: statistic = 0.0690285923642669 , pvalue = 1.9464810569609664e-52\
\
\
Mc_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.028494748045822305 , pvalue = 3.2999097724740673e-10\
Mtot_det KStest in 1 bin: statistic = 0.1023610227000814 , pvalue = 3.059990414917123e-153\
Mtot_det KStest in 2 bin: statistic = 0.13702593264051277 , pvalue = 9.304908277977232e-302\
Mtot_det KStest in 3 bin: statistic = 0.194881114523424 , pvalue = 0.0\
Mtot_det KStest in 4 bin: statistic = 0.266667454401728 , pvalue = 0.0\
\
\
Mc_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.02823367694880341 , pvalue = 4.976158147697174e-10\
Mc_det KStest in 1 bin: statistic = 0.10048123321018476 , pvalue = 1.1453276493000716e-147\
Mc_det KStest in 2 bin: statistic = 0.13413818660310906 , pvalue = 3.8540966713871553e-289\
Mc_det KStest in 3 bin: statistic = 0.19168032769134435 , pvalue = 0.0\
Mc_det KStest in 4 bin: statistic = 0.2643009599760449 , pvalue = 0.0\
\
\
Mc_det bins:\
\
eta KStest in 0 bin: statistic = 0.015872347298540423 , pvalue = 0.0018367801372821792\
eta KStest in 1 bin: statistic = 0.018839228417640075 , pvalue = 1.3549138662178143e-05\
eta KStest in 2 bin: statistic = 0.021685574196237345 , pvalue = 6.018697312567942e-08\
eta KStest in 3 bin: statistic = 0.028728656759984816 , pvalue = 7.585932743981343e-13\
eta KStest in 4 bin: statistic = 0.02378037746935424 , pvalue = 1.3474180962990628e-06}