{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot_det bins:\
\
dL KStest in 0 bin: statistic = 0.016914212958348385 , pvalue = 0.0007121501613955682\
dL KStest in 1 bin: statistic = 0.038502705943873505 , pvalue = 4.703913816674302e-22\
dL KStest in 2 bin: statistic = 0.042255017087613256 , pvalue = 5.825889618407411e-29\
dL KStest in 3 bin: statistic = 0.030949761567406253 , pvalue = 6.925897433694084e-15\
dL KStest in 4 bin: statistic = 0.06871658323245605 , pvalue = 1.1771078361948162e-51\
\
\
Mtot_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.02775267021836869 , pvalue = 1.0501939231481412e-09\
Mtot_det KStest in 1 bin: statistic = 0.10119437952614974 , pvalue = 4.505600229626062e-150\
Mtot_det KStest in 2 bin: statistic = 0.13469136231678935 , pvalue = 2.3987701419941363e-291\
Mtot_det KStest in 3 bin: statistic = 0.1913322631518961 , pvalue = 0.0\
Mtot_det KStest in 4 bin: statistic = 0.2624712724841646 , pvalue = 0.0\
\
\
Mtot_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.027504950561779484 , pvalue = 1.5351423072993534e-09\
Mc_det KStest in 1 bin: statistic = 0.09954209201406794 , pvalue = 3.243309719544395e-145\
Mc_det KStest in 2 bin: statistic = 0.131932536554557 , pvalue = 1.6637717329655036e-279\
Mc_det KStest in 3 bin: statistic = 0.18795226869750076 , pvalue = 0.0\
Mc_det KStest in 4 bin: statistic = 0.26023340121522076 , pvalue = 0.0\
\
\
Mtot_det bins:\
\
eta KStest in 0 bin: statistic = 0.01386837326509055 , pvalue = 0.009594894823981088\
eta KStest in 1 bin: statistic = 0.004405674377939872 , pvalue = 0.899011428131345\
eta KStest in 2 bin: statistic = 0.006503043098231853 , pvalue = 0.41665042055531065\
eta KStest in 3 bin: statistic = 0.008631485708158304 , pvalue = 0.1494703523329043\
eta KStest in 4 bin: statistic = 0.04830877875819162 , pvalue = 9.791434938534098e-26}