{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.29865627573199 , pvalue = 0.0\
dL KStest in 1 bin: statistic = 0.32746609051020686 , pvalue = 0.0\
dL KStest in 2 bin: statistic = 0.33524661749063334 , pvalue = 0.0\
dL KStest in 3 bin: statistic = 0.34940709140156667 , pvalue = 0.0\
dL KStest in 4 bin: statistic = 0.34775299012199984 , pvalue = 0.0\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.3784447016138019 , pvalue = 0.0\
Mtot KStest in 1 bin: statistic = 0.4078619353817334 , pvalue = 0.0\
Mtot KStest in 2 bin: statistic = 0.4171996600639036 , pvalue = 0.0\
Mtot KStest in 3 bin: statistic = 0.4315249535685729 , pvalue = 0.0\
Mtot KStest in 4 bin: statistic = 0.4300249786722776 , pvalue = 0.0\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.37851794017352725 , pvalue = 0.0\
Mc KStest in 1 bin: statistic = 0.40773119593441876 , pvalue = 0.0\
Mc KStest in 2 bin: statistic = 0.41708188533421764 , pvalue = 0.0\
Mc KStest in 3 bin: statistic = 0.4313763815638954 , pvalue = 0.0\
Mc KStest in 4 bin: statistic = 0.43000487986816505 , pvalue = 0.0\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.3830511837371467 , pvalue = 0.0\
Mtot_det KStest in 1 bin: statistic = 0.4132327893234184 , pvalue = 0.0\
Mtot_det KStest in 2 bin: statistic = 0.42252151766835916 , pvalue = 0.0\
Mtot_det KStest in 3 bin: statistic = 0.4367272955151795 , pvalue = 0.0\
Mtot_det KStest in 4 bin: statistic = 0.43400778236294846 , pvalue = 0.0\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.38202780133136083 , pvalue = 0.0\
Mc_det KStest in 1 bin: statistic = 0.4134006498366119 , pvalue = 0.0\
Mc_det KStest in 2 bin: statistic = 0.4224236760833561 , pvalue = 0.0\
Mc_det KStest in 3 bin: statistic = 0.43671180787042313 , pvalue = 0.0\
Mc_det KStest in 4 bin: statistic = 0.43398420300126395 , pvalue = 0.0\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.021523331024045744 , pvalue = 1.1307723051595809e-06\
eta KStest in 1 bin: statistic = 0.010182780138944025 , pvalue = 0.0739324396065062\
eta KStest in 2 bin: statistic = 0.005512683827412657 , pvalue = 0.7192554516937535\
eta KStest in 3 bin: statistic = 0.00510303372921822 , pvalue = 0.8010018218689035\
eta KStest in 4 bin: statistic = 0.014737727056517547 , pvalue = 0.0020929990256919584}