{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc_det bins:\
\
dL KStest in 0 bin: statistic = 0.015930880201734388 , pvalue = 0.0017443456909183356\
dL KStest in 1 bin: statistic = 0.008408448576421867 , pvalue = 0.18606720551496025\
dL KStest in 2 bin: statistic = 0.012098782323796908 , pvalue = 0.009086599740201038\
dL KStest in 3 bin: statistic = 0.005869385715773723 , pvalue = 0.5877488032480733\
dL KStest in 4 bin: statistic = 0.01977273216237302 , pvalue = 0.00010803528711806712\
\
\
Mc_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.018329869901204 , pvalue = 0.00017847105320645056\
Mtot_det KStest in 1 bin: statistic = 0.014071761835823593 , pvalue = 0.002607072055488644\
Mtot_det KStest in 2 bin: statistic = 0.005630072017736437 , pvalue = 0.6022126868566713\
Mtot_det KStest in 3 bin: statistic = 0.00385532967484592 , pvalue = 0.958229385315976\
Mtot_det KStest in 4 bin: statistic = 0.006672147028246145 , pvalue = 0.6290000101841633\
\
\
Mc_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.017327212466644426 , pvalue = 0.00048108585310388866\
Mc_det KStest in 1 bin: statistic = 0.014745077700236031 , pvalue = 0.001360389761326264\
Mc_det KStest in 2 bin: statistic = 0.0049828321200101056 , pvalue = 0.7489843216087474\
Mc_det KStest in 3 bin: statistic = 0.004777451925489229 , pvalue = 0.8224621596199595\
Mc_det KStest in 4 bin: statistic = 0.006446319492188712 , pvalue = 0.6716515361919535\
\
\
Mc_det bins:\
\
eta KStest in 0 bin: statistic = 0.006106185856737445 , pvalue = 0.6773909429978038\
eta KStest in 1 bin: statistic = 0.005307273812362068 , pvalue = 0.7308791339549621\
eta KStest in 2 bin: statistic = 0.00959135978424197 , pvalue = 0.06733011980934334\
eta KStest in 3 bin: statistic = 0.005460198176766462 , pvalue = 0.678259798885777\
eta KStest in 4 bin: statistic = 0.013013528859874668 , pvalue = 0.028268385196561385}