{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.00675074718496993 , pvalue = 0.27111683147513\
dL KStest in 1 bin: statistic = 0.006543628155677772 , pvalue = 0.365100911092609\
dL KStest in 2 bin: statistic = 0.004793923084138507 , pvalue = 0.8082343427903508\
dL KStest in 3 bin: statistic = 0.006910216793545532 , pvalue = 0.5461219747271644\
dL KStest in 4 bin: statistic = 0.013680093684640737 , pvalue = 0.19115378386108506\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.008982892068739312 , pvalue = 0.05849424984569618\
Mtot KStest in 1 bin: statistic = 0.012471182135178782 , pvalue = 0.00427741816105277\
Mtot KStest in 2 bin: statistic = 0.007954726450599359 , pvalue = 0.21099963892808948\
Mtot KStest in 3 bin: statistic = 0.017383231716648823 , pvalue = 0.0006328917854499506\
Mtot KStest in 4 bin: statistic = 0.026249052086511626 , pvalue = 0.0003588827491222704\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.007937054152193646 , pvalue = 0.1268031739564014\
Mc KStest in 1 bin: statistic = 0.013057819046276398 , pvalue = 0.0023673698046484917\
Mc KStest in 2 bin: statistic = 0.008167070567473345 , pvalue = 0.18693272820515217\
Mc KStest in 3 bin: statistic = 0.01835800730843648 , pvalue = 0.0002500902596841969\
Mc KStest in 4 bin: statistic = 0.026511600870296748 , pvalue = 0.0003017898592264592\
\
\
dL bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.009569187013276192 , pvalue = 0.036352473280430564\
Mtot_det KStest in 1 bin: statistic = 0.01350073148520986 , pvalue = 0.0014875634010232466\
Mtot_det KStest in 2 bin: statistic = 0.007582872056530521 , pvalue = 0.25875122534366934\
Mtot_det KStest in 3 bin: statistic = 0.017947811366416905 , pvalue = 0.00037192952846703625\
Mtot_det KStest in 4 bin: statistic = 0.027538951843013137 , pvalue = 0.00015068295951135293\
\
\
dL bins:\
\
Mc_det KStest in 0 bin: statistic = 0.008830020592265952 , pvalue = 0.06589157586146654\
Mc_det KStest in 1 bin: statistic = 0.014114717904207985 , pvalue = 0.0007614071439396155\
Mc_det KStest in 2 bin: statistic = 0.007853617288727244 , pvalue = 0.22326336505684719\
Mc_det KStest in 3 bin: statistic = 0.01808428043795901 , pvalue = 0.00032624861713969965\
Mc_det KStest in 4 bin: statistic = 0.02610050139425657 , pvalue = 0.00039554548384386257\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.0038377946220182757 , pvalue = 0.9031732835892622\
eta KStest in 1 bin: statistic = 0.006391985519337284 , pvalue = 0.39388940403092865\
eta KStest in 2 bin: statistic = 0.006338293369413772 , pvalue = 0.4729765285909385\
eta KStest in 3 bin: statistic = 0.004016790466837228 , pvalue = 0.9820981615198672\
eta KStest in 4 bin: statistic = 0.016389644436068274 , pvalue = 0.06900968016710252}