{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.01622660581330604 , pvalue = 0.0019270318642371966\
dL KStest in 1 bin: statistic = 0.013482492755891418 , pvalue = 0.00720808238745299\
dL KStest in 2 bin: statistic = 0.011846109413868322 , pvalue = 0.01922340367698828\
dL KStest in 3 bin: statistic = 0.005365569286823912 , pvalue = 0.7201593284798422\
dL KStest in 4 bin: statistic = 0.015387445952511625 , pvalue = 0.0006226895020605368\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.017671386946340406 , pvalue = 0.0005300212655548945\
Mtot KStest in 1 bin: statistic = 0.01087436962049751 , pvalue = 0.05141061030143146\
Mtot KStest in 2 bin: statistic = 0.012199227165262339 , pvalue = 0.01451706137043932\
Mtot KStest in 3 bin: statistic = 0.00845322942059834 , pvalue = 0.18274928872930762\
Mtot KStest in 4 bin: statistic = 0.011301865880953721 , pvalue = 0.02561034798431061\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.015918251909861625 , pvalue = 0.002502360586253934\
Mc KStest in 1 bin: statistic = 0.010743263385251 , pvalue = 0.05612051796676021\
Mc KStest in 2 bin: statistic = 0.009268527746445931 , pvalue = 0.11628193310594714\
Mc KStest in 3 bin: statistic = 0.008107367011940814 , pvalue = 0.22119327114057263\
Mc KStest in 4 bin: statistic = 0.01099850673055025 , pvalue = 0.03225294987673011\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.007500834279246138 , pvalue = 0.4470492353689628\
eta KStest in 1 bin: statistic = 0.0039009000134009875 , pvalue = 0.9720969641524847\
eta KStest in 2 bin: statistic = 0.007492967227290204 , pvalue = 0.3101336618617182\
eta KStest in 3 bin: statistic = 0.006017835979219566 , pvalue = 0.5787968020558396\
eta KStest in 4 bin: statistic = 0.010185515403159484 , pvalue = 0.05801574204791593}