{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.02756358806351966 , pvalue = 4.0056203936969724e-09\
dL KStest in 1 bin: statistic = 0.006284278224946593 , pvalue = 0.5729674675216617\
dL KStest in 2 bin: statistic = 0.014754160427814855 , pvalue = 0.0014889311034403995\
dL KStest in 3 bin: statistic = 0.017100334838559217 , pvalue = 0.00011341401961098994\
dL KStest in 4 bin: statistic = 0.008388310935116605 , pvalue = 0.180930509412349\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.01399512146820625 , pvalue = 0.011399471404781569\
Mtot KStest in 1 bin: statistic = 0.01388373089975592 , pvalue = 0.005132744430000318\
Mtot KStest in 2 bin: statistic = 0.00858092720417225 , pvalue = 0.17443481396153515\
Mtot KStest in 3 bin: statistic = 0.009803751461919141 , pvalue = 0.08019557370404695\
Mtot KStest in 4 bin: statistic = 0.023830813325937616 , pvalue = 7.818827233947175e-09\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.012574729361186088 , pvalue = 0.030827483771183162\
Mc KStest in 1 bin: statistic = 0.01326769890542312 , pvalue = 0.008609710906393815\
Mc KStest in 2 bin: statistic = 0.005689924478776254 , pvalue = 0.6564322259433488\
Mc KStest in 3 bin: statistic = 0.007977548095620013 , pvalue = 0.23711437842495853\
Mc KStest in 4 bin: statistic = 0.023174696341327627 , pvalue = 2.2367369355468348e-08\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.010121024661249922 , pvalue = 0.13379550999389145\
eta KStest in 1 bin: statistic = 0.006085887081577257 , pvalue = 0.6140933455790152\
eta KStest in 2 bin: statistic = 0.007298894503901532 , pvalue = 0.3406103273637544\
eta KStest in 3 bin: statistic = 0.008621843700166831 , pvalue = 0.16600905991691872\
eta KStest in 4 bin: statistic = 0.006753956794150695 , pvalue = 0.41715006724192594}