{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.023539082448285287 , pvalue = 9.048804234983744e-07\
dL KStest in 1 bin: statistic = 0.007482659665116409 , pvalue = 0.3508749100435814\
dL KStest in 2 bin: statistic = 0.004553659939533605 , pvalue = 0.8815247713254383\
dL KStest in 3 bin: statistic = 0.010845985073060338 , pvalue = 0.03905856431725285\
dL KStest in 4 bin: statistic = 0.01143059944251057 , pvalue = 0.02317884324064523\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.021323303927083814 , pvalue = 1.2426142217820341e-05\
Mtot KStest in 1 bin: statistic = 0.008457147955115124 , pvalue = 0.21789946818571682\
Mtot KStest in 2 bin: statistic = 0.01164329464344227 , pvalue = 0.02250377931131091\
Mtot KStest in 3 bin: statistic = 0.00772754287045796 , pvalue = 0.27016308283463\
Mtot KStest in 4 bin: statistic = 0.015647691644724238 , pvalue = 0.00047284625293272746\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.020092007555613578 , pvalue = 4.764353885381532e-05\
Mc KStest in 1 bin: statistic = 0.007807539287790322 , pvalue = 0.30149772169197064\
Mc KStest in 2 bin: statistic = 0.008601871961023688 , pvalue = 0.17237438713573516\
Mc KStest in 3 bin: statistic = 0.006060007068550921 , pvalue = 0.5697784427814007\
Mc KStest in 4 bin: statistic = 0.015238470728493048 , pvalue = 0.000727454337859265\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.009738780074305342 , pvalue = 0.16340562009840498\
eta KStest in 1 bin: statistic = 0.005720182783557848 , pvalue = 0.6906401207250654\
eta KStest in 2 bin: statistic = 0.007691093066523602 , pvalue = 0.2810252156907186\
eta KStest in 3 bin: statistic = 0.00819888914084066 , pvalue = 0.21046606548347602\
eta KStest in 4 bin: statistic = 0.00746277522981964 , pvalue = 0.2976157026207097}