{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red227\green227\blue226;\red199\green200\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91081\c91081\c90967\c3922;\cssrgb\c82054\c82447\c82737;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dL KStest : statistic = 0.0023006282889123097 , pvalue = 0.012885984501169675\
Mtot KStest : statistic = 0.003300589975323842 , pvalue = 6.195497146458157e-05\
Mc KStest : statistic = 0.0029770230090954697 , pvalue = 0.00042925292635331223\
Mtot_det KStest : statistic = 0.0034256897518486484 , pvalue = 2.7786663876438324e-05\
Mc_det KStest : statistic = 0.002979942411976577 , pvalue = 0.00042219777036253464\
eta KStest : statistic = 0.0015953716060210232 , pvalue = 0.17661907902758178\
chi_eff KStest : statistic = 0.002142346729178346 , pvalue = 0.025186649398941108}