{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.002628450087491019 , pvalue = 0.6461560296854417\
Mtot KStest: statistic = 0.0033532957997808865 , pvalue = 0.3370438647797036\
Mc KStest: statistic = 0.003426122185327285 , pvalue = 0.3120948691933162\
Mtot_det KStest: statistic = 0.0042249550742487485 , pvalue = 0.11938889903914518\
Mc_det KStest: statistic = 0.004431855318197564 , pvalue = 0.09000474634682465\
eta KStest: statistic = 0.003626982673328505 , pvalue = 0.25003592379661355}