{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot_det bins:\
\
dL KStest in 0 bin: statistic = 0.015383436788751759 , pvalue = 0.0028063501380538574\
dL KStest in 1 bin: statistic = 0.010248848829807478 , pvalue = 0.05845594275606125\
dL KStest in 2 bin: statistic = 0.012523642123183243 , pvalue = 0.0062050012383410595\
dL KStest in 3 bin: statistic = 0.004976598836578527 , pvalue = 0.7809716043779162\
dL KStest in 4 bin: statistic = 0.019417044571271247 , pvalue = 0.00016237520190888707\
\
\
Mtot_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.01924113551285256 , pvalue = 6.905036627876699e-05\
Mtot_det KStest in 1 bin: statistic = 0.013788399892818437 , pvalue = 0.0033533424551276374\
Mtot_det KStest in 2 bin: statistic = 0.005004011908723904 , pvalue = 0.7446683655141165\
Mtot_det KStest in 3 bin: statistic = 0.004448239846972624 , pvalue = 0.8804536226543351\
Mtot_det KStest in 4 bin: statistic = 0.007621371943423272 , pvalue = 0.4612830070569539\
\
\
Mtot_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.01821076191847243 , pvalue = 0.00020136937944190432\
Mc_det KStest in 1 bin: statistic = 0.014414142299407295 , pvalue = 0.0018536171371352048\
Mc_det KStest in 2 bin: statistic = 0.004743008789304226 , pvalue = 0.8007309893146813\
Mc_det KStest in 3 bin: statistic = 0.005218224564991325 , pvalue = 0.7295958436003747\
Mc_det KStest in 4 bin: statistic = 0.007435261166240048 , pvalue = 0.493253535357303\
\
\
Mtot_det bins:\
\
eta KStest in 0 bin: statistic = 0.0061434622905879865 , pvalue = 0.6700017203007514\
eta KStest in 1 bin: statistic = 0.003933026837072362 , pvalue = 0.9566143558642134\
eta KStest in 2 bin: statistic = 0.007404850963538601 , pvalue = 0.2644020866159249\
eta KStest in 3 bin: statistic = 0.005326467760007669 , pvalue = 0.7059308388672234\
eta KStest in 4 bin: statistic = 0.01251312679117822 , pvalue = 0.03990423517899733}