{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.007051035385348348 , pvalue = 0.22640010730916438\
dL KStest in 1 bin: statistic = 0.006531409203498817 , pvalue = 0.3673697964624433\
dL KStest in 2 bin: statistic = 0.004565637294648761 , pvalue = 0.8521352543971792\
dL KStest in 3 bin: statistic = 0.006719675645359802 , pvalue = 0.582310574700933\
dL KStest in 4 bin: statistic = 0.014604800143686147 , pvalue = 0.13786301628750475\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.010728920730467217 , pvalue = 0.01298554626304758\
Mtot KStest in 1 bin: statistic = 0.010902504484615771 , pvalue = 0.018205780134252704\
Mtot KStest in 2 bin: statistic = 0.007950911753333734 , pvalue = 0.21145277454074274\
Mtot KStest in 3 bin: statistic = 0.015786453085438495 , pvalue = 0.002596334924640797\
Mtot KStest in 4 bin: statistic = 0.023374737301507964 , pvalue = 0.0021369349766515405\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.009684751743975262 , pvalue = 0.032981828689553905\
Mc KStest in 1 bin: statistic = 0.011456063427227325 , pvalue = 0.011165313148639484\
Mc KStest in 2 bin: statistic = 0.008211625039442949 , pvalue = 0.1821658855683329\
Mc KStest in 3 bin: statistic = 0.017015561696482745 , pvalue = 0.0008865685119846105\
Mc KStest in 4 bin: statistic = 0.02360876526276806 , pvalue = 0.001862337523024728\
\
\
dL bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.011104900685914132 , pvalue = 0.009069044840135699\
Mtot_det KStest in 1 bin: statistic = 0.01199812819274465 , pvalue = 0.006757078767841601\
Mtot_det KStest in 2 bin: statistic = 0.007301961137801738 , pvalue = 0.2997703521670809\
Mtot_det KStest in 3 bin: statistic = 0.0164849196685333 , pvalue = 0.00142385472436231\
Mtot_det KStest in 4 bin: statistic = 0.02469223400854048 , pvalue = 0.0009677555493058072\
\
\
dL bins:\
\
Mc_det KStest in 0 bin: statistic = 0.010373035833888877 , pvalue = 0.01803362865878665\
Mc_det KStest in 1 bin: statistic = 0.012550513211367409 , pvalue = 0.003954840565758756\
Mc_det KStest in 2 bin: statistic = 0.00792296729292341 , pvalue = 0.21479495622092515\
Mc_det KStest in 3 bin: statistic = 0.01657269174529391 , pvalue = 0.0013178993740190158\
Mc_det KStest in 4 bin: statistic = 0.023228660202011087 , pvalue = 0.0023268819185967298\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.0035113399825834612 , pvalue = 0.9495878301895966\
eta KStest in 1 bin: statistic = 0.0063064826564069865 , pvalue = 0.4107159482100762\
eta KStest in 2 bin: statistic = 0.006183112676741043 , pvalue = 0.5051230025818803\
eta KStest in 3 bin: statistic = 0.004001650887064279 , pvalue = 0.9827893007416325\
eta KStest in 4 bin: statistic = 0.0158979061166713 , pvalue = 0.084174581268049}