{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.012739404659487752 , pvalue = 0.0016498682179853447\
dL KStest in 1 bin: statistic = 0.002893856942146278 , pvalue = 0.9963214869308448\
dL KStest in 2 bin: statistic = 0.0059275438231216615 , pvalue = 0.5599985835196614\
dL KStest in 3 bin: statistic = 0.005853841215846631 , pvalue = 0.7492803022444667\
dL KStest in 4 bin: statistic = 0.022824247029207045 , pvalue = 0.002937331410628988\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.012458409103269952 , pvalue = 0.0022485596108210927\
Mtot KStest in 1 bin: statistic = 0.009695361416302173 , pvalue = 0.04861924040163257\
Mtot KStest in 2 bin: statistic = 0.011531690079256307 , pvalue = 0.017820106723987032\
Mtot KStest in 3 bin: statistic = 0.015527199343265408 , pvalue = 0.003223489825116196\
Mtot KStest in 4 bin: statistic = 0.022164899093616963 , pvalue = 0.004257013690182008\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.01175052952260075 , pvalue = 0.004757022507198607\
Mc KStest in 1 bin: statistic = 0.010009846128719635 , pvalue = 0.03806144718619642\
Mc KStest in 2 bin: statistic = 0.010802473682851366 , pvalue = 0.03175422476042622\
Mc KStest in 3 bin: statistic = 0.015648361188577153 , pvalue = 0.002914775947398082\
Mc KStest in 4 bin: statistic = 0.021569912837477667 , pvalue = 0.005894880517462823\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.004932135900094448 , pvalue = 0.6606394764047545\
eta KStest in 1 bin: statistic = 0.005157543523716557 , pvalue = 0.6680693870467966\
eta KStest in 2 bin: statistic = 0.005806575234533706 , pvalue = 0.5866311728954943\
eta KStest in 3 bin: statistic = 0.004548791723779977 , pvalue = 0.9445932194132398\
eta KStest in 4 bin: statistic = 0.01660898952884171 , pvalue = 0.06303463611476323}