{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dL KStest : statistic = 0.0023189377398901145 , pvalue = 0.011888076107094461
\f1 \

\f0 Mtot KStest : statistic = 0.002851339043271117 , pvalue = 0.0008627375713110426\
\pard\pardeftab720\partightenfactor0
\cf0 Mc KStest : statistic = 0.0024928804678215344 , pvalue = 0.005354395666368902\
\pard\pardeftab720\partightenfactor0
\cf0 Mtot_det KStest : statistic = 0.0027875473305400966 , pvalue = 0.0012154876524039125
\f1 \

\f0 Mc_det KStest : statistic = 0.002400648072660605 , pvalue = 0.008232027496736623
\f1 \

\f0 eta KStest : statistic = 0.0022962326860297977 , pvalue = 0.013136519163041638
\f1 \

\f0 chi_eff KStest : statistic = 0.025322436229454293 , pvalue = 8.149317211914679e-266}