{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.01433687759245078 , pvalue = 0.0033706490625128823\
dL KStest in 1 bin: statistic = 0.012729876643430893 , pvalue = 0.011578698102462082\
dL KStest in 2 bin: statistic = 0.012552655852363204 , pvalue = 0.013463836664162968\
dL KStest in 3 bin: statistic = 0.006310751809200349 , pvalue = 0.5501765129103456\
dL KStest in 4 bin: statistic = 0.012929774494894825 , pvalue = 0.010155295692758746\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.013684513774861962 , pvalue = 0.005945482543564056\
Mtot KStest in 1 bin: statistic = 0.015819147235767717 , pvalue = 0.0007030944673179904\
Mtot KStest in 2 bin: statistic = 0.01091624547128589 , pvalue = 0.04551129870044279\
Mtot KStest in 3 bin: statistic = 0.007520617357881787 , pvalue = 0.32907186213602846\
Mtot KStest in 4 bin: statistic = 0.008586778271344908 , pvalue = 0.1940537876719589\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.013075574834757187 , pvalue = 0.00986062632761913\
Mc KStest in 1 bin: statistic = 0.015687230918799422 , pvalue = 0.0008023152217276344\
Mc KStest in 2 bin: statistic = 0.010933800442563979 , pvalue = 0.04496100731051289\
Mc KStest in 3 bin: statistic = 0.007431206120097955 , pvalue = 0.34314360175122793\
Mc KStest in 4 bin: statistic = 0.008599807807394666 , pvalue = 0.19268970614563463\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.005795281752703829 , pvalue = 0.6725619995909957\
eta KStest in 1 bin: statistic = 0.007757455159378479 , pvalue = 0.29371129994802503\
eta KStest in 2 bin: statistic = 0.004667261168370115 , pvalue = 0.8788037796145632\
eta KStest in 3 bin: statistic = 0.0053340155612288664 , pvalue = 0.7551706208899689\
eta KStest in 4 bin: statistic = 0.004405082254577919 , pvalue = 0.918149180372172}