{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.01932112320370405 , pvalue = 0.00010603234270323415\
dL KStest in 1 bin: statistic = 0.007758586132606604 , pvalue = 0.30864894239089447\
dL KStest in 2 bin: statistic = 0.005853791237599215 , pvalue = 0.6211647020783517\
dL KStest in 3 bin: statistic = 0.005116026046853461 , pvalue = 0.7723724138606396\
dL KStest in 4 bin: statistic = 0.009274416415658293 , pvalue = 0.10619021166789189\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.024542322316696952 , pvalue = 2.5349540779759677e-07\
Mtot KStest in 1 bin: statistic = 0.008204551171540397 , pvalue = 0.2480814384443354\
Mtot KStest in 2 bin: statistic = 0.010892462235958078 , pvalue = 0.039437366838031895\
Mtot KStest in 3 bin: statistic = 0.005144677905043027 , pvalue = 0.7664732212227364\
Mtot KStest in 4 bin: statistic = 0.00735471841312782 , pvalue = 0.3141654068001626\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.022556383149157422 , pvalue = 2.9826855131288804e-06\
Mc KStest in 1 bin: statistic = 0.007883570744915969 , pvalue = 0.2907129923883397\
Mc KStest in 2 bin: statistic = 0.008473934767789792 , pvalue = 0.1854238508941093\
Mc KStest in 3 bin: statistic = 0.006375736342472682 , pvalue = 0.5035238463709135\
Mc KStest in 4 bin: statistic = 0.007863746395490812 , pvalue = 0.24175134629239092\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.0056192227803342765 , pvalue = 0.7977783744579069\
eta KStest in 1 bin: statistic = 0.003915070422506883 , pvalue = 0.9711408184240833\
eta KStest in 2 bin: statistic = 0.005562313917438999 , pvalue = 0.6842784275700986\
eta KStest in 3 bin: statistic = 0.005128920745507082 , pvalue = 0.7697221987135288\
eta KStest in 4 bin: statistic = 0.010306076121940677 , pvalue = 0.053341220858377}