{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.017284661588033656 , pvalue = 0.0007568844906408983\
dL KStest in 1 bin: statistic = 0.007347565483094787 , pvalue = 0.37289458170105416\
dL KStest in 2 bin: statistic = 0.006734772705799474 , pvalue = 0.4399536508095073\
dL KStest in 3 bin: statistic = 0.007362808841676061 , pvalue = 0.3241627769312171\
dL KStest in 4 bin: statistic = 0.014324277903652982 , pvalue = 0.0018274769681273873\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.023538808573385084 , pvalue = 9.051879511979619e-07\
Mtot KStest in 1 bin: statistic = 0.008396604537184521 , pvalue = 0.22485897359105944\
Mtot KStest in 2 bin: statistic = 0.01019061024097645 , pvalue = 0.06424340229556391\
Mtot KStest in 3 bin: statistic = 0.005384303050235961 , pvalue = 0.7161430926808277\
Mtot KStest in 4 bin: statistic = 0.005606994362752221 , pvalue = 0.6558965699533862\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.021594223417887748 , pvalue = 9.146522399979557e-06\
Mc KStest in 1 bin: statistic = 0.008190916362985634 , pvalue = 0.24975972096497445\
Mc KStest in 2 bin: statistic = 0.008052078717615485 , pvalue = 0.23313783363203822\
Mc KStest in 3 bin: statistic = 0.005171722938292267 , pvalue = 0.7610956657373159\
Mc KStest in 4 bin: statistic = 0.005460298409989239 , pvalue = 0.6881309511911142\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.005288250260538863 , pvalue = 0.8531623830553415\
eta KStest in 1 bin: statistic = 0.0047027612995643175 , pvalue = 0.8824348619822013\
eta KStest in 2 bin: statistic = 0.005533047297785809 , pvalue = 0.6903773817207244\
eta KStest in 3 bin: statistic = 0.005205984921751838 , pvalue = 0.7539572573519235\
eta KStest in 4 bin: statistic = 0.009550666331656799 , pvalue = 0.0889270785995554}