{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.019379237732360055 , pvalue = 9.992955471615284e-05\
dL KStest in 1 bin: statistic = 0.007463483536323645 , pvalue = 0.35398660328372866\
dL KStest in 2 bin: statistic = 0.005169112683064303 , pvalue = 0.7675031033714989\
dL KStest in 3 bin: statistic = 0.005414703685485911 , pvalue = 0.7093645614408335\
dL KStest in 4 bin: statistic = 0.008614652602639494 , pvalue = 0.15874162397293445\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.024159779706528495 , pvalue = 4.14212126100819e-07\
Mtot KStest in 1 bin: statistic = 0.00813248915600695 , pvalue = 0.2572264709873322\
Mtot KStest in 2 bin: statistic = 0.011069190007717111 , pvalue = 0.03468807886668834\
Mtot KStest in 3 bin: statistic = 0.005052767542799375 , pvalue = 0.7852553295243176\
Mtot KStest in 4 bin: statistic = 0.006927293505443494 , pvalue = 0.38555426858200226\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.022253233925829785 , pvalue = 4.266732527737489e-06\
Mc KStest in 1 bin: statistic = 0.00784476812116719 , pvalue = 0.29620070822040634\
Mc KStest in 2 bin: statistic = 0.008558811781949949 , pvalue = 0.17678644683041322\
Mc KStest in 3 bin: statistic = 0.006270712958378444 , pvalue = 0.5251297724646624\
Mc KStest in 4 bin: statistic = 0.007321031203649686 , pvalue = 0.3194417160138384\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.006090784927474779 , pvalue = 0.7106103926825942\
eta KStest in 1 bin: statistic = 0.003908484109259203 , pvalue = 0.9715918535280867\
eta KStest in 2 bin: statistic = 0.005755730989735142 , pvalue = 0.642391391208897\
eta KStest in 3 bin: statistic = 0.005188763808861574 , pvalue = 0.7573250669793539\
eta KStest in 4 bin: statistic = 0.010000125480308597 , pvalue = 0.06592271372742176}