{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.005719864345380854 , pvalue = 0.6883577972850919\
dL KStest in 1 bin: statistic = 0.008425109988462631 , pvalue = 0.20878353944014538\
dL KStest in 2 bin: statistic = 0.009638167536780928 , pvalue = 0.10469504781663141\
dL KStest in 3 bin: statistic = 0.0033056197300758983 , pvalue = 0.9948981498108233\
dL KStest in 4 bin: statistic = 0.009925104351767383 , pvalue = 0.08880589243637371\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.004566337981968059 , pvalue = 0.9013221316268978\
Mtot KStest in 1 bin: statistic = 0.009623423225300187 , pvalue = 0.1051152451365962\
Mtot KStest in 2 bin: statistic = 0.007183120753289224 , pvalue = 0.3852837000380558\
Mtot KStest in 3 bin: statistic = 0.007279172895596042 , pvalue = 0.3679719293924323\
Mtot KStest in 4 bin: statistic = 0.00796761977494223 , pvalue = 0.2678450078930421\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.004325599388143156 , pvalue = 0.9324685693634249\
Mc KStest in 1 bin: statistic = 0.009515050743018172 , pvalue = 0.11227226607374363\
Mc KStest in 2 bin: statistic = 0.00722222269266154 , pvalue = 0.37860400107491543\
Mc KStest in 3 bin: statistic = 0.007208587162676028 , pvalue = 0.37988027845183836\
Mc KStest in 4 bin: statistic = 0.007985402781412881 , pvalue = 0.2654723997930688\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.005367961120482545 , pvalue = 0.7606528519495583\
eta KStest in 1 bin: statistic = 0.00766689323719405 , pvalue = 0.3069039390870777\
eta KStest in 2 bin: statistic = 0.004572012946019041 , pvalue = 0.8934629283379287\
eta KStest in 3 bin: statistic = 0.005589153243189926 , pvalue = 0.7022347927074701\
eta KStest in 4 bin: statistic = 0.004384399442840858 , pvalue = 0.9208180440289669}