{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.01955066069073408 , pvalue = 8.38116314685754e-05\
dL KStest in 1 bin: statistic = 0.007623343193611243 , pvalue = 0.3289065843254211\
dL KStest in 2 bin: statistic = 0.005541939736134371 , pvalue = 0.6886759580569695\
dL KStest in 3 bin: statistic = 0.006784360054116645 , pvalue = 0.4235945837557257\
dL KStest in 4 bin: statistic = 0.013008110969033537 , pvalue = 0.0062303987301060085\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.024478634753754447 , pvalue = 2.7523641634002914e-07\
Mtot KStest in 1 bin: statistic = 0.008140416573762077 , pvalue = 0.2562084681922676\
Mtot KStest in 2 bin: statistic = 0.010626029473812082 , pvalue = 0.047668049880087326\
Mtot KStest in 3 bin: statistic = 0.004966340807875058 , pvalue = 0.8025051810880987\
Mtot KStest in 4 bin: statistic = 0.005737038143285439 , pvalue = 0.62732368377254\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.022555608288775342 , pvalue = 2.985434719887319e-06\
Mc KStest in 1 bin: statistic = 0.007827601983471877 , pvalue = 0.2986516146567586\
Mc KStest in 2 bin: statistic = 0.00822568142230029 , pvalue = 0.2125844105052963\
Mc KStest in 3 bin: statistic = 0.006232923613590846 , pvalue = 0.5329940280005442\
Mc KStest in 4 bin: statistic = 0.005863891353986905 , pvalue = 0.5995404197608923\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.005971337219344897 , pvalue = 0.7332992998277854\
eta KStest in 1 bin: statistic = 0.003977595694876268 , pvalue = 0.9666242789331242\
eta KStest in 2 bin: statistic = 0.005557068708698765 , pvalue = 0.6854110123400002\
eta KStest in 3 bin: statistic = 0.0049958235737236345 , pvalue = 0.7966695459078295\
eta KStest in 4 bin: statistic = 0.009578363013877933 , pvalue = 0.08735161463037489}