{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.009511097889163045 , pvalue = 0.038157879185146126\
dL KStest in 1 bin: statistic = 0.0046853341455154185 , pvalue = 0.7773106971721335\
dL KStest in 2 bin: statistic = 0.005406778041719074 , pvalue = 0.676087453213531\
dL KStest in 3 bin: statistic = 0.006569591149815368 , pvalue = 0.6112327023529069\
dL KStest in 4 bin: statistic = 0.014296670105836684 , pvalue = 0.1540979860416961\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.015007193120832818 , pvalue = 0.00010534368746843954\
Mtot KStest in 1 bin: statistic = 0.011184699703528922 , pvalue = 0.014232317367365167\
Mtot KStest in 2 bin: statistic = 0.005607943610197785 , pvalue = 0.6309430266188725\
Mtot KStest in 3 bin: statistic = 0.010318025559370475 , pvalue = 0.11662279297110678\
Mtot KStest in 4 bin: statistic = 0.01886596081923342 , pvalue = 0.023148312273716394\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.013913760895434002 , pvalue = 0.0004198405503369551\
Mc KStest in 1 bin: statistic = 0.011465033926266022 , pvalue = 0.011074991910669602\
Mc KStest in 2 bin: statistic = 0.006328123175532774 , pvalue = 0.4750524729523079\
Mc KStest in 3 bin: statistic = 0.01171512925286397 , pvalue = 0.05134074892884988\
Mc KStest in 4 bin: statistic = 0.018773058534928166 , pvalue = 0.02418349955271404\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.0037929893347510846 , pvalue = 0.9105148052513454\
eta KStest in 1 bin: statistic = 0.005923165185856449 , pvalue = 0.4910340947178621\
eta KStest in 2 bin: statistic = 0.004740054424406448 , pvalue = 0.8189614223016936\
eta KStest in 3 bin: statistic = 0.006141934471659005 , pvalue = 0.6943064906339664\
eta KStest in 4 bin: statistic = 0.016903615287966467 , pvalue = 0.05570916038408269}