{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh10260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.0035696022830741803 , pvalue = 0.2667602736927631\
Mtot KStest: statistic = 0.004102390739431153 , pvalue = 0.14023495614482717\
Mc KStest: statistic = 0.003793744275489619 , pvalue = 0.20585629845480036\
Mtot_det KStest: statistic = 0.004260874287028607 , pvalue = 0.11378542732747254\
Mc_det KStest: statistic = 0.0040836558365681536 , pvalue = 0.14366666678053808\
eta KStest: statistic = 0.0023761195980721572 , pvalue = 0.7638340915013485\
chi_eff KStest: statistic = 0.003853421795075529, pvalue = 0.1915923062378}