{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc_det bins:\
\
dL KStest in 0 bin: statistic = 0.0152308832534922 , pvalue = 0.0031945020110494666\
dL KStest in 1 bin: statistic = 0.008698999113065486 , pvalue = 0.15754708098608494\
dL KStest in 2 bin: statistic = 0.012235248873543103 , pvalue = 0.008040718071783286\
dL KStest in 3 bin: statistic = 0.005461129816094035 , pvalue = 0.6780535366374139\
dL KStest in 4 bin: statistic = 0.01896631112088437 , pvalue = 0.00023678999803093207\
\
\
Mc_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.01878128567841042 , pvalue = 0.00011214372093262966\
Mtot_det KStest in 1 bin: statistic = 0.01331287549854332 , pvalue = 0.005232725406126548\
Mtot_det KStest in 2 bin: statistic = 0.005935277601308825 , pvalue = 0.533991678071863\
Mtot_det KStest in 3 bin: statistic = 0.004787844342356906 , pvalue = 0.8204463914893433\
Mtot_det KStest in 4 bin: statistic = 0.0081836016104605 , pvalue = 0.3680559766817405\
\
\
Mc_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.01785578645651259 , pvalue = 0.00028721710375278624\
Mc_det KStest in 1 bin: statistic = 0.013982138247111031 , pvalue = 0.0028363485672287594\
Mc_det KStest in 2 bin: statistic = 0.0053895444136349835 , pvalue = 0.6571113578802374\
Mc_det KStest in 3 bin: statistic = 0.005670478515836519 , pvalue = 0.631619480432991\
Mc_det KStest in 4 bin: statistic = 0.007879334361878654 , pvalue = 0.4149893820201894\
\
\
Mc_det bins:\
\
eta KStest in 0 bin: statistic = 0.006477492991365741 , pvalue = 0.6038012730261797\
eta KStest in 1 bin: statistic = 0.005349771924086921 , pvalue = 0.7217966441093016\
eta KStest in 2 bin: statistic = 0.009790975739594754 , pvalue = 0.05838895747309414\
eta KStest in 3 bin: statistic = 0.005508775962258405 , pvalue = 0.6674954813967378\
eta KStest in 4 bin: statistic = 0.01221500543381876 , pvalue = 0.04689480578520322\
\
Mc_det bins:\
\
chi_eff KStest in 0 bin: statistic = 0.023130281886389104 , pvalue = 6.30127374313194e-07\
chi_eff KStest in 1 bin: statistic = 0.03802760528832677 , pvalue = 9.182964193126722e-22\
chi_eff KStest in 2 bin: statistic = 0.04733381343602594 , pvalue = 1.1108144192832621e-36\
chi_eff KStest in 3 bin: statistic = 0.050997861658074295 , pvalue = 8.737799278893248e-40\
chi_eff KStest in 4 bin: statistic = 0.0784847601353671 , pvalue = 3.58579932365717e-64}