{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest : statistic = 0.003074112843490129 , pvalue = 0.44446952362778225\
Mtot KStest : statistic = 0.0031064977133629657 , pvalue = 0.43109397626626866\
Mc KStest : statistic = 0.0029644757527370613 , pvalue = 0.49134608517264333\
Mtot_det KStest : statistic = 0.003148052217897934 , pvalue = 0.414266996149646\
Mc_det KStest : statistic = 0.0030710011037422547 , pvalue = 0.4457665140702619\
eta KStest : statistic = 0.001959542735736952 , pvalue = 0.9219250159803439\
chi_eff KStest : statistic = 0.0036166806592494716 , pvalue = 0.2529801510838501\
z KStest : statistic = 0.003073993634200578 , pvalue = 0.44451917308326205}