{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.06506827504108731 , pvalue = 1.6753663504677987e-06\
dL KStest in 1 bin: statistic = 0.04383362272398228 , pvalue = 0.03539726015002953\
dL KStest in 2 bin: statistic = 0.05371193739090807 , pvalue = 0.0013540477245724382\
dL KStest in 3 bin: statistic = 0.034990512300904 , pvalue = 0.03255120390902022\
dL KStest in 4 bin: statistic = 0.031479396080920874 , pvalue = 0.017159556987981463\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.04971269882331769 , pvalue = 0.0005647741712666219\
Mtot KStest in 1 bin: statistic = 0.023066890715923494 , pvalue = 0.627683833694082\
Mtot KStest in 2 bin: statistic = 0.023315870000386985 , pvalue = 0.49364161409716256\
Mtot KStest in 3 bin: statistic = 0.01447908326262573 , pvalue = 0.8694516830120905\
Mtot KStest in 4 bin: statistic = 0.02425921745278692 , pvalue = 0.11807735271201869\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.051078503026191324 , pvalue = 0.00035848319584445083\
Mc KStest in 1 bin: statistic = 0.027192811766114433 , pvalue = 0.41676206491367873\
Mc KStest in 2 bin: statistic = 0.029327125291251477 , pvalue = 0.2249617516305179\
Mc KStest in 3 bin: statistic = 0.01620078778340517 , pvalue = 0.7660716683137183\
Mc KStest in 4 bin: statistic = 0.025018332881205585 , pvalue = 0.09869953613679483\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.049252311640206325 , pvalue = 0.0006564638697223831\
eta KStest in 1 bin: statistic = 0.026853500515865436 , pvalue = 0.43260176549169516\
eta KStest in 2 bin: statistic = 0.03655882717994219 , pvalue = 0.06758083306018314\
eta KStest in 3 bin: statistic = 0.015855338200646885 , pvalue = 0.7883698254408824\
eta KStest in 4 bin: statistic = 0.020559526911274384 , pvalue = 0.2609894505698914}