{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.03967771162028211 , pvalue = 1.5699250808534076e-08\
dL KStest in 1 bin: statistic = 0.03843298248736815 , pvalue = 0.011885548105947814\
dL KStest in 2 bin: statistic = 0.07345505370772276 , pvalue = 0.05170899819374564\
dL KStest in 3 bin: statistic = 0.2500551202991559 , pvalue = 0.0939571165755575\
dL KStest in 4 bin: statistic = 0.7274170637968567 , pvalue = 7.870997140030597e-05\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.11943529714499079 , pvalue = 5.270342809172678e-74\
Mtot KStest in 1 bin: statistic = 0.13344665596590743 , pvalue = 2.89394200813375e-27\
Mtot KStest in 2 bin: statistic = 0.17081651510050055 , pvalue = 5.447908842758976e-09\
Mtot KStest in 3 bin: statistic = 0.324491038705232 , pvalue = 0.011756690727586894\
Mtot KStest in 4 bin: statistic = 0.621156015665814 , pvalue = 0.001662230530747868\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.12288100244957267 , pvalue = 2.5204423436293757e-78\
Mc KStest in 1 bin: statistic = 0.13754738592019122 , pvalue = 6.035268317017909e-29\
Mc KStest in 2 bin: statistic = 0.1716791874731305 , pvalue = 4.458328826513314e-09\
Mc KStest in 3 bin: statistic = 0.33152637545098085 , pvalue = 0.00937616848386269\
Mc KStest in 4 bin: statistic = 0.6265735846153377 , pvalue = 0.001450432512054049\
\
\
dL bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.09760277585641752 , pvalue = 1.623653325075392e-49\
Mtot_det KStest in 1 bin: statistic = 0.11589895657724802 , pvalue = 1.178963524680296e-20\
Mtot_det KStest in 2 bin: statistic = 0.16130184010580528 , pvalue = 4.641609151126231e-08\
Mtot_det KStest in 3 bin: statistic = 0.3148210183292861 , pvalue = 0.01590818748977252\
Mtot_det KStest in 4 bin: statistic = 0.38999556297756105 , pvalue = 0.13211378895124182\
\
\
dL bins:\
\
Mc_det KStest in 0 bin: statistic = 0.103342732352115 , pvalue = 1.7958889464821575e-55\
Mc_det KStest in 1 bin: statistic = 0.12095889208625887 , pvalue = 1.8288054028446363e-22\
Mc_det KStest in 2 bin: statistic = 0.15885351748630194 , pvalue = 7.893738684788603e-08\
Mc_det KStest in 3 bin: statistic = 0.3059573851814916 , pvalue = 0.02080899471059061\
Mc_det KStest in 4 bin: statistic = 0.48058195287032757 , pvalue = 0.03201813338890536\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.10262605933835156 , pvalue = 1.0392295396311562e-54\
eta KStest in 1 bin: statistic = 0.12305700985161672 , pvalue = 3.08296504483794e-23\
eta KStest in 2 bin: statistic = 0.15602681429432919 , pvalue = 1.4423277274346984e-07\
eta KStest in 3 bin: statistic = 0.29862463834933206 , pvalue = 0.025825409421584178\
eta KStest in 4 bin: statistic = 0.5075404368627181 , pvalue = 0.019628472280527855}