{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc_det bins:\
\
dL KStest in 0 bin: statistic = 0.05266360758790689 , pvalue = 6.6705016320904935e-06\
dL KStest in 1 bin: statistic = 0.054524957726011736 , pvalue = 7.453063072052056e-05\
dL KStest in 2 bin: statistic = 0.03992319343505857 , pvalue = 0.0073250727489647975\
dL KStest in 3 bin: statistic = 0.03586148580982981 , pvalue = 0.030408430764179428\
dL KStest in 4 bin: statistic = 0.03905445185313894 , pvalue = 0.2557435245140186\
\
\
Mc_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.032885206460311345 , pvalue = 0.014544361835204618\
Mtot_det KStest in 1 bin: statistic = 0.01770662039799048 , pvalue = 0.6511595969065993\
Mtot_det KStest in 2 bin: statistic = 0.0122046043856599 , pvalue = 0.9538228773539652\
Mtot_det KStest in 3 bin: statistic = 0.021524473802282645 , pvalue = 0.4355692705109082\
Mtot_det KStest in 4 bin: statistic = 0.048363527588463184 , pvalue = 0.08623484511633939\
\
\
Mc_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.03247265946366748 , pvalue = 0.016440074983377954\
Mc_det KStest in 1 bin: statistic = 0.017271647253268407 , pvalue = 0.6814557086220034\
Mc_det KStest in 2 bin: statistic = 0.012778361625124302 , pvalue = 0.9337795013811989\
Mc_det KStest in 3 bin: statistic = 0.021968107291377215 , pvalue = 0.40983706145600385\
Mc_det KStest in 4 bin: statistic = 0.0488850473286091 , pvalue = 0.08057902854508536\
\
\
Mc_det bins:\
\
eta KStest in 0 bin: statistic = 0.019708715720252457 , pvalue = 0.33781850684563\
eta KStest in 1 bin: statistic = 0.013353909977237566 , pvalue = 0.9168161664370965\
eta KStest in 2 bin: statistic = 0.013171398002552126 , pvalue = 0.9176311143756574\
eta KStest in 3 bin: statistic = 0.019930075984246898 , pvalue = 0.5347671221900407\
eta KStest in 4 bin: statistic = 0.04166052764447242 , pvalue = 0.19320588352561363}