{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc_det bins:\
\
dL KStest in 0 bin: statistic = 0.051130673765215684 , pvalue = 1.3743958483189612e-05\
dL KStest in 1 bin: statistic = 0.05870839292400387 , pvalue = 1.470423504473074e-05\
dL KStest in 2 bin: statistic = 0.04158267715853514 , pvalue = 0.0045550326968269335\
dL KStest in 3 bin: statistic = 0.02439103945995294 , pvalue = 0.28615351516425036\
dL KStest in 4 bin: statistic = 0.05901510698820356 , pvalue = 0.018678639452491076\
\
\
Mc_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.032942339451442426 , pvalue = 0.014297922386370699\
Mtot_det KStest in 1 bin: statistic = 0.013960659932937214 , pvalue = 0.8884766730638498\
Mtot_det KStest in 2 bin: statistic = 0.0147091631003336 , pvalue = 0.837558410505522\
Mtot_det KStest in 3 bin: statistic = 0.022032678640147296 , pvalue = 0.40616723059721516\
Mtot_det KStest in 4 bin: statistic = 0.028309037865176467 , pvalue = 0.6501397137759174\
\
\
Mc_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.031673871304825435 , pvalue = 0.02075019853812309\
Mc_det KStest in 1 bin: statistic = 0.019164013122189127 , pvalue = 0.5506555762753158\
Mc_det KStest in 2 bin: statistic = 0.012280180303131438 , pvalue = 0.9514254587011343\
Mc_det KStest in 3 bin: statistic = 0.02241042715231782 , pvalue = 0.38509411321721265\
Mc_det KStest in 4 bin: statistic = 0.024105429070394813 , pvalue = 0.8252770440230013\
\
\
Mc_det bins:\
\
eta KStest in 0 bin: statistic = 0.03132223593063965 , pvalue = 0.022947665713856563\
eta KStest in 1 bin: statistic = 0.019989251148024856 , pvalue = 0.49601118443515224\
eta KStest in 2 bin: statistic = 0.0116262047411399 , pvalue = 0.9697527016626836\
eta KStest in 3 bin: statistic = 0.026516502765858457 , pvalue = 0.20171206245906603\
eta KStest in 4 bin: statistic = 0.025542530766268112 , pvalue = 0.7684128766339636}