{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.11891430523962176 , pvalue = 2.9676753477648995e-28\
dL KStest in 1 bin: statistic = 0.13485687770712002 , pvalue = 1.7307878133986997e-27\
dL KStest in 2 bin: statistic = 0.19941756399303112 , pvalue = 2.924758664852414e-61\
dL KStest in 3 bin: statistic = 0.2551797135705556 , pvalue = 1.7296220468519932e-93\
dL KStest in 4 bin: statistic = 0.29448633351394576 , pvalue = 4.637322814505403e-53\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.03333781991388762 , pvalue = 0.012977830590790352\
Mtot KStest in 1 bin: statistic = 0.0350738875706047 , pvalue = 0.029502186094703786\
Mtot KStest in 2 bin: statistic = 0.11760584499083171 , pvalue = 1.7905190985300905e-21\
Mtot KStest in 3 bin: statistic = 0.19962957960629146 , pvalue = 4.641326397222415e-57\
Mtot KStest in 4 bin: statistic = 0.294355945243358 , pvalue = 5.173647524509686e-53\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.03626940839803944 , pvalue = 0.005156005690472341\
Mc KStest in 1 bin: statistic = 0.07456489499362418 , pvalue = 1.0994517300905005e-08\
Mc KStest in 2 bin: statistic = 0.14092766023975156 , pvalue = 1.1076915065419314e-30\
Mc KStest in 3 bin: statistic = 0.2018670374578735 , pvalue = 2.3916422138033777e-58\
Mc KStest in 4 bin: statistic = 0.297204046057861 , pvalue = 4.681624547071535e-54\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.03864828764077011 , pvalue = 0.0023025602782581743\
Mtot_det KStest in 1 bin: statistic = 0.059253707088020136 , pvalue = 1.2131796385770121e-05\
Mtot_det KStest in 2 bin: statistic = 0.04085400281660123 , pvalue = 0.005758000726347538\
Mtot_det KStest in 3 bin: statistic = 0.025225456989047462 , pvalue = 0.24974279707357305\
Mtot_det KStest in 4 bin: statistic = 0.05427277407367781 , pvalue = 0.034256213997841845\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.03871031978838241 , pvalue = 0.002253120515586706\
Mc_det KStest in 1 bin: statistic = 0.023768972410110667 , pvalue = 0.2862064529507704\
Mc_det KStest in 2 bin: statistic = 0.018015868068229024 , pvalue = 0.61654696333867\
Mc_det KStest in 3 bin: statistic = 0.01921466213400158 , pvalue = 0.5811868453667106\
Mc_det KStest in 4 bin: statistic = 0.04305351075655561 , pvalue = 0.15382038125649777\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.03879590865576871 , pvalue = 0.002186519134806012\
eta KStest in 1 bin: statistic = 0.013465052027696989 , pvalue = 0.9126365189642759\
eta KStest in 2 bin: statistic = 0.013296639383498121 , pvalue = 0.913270605782081\
eta KStest in 3 bin: statistic = 0.01694528219990088 , pvalue = 0.7341967370826414\
eta KStest in 4 bin: statistic = 0.037051008350978965 , pvalue = 0.2973674726286841}