{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot_det bins:\
\
dL KStest in 0 bin: statistic = 0.050475457609584995 , pvalue = 1.7854939063434535e-05\
dL KStest in 1 bin: statistic = 0.05323126035115355 , pvalue = 0.0001293538673618127\
dL KStest in 2 bin: statistic = 0.03636473257948525 , pvalue = 0.01700896005187765\
dL KStest in 3 bin: statistic = 0.03763745431048332 , pvalue = 0.02018846226525005\
dL KStest in 4 bin: statistic = 0.03829638241363331 , pvalue = 0.3034348082204936\
\
\
Mtot_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.031667695579320004 , pvalue = 0.020456165159587352\
Mtot_det KStest in 1 bin: statistic = 0.023809442593198116 , pvalue = 0.28723381243699186\
Mtot_det KStest in 2 bin: statistic = 0.01341386309489434 , pvalue = 0.8992002186846905\
Mtot_det KStest in 3 bin: statistic = 0.020455758247470257 , pvalue = 0.5030098444543\
Mtot_det KStest in 4 bin: statistic = 0.04951247804479153 , pvalue = 0.08680047483068032\
\
\
Mtot_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.03130422649680806 , pvalue = 0.02270667113335815\
Mc_det KStest in 1 bin: statistic = 0.022095243023880995 , pvalue = 0.37410107331000686\
Mc_det KStest in 2 bin: statistic = 0.013253580076149532 , pvalue = 0.9068788218534858\
Mc_det KStest in 3 bin: statistic = 0.01947664730034726 , pvalue = 0.5665292509651083\
Mc_det KStest in 4 bin: statistic = 0.04824500712158286 , pvalue = 0.1016347042639717\
\
\
Mtot_det bins:\
\
eta KStest in 0 bin: statistic = 0.021037976692767024 , pvalue = 0.26287063587155324\
eta KStest in 1 bin: statistic = 0.014001922357853497 , pvalue = 0.8890650502082281\
eta KStest in 2 bin: statistic = 0.015255097656520833 , pvalue = 0.79225625225585\
eta KStest in 3 bin: statistic = 0.016348364662609915 , pvalue = 0.7752896887731096\
eta KStest in 4 bin: statistic = 0.041730170794327504 , pvalue = 0.21425099795796354}