{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot_det bins:\
\
dL KStest in 0 bin: statistic = 0.10504255510938743 , pvalue = 2.660610733246749e-22\
dL KStest in 1 bin: statistic = 0.12471400866603993 , pvalue = 1.945680485449856e-23\
dL KStest in 2 bin: statistic = 0.1980192649465945 , pvalue = 4.362752608142836e-62\
dL KStest in 3 bin: statistic = 0.26476726369709797 , pvalue = 2.70224291917188e-100\
dL KStest in 4 bin: statistic = 0.30043827225317554 , pvalue = 3.5900818272001045e-51\
\
\
Mtot_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.02877970924194187 , pvalue = 0.04534933564744259\
Mtot_det KStest in 1 bin: statistic = 0.017321364694939445 , pvalue = 0.6825649774183031\
Mtot_det KStest in 2 bin: statistic = 0.01864113835554837 , pvalue = 0.5551832786169161\
Mtot_det KStest in 3 bin: statistic = 0.011997918442650163 , pvalue = 0.9722388954022356\
Mtot_det KStest in 4 bin: statistic = 0.05079201127458277 , pvalue = 0.0737131717520717\
\
\
Mtot_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.028744484946800652 , pvalue = 0.045770353200191405\
Mc_det KStest in 1 bin: statistic = 0.03901060988007643 , pvalue = 0.011187751794660533\
Mc_det KStest in 2 bin: statistic = 0.05238660347522846 , pvalue = 0.00010227391207881187\
Mc_det KStest in 3 bin: statistic = 0.029199861850139897 , pvalue = 0.12526790255164755\
Mc_det KStest in 4 bin: statistic = 0.03901921082924975 , pvalue = 0.2827573114319655\
\
\
Mtot_det bins:\
\
eta KStest in 0 bin: statistic = 0.030259142598675626 , pvalue = 0.030449228107488735\
eta KStest in 1 bin: statistic = 0.04530023883542325 , pvalue = 0.0018436796574008013\
eta KStest in 2 bin: statistic = 0.06398742506871047 , pvalue = 7.960426593167795e-07\
eta KStest in 3 bin: statistic = 0.04024399497243608 , pvalue = 0.010466057453415304\
eta KStest in 4 bin: statistic = 0.03268506586149267 , pvalue = 0.49795555402838276}