{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.033928751507731086 , pvalue = 0.057438093331580675\
dL KStest in 1 bin: statistic = 0.012283066763438988 , pvalue = 0.9708252942860685\
dL KStest in 2 bin: statistic = 0.023028002429556937 , pvalue = 0.37327963268858333\
dL KStest in 3 bin: statistic = 0.01870085833832702 , pvalue = 0.6053219284703479\
dL KStest in 4 bin: statistic = 0.022077373847155107 , pvalue = 0.36904325353202827\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.01584634103086824 , pvalue = 0.830377063318313\
Mtot KStest in 1 bin: statistic = 0.023344781598590214 , pvalue = 0.35945095026628326\
Mtot KStest in 2 bin: statistic = 0.024043862133906163 , pvalue = 0.32203594018496084\
Mtot KStest in 3 bin: statistic = 0.01954328961111665 , pvalue = 0.5487069923533503\
Mtot KStest in 4 bin: statistic = 0.021588326673289582 , pvalue = 0.39653989243959753\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.013896792938502989 , pvalue = 0.9247000192779966\
Mc KStest in 1 bin: statistic = 0.023129971658309295 , pvalue = 0.37062457355987577\
Mc KStest in 2 bin: statistic = 0.02424913251294572 , pvalue = 0.31228979901267884\
Mc KStest in 3 bin: statistic = 0.020433432459445622 , pvalue = 0.490988197466636\
Mc KStest in 4 bin: statistic = 0.02166347756295728 , pvalue = 0.39223501396451865\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.017697169390047174 , pvalue = 0.7164156264213147\
Mtot_det KStest in 1 bin: statistic = 0.0244550485064344 , pvalue = 0.30523809673239477\
Mtot_det KStest in 2 bin: statistic = 0.026211455242709014 , pvalue = 0.22942519291333618\
Mtot_det KStest in 3 bin: statistic = 0.025121725051974853 , pvalue = 0.2455346268077373\
Mtot_det KStest in 4 bin: statistic = 0.015223542641958243 , pvalue = 0.816527337849317\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.01702267398040186 , pvalue = 0.7596451414470541\
Mc_det KStest in 1 bin: statistic = 0.024373306551830537 , pvalue = 0.30902555112217134\
Mc_det KStest in 2 bin: statistic = 0.025737518962603345 , pvalue = 0.2477510839144862\
Mc_det KStest in 3 bin: statistic = 0.024853183966523806 , pvalue = 0.2566119208223009\
Mc_det KStest in 4 bin: statistic = 0.015223542641958243 , pvalue = 0.816527337849317\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.015309522707894652 , pvalue = 0.8597267544415189\
eta KStest in 1 bin: statistic = 0.01557035969037468 , pvalue = 0.8393695988747589\
eta KStest in 2 bin: statistic = 0.015853568958996478 , pvalue = 0.8211854356265321\
eta KStest in 3 bin: statistic = 0.016338202749169528 , pvalue = 0.7650549185552818\
eta KStest in 4 bin: statistic = 0.023308751093058494 , pvalue = 0.30537204368885196}