{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.06255380213782674 , pvalue = 4.299112747125038e-06\
dL KStest in 1 bin: statistic = 0.04682973691414538 , pvalue = 0.020583237385072815\
dL KStest in 2 bin: statistic = 0.05273733273039538 , pvalue = 0.0018706439443626707\
dL KStest in 3 bin: statistic = 0.033222849329226034 , pvalue = 0.04740127169856867\
dL KStest in 4 bin: statistic = 0.030323771467463345 , pvalue = 0.0246571105522172\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.047756847155212945 , pvalue = 0.0009897270155444279\
Mtot KStest in 1 bin: statistic = 0.02975197579099098 , pvalue = 0.3120518952963732\
Mtot KStest in 2 bin: statistic = 0.02054860644530454 , pvalue = 0.6603996151098418\
Mtot KStest in 3 bin: statistic = 0.013668291161504142 , pvalue = 0.9069020343436347\
Mtot KStest in 4 bin: statistic = 0.025163854103116057 , pvalue = 0.09664171641506136\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.04908051987650186 , pvalue = 0.000645703291605914\
Mc KStest in 1 bin: statistic = 0.027353405030384303 , pvalue = 0.41297665602107625\
Mc KStest in 2 bin: statistic = 0.017569423658741423 , pvalue = 0.829455726124521\
Mc KStest in 3 bin: statistic = 0.010123935834617903 , pvalue = 0.9946010815704867\
Mc KStest in 4 bin: statistic = 0.02591423188864228 , pvalue = 0.08049198589847051\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.04689081759048247 , pvalue = 0.0013005458698585872\
eta KStest in 1 bin: statistic = 0.02802309426722427 , pvalue = 0.38297794414473885\
eta KStest in 2 bin: statistic = 0.028344831607941656 , pvalue = 0.263997457003889\
eta KStest in 3 bin: statistic = 0.017819974098757796 , pvalue = 0.651604852059025\
eta KStest in 4 bin: statistic = 0.019680147546245363 , pvalue = 0.31142636379879995}