{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.10874952911877805 , pvalue = 1.4596691602017282e-17\
dL KStest in 1 bin: statistic = 0.1430909684446486 , pvalue = 5.6748745855312035e-19\
dL KStest in 2 bin: statistic = 0.13369545350387152 , pvalue = 6.722954185494071e-20\
dL KStest in 3 bin: statistic = 0.19745082007304615 , pvalue = 4.851712051213166e-58\
dL KStest in 4 bin: statistic = 0.23317549455786923 , pvalue = 3.1219032064503817e-114\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.04168700995576974 , pvalue = 0.006041456651464735\
Mtot KStest in 1 bin: statistic = 0.06840188495923405 , pvalue = 0.00011679999630986976\
Mtot KStest in 2 bin: statistic = 0.05818594649658382 , pvalue = 0.00041210369518582853\
Mtot KStest in 3 bin: statistic = 0.014346889410643882 , pvalue = 0.873517989951726\
Mtot KStest in 4 bin: statistic = 0.12177424379713342 , pvalue = 3.3460638021610973e-31\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.04518315617788626 , pvalue = 0.002196070598432733\
Mc KStest in 1 bin: statistic = 0.02724993959311739 , pvalue = 0.4177318991764706\
Mc KStest in 2 bin: statistic = 0.013258415258043166 , pvalue = 0.9787393580670911\
Mc KStest in 3 bin: statistic = 0.025490179758980547 , pvalue = 0.2198388049267339\
Mc KStest in 4 bin: statistic = 0.11815633024683725 , pvalue = 2.1416404181963615e-29\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.04757865956155244 , pvalue = 0.0010473626826137971\
eta KStest in 1 bin: statistic = 0.051591100220398034 , pvalue = 0.007763861954336064\
eta KStest in 2 bin: statistic = 0.06843603245458135 , pvalue = 1.5994487811283642e-05\
eta KStest in 3 bin: statistic = 0.11510432100232904 , pvalue = 6.633867185319362e-20\
eta KStest in 4 bin: statistic = 0.0853015049717808 , pvalue = 1.6505641430042722e-15}