{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.06624243528106788 , pvalue = 1.006802003650643e-06\
dL KStest in 1 bin: statistic = 0.04451881151043302 , pvalue = 0.03118491726332817\
dL KStest in 2 bin: statistic = 0.047516167865907066 , pvalue = 0.006597998107233608\
dL KStest in 3 bin: statistic = 0.03287176609278386 , pvalue = 0.05273118583998593\
dL KStest in 4 bin: statistic = 0.04038531183517552 , pvalue = 0.0007991639128327366\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.05021678065196622 , pvalue = 0.00047823416176804743\
Mtot KStest in 1 bin: statistic = 0.024544931129661274 , pvalue = 0.5483561755116768\
Mtot KStest in 2 bin: statistic = 0.022217976694007602 , pvalue = 0.5560938113054955\
Mtot KStest in 3 bin: statistic = 0.014873701505183606 , pvalue = 0.8477254322428467\
Mtot KStest in 4 bin: statistic = 0.03033598997911091 , pvalue = 0.02407754222845948\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.05244234610760451 , pvalue = 0.00022490847781595947\
Mc KStest in 1 bin: statistic = 0.01982016241345791 , pvalue = 0.7999161053060502\
Mc KStest in 2 bin: statistic = 0.020273625535807915 , pvalue = 0.6714922189037437\
Mc KStest in 3 bin: statistic = 0.012859497304440137 , pvalue = 0.9416128502960943\
Mc KStest in 4 bin: statistic = 0.031140843710399047 , pvalue = 0.018994567911043262\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.022723754719972955 , pvalue = 0.35783325947228406\
eta KStest in 1 bin: statistic = 0.021679057359151432 , pvalue = 0.7030886392877291\
eta KStest in 2 bin: statistic = 0.014994474265694224 , pvalue = 0.9357852494596601\
eta KStest in 3 bin: statistic = 0.012737283303435265 , pvalue = 0.9458115008682659\
eta KStest in 4 bin: statistic = 0.020735842448842745 , pvalue = 0.2520880595134406}