{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.06219974244743792 , pvalue = 4.980915919850924e-06\
dL KStest in 1 bin: statistic = 0.049744576888326564 , pvalue = 0.011459095139468552\
dL KStest in 2 bin: statistic = 0.04756101541913915 , pvalue = 0.0068605625150864\
dL KStest in 3 bin: statistic = 0.03167148887618898 , pvalue = 0.06662287804261324\
dL KStest in 4 bin: statistic = 0.0393409778428766 , pvalue = 0.0012321995736130921\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.04708122200089565 , pvalue = 0.0012252769596371338\
Mtot KStest in 1 bin: statistic = 0.02453101650421341 , pvalue = 0.5527968136423103\
Mtot KStest in 2 bin: statistic = 0.019231721524704315 , pvalue = 0.7380433513332451\
Mtot KStest in 3 bin: statistic = 0.010528641755472634 , pvalue = 0.9912308476233777\
Mtot KStest in 4 bin: statistic = 0.03144010083202442 , pvalue = 0.017745912254242702\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.04924127430960612 , pvalue = 0.0006125783212157328\
Mc KStest in 1 bin: statistic = 0.026726747209845303 , pvalue = 0.44225414486042636\
Mc KStest in 2 bin: statistic = 0.01613261190884102 , pvalue = 0.8963523871551802\
Mc KStest in 3 bin: statistic = 0.00967010592561135 , pvalue = 0.9970993402464688\
Mc KStest in 4 bin: statistic = 0.03223326130129389 , pvalue = 0.013946740900792991\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.028832978703730083 , pvalue = 0.12391373624685387\
eta KStest in 1 bin: statistic = 0.027377838471473126 , pvalue = 0.41185833386475745\
eta KStest in 2 bin: statistic = 0.01637588888496133 , pvalue = 0.886068021118695\
eta KStest in 3 bin: statistic = 0.01331314062887734 , pvalue = 0.9223355941323282\
eta KStest in 4 bin: statistic = 0.023639719975008355 , pvalue = 0.13779803923551037}