{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc_det bins:\
\
dL KStest in 0 bin: statistic = 0.11334304125597566 , pvalue = 8.181623335034927e-26\
dL KStest in 1 bin: statistic = 0.13200194553960432 , pvalue = 2.0645593909107583e-26\
dL KStest in 2 bin: statistic = 0.20248591032427304 , pvalue = 2.0469580976687177e-63\
dL KStest in 3 bin: statistic = 0.25934380986334354 , pvalue = 1.767257003858939e-96\
dL KStest in 4 bin: statistic = 0.3000944519147371 , pvalue = 1.3116657847016096e-53\
\
\
Mc_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.032821238145944814 , pvalue = 0.014824807591430381\
Mtot_det KStest in 1 bin: statistic = 0.039485559870575115 , pvalue = 0.009464012095509178\
Mtot_det KStest in 2 bin: statistic = 0.03268847186898327 , pvalue = 0.04637054038173016\
Mtot_det KStest in 3 bin: statistic = 0.026091594812265057 , pvalue = 0.21685373034616617\
Mtot_det KStest in 4 bin: statistic = 0.054141374399329534 , pvalue = 0.03905310270182294\
\
\
Mc_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.033038493653612055 , pvalue = 0.013891629325173379\
Mc_det KStest in 1 bin: statistic = 0.014714236206006925 , pvalue = 0.8478916160533795\
Mc_det KStest in 2 bin: statistic = 0.01893331074081986 , pvalue = 0.5503205610220547\
Mc_det KStest in 3 bin: statistic = 0.014007971874082314 , pvalue = 0.9041365360290909\
Mc_det KStest in 4 bin: statistic = 0.04261681843400489 , pvalue = 0.1734913663363905\
\
\
Mc_det bins:\
\
eta KStest in 0 bin: statistic = 0.03461450188885479 , pvalue = 0.008557658268250464\
eta KStest in 1 bin: statistic = 0.03505187517262598 , pvalue = 0.02936813494116619\
eta KStest in 2 bin: statistic = 0.03413428244162081 , pvalue = 0.03302429345441649\
eta KStest in 3 bin: statistic = 0.020443384498174955 , pvalue = 0.5017989527988496\
eta KStest in 4 bin: statistic = 0.0364765761268534 , pvalue = 0.3311075240375926}