{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.05380974074145595 , pvalue = 4.059988904215969e-06\
dL KStest in 1 bin: statistic = 0.05758542795241217 , pvalue = 2.362150469039114e-05\
dL KStest in 2 bin: statistic = 0.03948696787272099 , pvalue = 0.00845546143567025\
dL KStest in 3 bin: statistic = 0.0266580479807432 , pvalue = 0.19629608238223484\
dL KStest in 4 bin: statistic = 0.058495478313792426 , pvalue = 0.017794927424011897\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.033836449141092656 , pvalue = 0.0111531188520256\
Mtot KStest in 1 bin: statistic = 0.02278774558704888 , pvalue = 0.3340525628787042\
Mtot KStest in 2 bin: statistic = 0.026333487652946297 , pvalue = 0.17483630248555837\
Mtot KStest in 3 bin: statistic = 0.020905979579909695 , pvalue = 0.4720928189852054\
Mtot KStest in 4 bin: statistic = 0.06323140044075642 , pvalue = 0.008053135925403718\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.03478481560500882 , pvalue = 0.008308914627845509\
Mc KStest in 1 bin: statistic = 0.020302686340626236 , pvalue = 0.4774118243753557\
Mc KStest in 2 bin: statistic = 0.022284455639460243 , pvalue = 0.34676455445616927\
Mc KStest in 3 bin: statistic = 0.021924368717956333 , pvalue = 0.4115632793710138\
Mc KStest in 4 bin: statistic = 0.06520778467006477 , pvalue = 0.005680012173126905\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.03472976252950058 , pvalue = 0.0084540083902154\
Mtot_det KStest in 1 bin: statistic = 0.021921387216359833 , pvalue = 0.3805340211130245\
Mtot_det KStest in 2 bin: statistic = 0.01735435551045955 , pvalue = 0.6631024441913416\
Mtot_det KStest in 3 bin: statistic = 0.019887061586781107 , pvalue = 0.5367711110211841\
Mtot_det KStest in 4 bin: statistic = 0.02836194958836158 , pvalue = 0.6304894168580348\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.033410326819710984 , pvalue = 0.012696784542679827\
Mc_det KStest in 1 bin: statistic = 0.012656949643224953 , pvalue = 0.9444812369695468\
Mc_det KStest in 2 bin: statistic = 0.017329567789962252 , pvalue = 0.6648478861683877\
Mc_det KStest in 3 bin: statistic = 0.01991723605781523 , pvalue = 0.5348059122439999\
Mc_det KStest in 4 bin: statistic = 0.025087461461057226 , pvalue = 0.7726222755901523\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.0330158895875865 , pvalue = 0.014294532802230892\
eta KStest in 1 bin: statistic = 0.010483650951018053 , pvalue = 0.9910974835477457\
eta KStest in 2 bin: statistic = 0.016861979442360897 , pvalue = 0.6976767955689002\
eta KStest in 3 bin: statistic = 0.024115576961217994 , pvalue = 0.2980440624153816\
eta KStest in 4 bin: statistic = 0.028209169121019784 , pvalue = 0.6372243180220991}