{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.10915853831697803 , pvalue = 1.5507512014335025e-17\
dL KStest in 1 bin: statistic = 0.1287520760824112 , pvalue = 1.6128672905953117e-15\
dL KStest in 2 bin: statistic = 0.12237529391007082 , pvalue = 7.074844154216958e-17\
dL KStest in 3 bin: statistic = 0.1986900260420249 , pvalue = 2.5350282689268034e-58\
dL KStest in 4 bin: statistic = 0.23523483983879095 , pvalue = 8.212671006647091e-117\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.041975448604856136 , pvalue = 0.0058774027001700846\
Mtot KStest in 1 bin: statistic = 0.032204978716620314 , pvalue = 0.22509505117265782\
Mtot KStest in 2 bin: statistic = 0.013528544194131464 , pvalue = 0.9730424232465045\
Mtot KStest in 3 bin: statistic = 0.021967396543238954 , pvalue = 0.3895619367716856\
Mtot KStest in 4 bin: statistic = 0.1233352664361006 , pvalue = 3.8223961867016344e-32\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.04542932512810932 , pvalue = 0.0021690519074581823\
Mc KStest in 1 bin: statistic = 0.027659609336681545 , pvalue = 0.3955310877148073\
Mc KStest in 2 bin: statistic = 0.049952307022366915 , pvalue = 0.0036226151354314157\
Mc KStest in 3 bin: statistic = 0.05555062086503587 , pvalue = 6.322638718734403e-05\
Mc KStest in 4 bin: statistic = 0.11921702335853934 , pvalue = 4.684800675021202e-30\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.04804858235531845 , pvalue = 0.0009664196331398705\
eta KStest in 1 bin: statistic = 0.042946400393238826 , pvalue = 0.0415865757894498\
eta KStest in 2 bin: statistic = 0.02447534582613964 , pvalue = 0.43141778698418864\
eta KStest in 3 bin: statistic = 0.08345353675226963 , pvalue = 1.4062237932812671e-10\
eta KStest in 4 bin: statistic = 0.07717186473583765 , pvalue = 7.947018059450407e-13}