{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.0250223273977484 , pvalue = 0.0011900531506323488\
dL KStest in 1 bin: statistic = 0.03263125492135993 , pvalue = 0.049553122653451354\
dL KStest in 2 bin: statistic = 0.055617111264486985 , pvalue = 0.2436333402659403\
dL KStest in 3 bin: statistic = 0.27237629874765334 , pvalue = 0.05346596855154395\
dL KStest in 4 bin: statistic = 0.5889281094704354 , pvalue = 0.0035950346161713687\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.012270413455806373 , pvalue = 0.3323882804468812\
Mtot KStest in 1 bin: statistic = 0.04861606804891233 , pvalue = 0.0005523090492447258\
Mtot KStest in 2 bin: statistic = 0.11567248377690506 , pvalue = 0.00023806537888229954\
Mtot KStest in 3 bin: statistic = 0.4036890380471735 , pvalue = 0.0006732947432487313\
Mtot KStest in 4 bin: statistic = 0.6744748430673759 , pvalue = 0.000399349399228718\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.010850178225463913 , pvalue = 0.48562616962516514\
Mc KStest in 1 bin: statistic = 0.04918932258817171 , pvalue = 0.0004548642399015473\
Mc KStest in 2 bin: statistic = 0.11494621394920468 , pvalue = 0.00026653683118531697\
Mc KStest in 3 bin: statistic = 0.367130851033928 , pvalue = 0.00274878545246382\
Mc KStest in 4 bin: statistic = 0.6877049417539576 , pvalue = 0.0002720196306381268\
\
\
dL bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.011785083979232891 , pvalue = 0.3808408022774231\
Mtot_det KStest in 1 bin: statistic = 0.04160029458183284 , pvalue = 0.004941397246188859\
Mtot_det KStest in 2 bin: statistic = 0.12037516778427482 , pvalue = 0.00011258497848410619\
Mtot_det KStest in 3 bin: statistic = 0.37470841788361825 , pvalue = 0.0020792649900776006\
Mtot_det KStest in 4 bin: statistic = 0.4595453345273145 , pvalue = 0.04582669278158069\
\
\
dL bins:\
\
Mc_det KStest in 0 bin: statistic = 0.010664855135821175 , pvalue = 0.5079757052715232\
Mc_det KStest in 1 bin: statistic = 0.0443868477783087 , pvalue = 0.002155638132958391\
Mc_det KStest in 2 bin: statistic = 0.11678317062307098 , pvalue = 0.00020001601873672158\
Mc_det KStest in 3 bin: statistic = 0.3518309768351406 , pvalue = 0.004736855735536061\
Mc_det KStest in 4 bin: statistic = 0.5256948510525878 , pvalue = 0.01382916230489407\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.00949710904037293 , pvalue = 0.6563483669219371\
eta KStest in 1 bin: statistic = 0.013887211775493458 , pvalue = 0.8885246307134368\
eta KStest in 2 bin: statistic = 0.04361095582285607 , pvalue = 0.5344831608218276\
eta KStest in 3 bin: statistic = 0.13976543345495462 , pvalue = 0.7087404555459542\
eta KStest in 4 bin: statistic = 0.2720590470765244 , pvalue = 0.5104859574684013}