{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.025802760193733176 , pvalue = 4.760140948721475e-08\
dL KStest in 1 bin: statistic = 0.005549041950782874 , pvalue = 0.7261184418665623\
dL KStest in 2 bin: statistic = 0.009123106003529391 , pvalue = 0.12715760601391557\
dL KStest in 3 bin: statistic = 0.01103808341787016 , pvalue = 0.033880243365966733\
dL KStest in 4 bin: statistic = 0.013163798301186858 , pvalue = 0.005422527375680782\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.02884455577426226 , pvalue = 5.95545216930337e-10\
Mtot KStest in 1 bin: statistic = 0.009495915186213844 , pvalue = 0.12253042127789848\
Mtot KStest in 2 bin: statistic = 0.009226929646999338 , pvalue = 0.11939928111702891\
Mtot KStest in 3 bin: statistic = 0.0057777920014771 , pvalue = 0.6304469841580477\
Mtot KStest in 4 bin: statistic = 0.004679711349614785 , pvalue = 0.848098374655113\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.027446960982836055 , pvalue = 4.7363884266257775e-09\
Mc KStest in 1 bin: statistic = 0.009029708459301955 , pvalue = 0.16000985448936267\
Mc KStest in 2 bin: statistic = 0.00635977737332627 , pvalue = 0.5142095442446813\
Mc KStest in 3 bin: statistic = 0.0064566794500776625 , pvalue = 0.4871434873400955\
Mc KStest in 4 bin: statistic = 0.005013109555624173 , pvalue = 0.7835399947057756\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.00779407705889873 , pvalue = 0.3985078537431792\
eta KStest in 1 bin: statistic = 0.005346402657087579 , pvalue = 0.7670852950533816\
eta KStest in 2 bin: statistic = 0.006655582311909214 , pvalue = 0.4553369813706286\
eta KStest in 3 bin: statistic = 0.006806314658776125 , pvalue = 0.4195087904922137\
eta KStest in 4 bin: statistic = 0.010066227031364505 , pvalue = 0.0630084995418505}