{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red227\green227\blue226;\red199\green200\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91081\c91081\c90967\c3922;\cssrgb\c82054\c82447\c82737;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
dL KStest : statistic = 0.002342298504927176 , pvalue = 0.010716304992265375\
Mtot KStest : statistic = 0.0032243388050485766 , pvalue = 9.95366097079296e-05\
Mc KStest : statistic = 0.0029008594984066827 , pvalue = 0.0006576426020135085\
Mtot_det KStest : statistic = 0.003417804575401917 , pvalue = 2.9252892407727733e-05\
Mc_det KStest : statistic = 0.00297840738808991 , pvalue = 0.00042589365998045337\
eta KStest : statistic = 0.0016152623995513982 , pvalue = 0.1662092562423927\
chi_eff KStest : statistic = 0.0018104594608220337 , pvalue = 0.08792272710762772}