{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot_det bins:\
\
dL KStest in 0 bin: statistic = 0.04774814923369208 , pvalue = 6.056023703145818e-05\
dL KStest in 1 bin: statistic = 0.05980946975586976 , pvalue = 1.0319769817652269e-05\
dL KStest in 2 bin: statistic = 0.03903372628462953 , pvalue = 0.008247843483003944\
dL KStest in 3 bin: statistic = 0.026055126309490362 , pvalue = 0.21967328804598407\
dL KStest in 4 bin: statistic = 0.060133425746340174 , pvalue = 0.019703712542675448\
\
\
Mtot_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.030894511377219408 , pvalue = 0.02550485584430262\
Mtot_det KStest in 1 bin: statistic = 0.024729755037186107 , pvalue = 0.24698383440476201\
Mtot_det KStest in 2 bin: statistic = 0.01369554767479153 , pvalue = 0.8849823940110332\
Mtot_det KStest in 3 bin: statistic = 0.020389945903195594 , pvalue = 0.5071854387865962\
Mtot_det KStest in 4 bin: statistic = 0.028426438490443795 , pvalue = 0.6748817890892844\
\
\
Mtot_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.029882470368465974 , pvalue = 0.033763183411544495\
Mc_det KStest in 1 bin: statistic = 0.028986618077918025 , pvalue = 0.11362163664443281\
Mc_det KStest in 2 bin: statistic = 0.0181798380800446 , pvalue = 0.5874583592941798\
Mc_det KStest in 3 bin: statistic = 0.01995949688392018 , pvalue = 0.5348507754701026\
Mc_det KStest in 4 bin: statistic = 0.024030391025193665 , pvalue = 0.8493145976225319\
\
\
Mtot_det bins:\
\
eta KStest in 0 bin: statistic = 0.016878619835821396 , pvalue = 0.530618296169305\
eta KStest in 1 bin: statistic = 0.031576806165834415 , pvalue = 0.06664316401442105\
eta KStest in 2 bin: statistic = 0.0260169117904982 , pvalue = 0.1733911245605082\
eta KStest in 3 bin: statistic = 0.015670204388855136 , pvalue = 0.8171616897321825\
eta KStest in 4 bin: statistic = 0.03756160590244251 , pvalue = 0.3255135507831485}