{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.004871153808424067 , pvalue = 0.8535418335680636\
dL KStest in 1 bin: statistic = 0.0073534482777234955 , pvalue = 0.35570113630668043\
dL KStest in 2 bin: statistic = 0.007910169280097579 , pvalue = 0.27329800785608427\
dL KStest in 3 bin: statistic = 0.004584120330516694 , pvalue = 0.8910624934412628\
dL KStest in 4 bin: statistic = 0.00923805651260265 , pvalue = 0.13456753216643902\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.004489917376785411 , pvalue = 0.9118836913738742\
Mtot KStest in 1 bin: statistic = 0.00922341645421254 , pvalue = 0.13354598237071003\
Mtot KStest in 2 bin: statistic = 0.007128254677773477 , pvalue = 0.3947782804271248\
Mtot KStest in 3 bin: statistic = 0.007426753996059909 , pvalue = 0.3438545895996644\
Mtot KStest in 4 bin: statistic = 0.007892808495168518 , pvalue = 0.27799502257378295\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.004183986202737425 , pvalue = 0.9477863934465832\
Mc KStest in 1 bin: statistic = 0.009148541782294295 , pvalue = 0.13950684487739973\
Mc KStest in 2 bin: statistic = 0.007166328437023417 , pvalue = 0.3881745533848284\
Mc KStest in 3 bin: statistic = 0.007356555693330935 , pvalue = 0.35519362316960656\
Mc KStest in 4 bin: statistic = 0.007910695809767526 , pvalue = 0.275543315045488\
\
\
eta bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.004564335283197024 , pvalue = 0.9016066330961601\
Mtot_det KStest in 1 bin: statistic = 0.008771814334083805 , pvalue = 0.17283349483127775\
Mtot_det KStest in 2 bin: statistic = 0.007129158821390091 , pvalue = 0.39462067242167853\
Mtot_det KStest in 3 bin: statistic = 0.007710672630931115 , pvalue = 0.3004755916966897\
Mtot_det KStest in 4 bin: statistic = 0.00784129882922141 , pvalue = 0.28514264282767643\
\
\
eta bins:\
\
Mc_det KStest in 0 bin: statistic = 0.004531477015107616 , pvalue = 0.906215519116129\
Mc_det KStest in 1 bin: statistic = 0.008931895511513521 , pvalue = 0.15797340882038036\
Mc_det KStest in 2 bin: statistic = 0.007159584968352839 , pvalue = 0.38933921117078574\
Mc_det KStest in 3 bin: statistic = 0.0076953861748566 , pvalue = 0.302709377000957\
Mc_det KStest in 4 bin: statistic = 0.00784129882922141 , pvalue = 0.28514264282767643\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.005770545825122042 , pvalue = 0.6777483716788231\
eta KStest in 1 bin: statistic = 0.007550425761302937 , pvalue = 0.32446838222176977\
eta KStest in 2 bin: statistic = 0.0045466511696671125 , pvalue = 0.8972139675232459\
eta KStest in 3 bin: statistic = 0.00564083047021019 , pvalue = 0.6913349785718275\
eta KStest in 4 bin: statistic = 0.00437545874612455 , pvalue = 0.9219570447485925}