{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.009556457023837117 , pvalue = 0.03674159497662999\
dL KStest in 1 bin: statistic = 0.004980377137153602 , pvalue = 0.7098200320061441\
dL KStest in 2 bin: statistic = 0.005013268176911945 , pvalue = 0.7626733939047683\
dL KStest in 3 bin: statistic = 0.006395202860363769 , pvalue = 0.6451028630241384\
dL KStest in 4 bin: statistic = 0.011143528132571495 , pvalue = 0.41692196827717376\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.015351469549055474 , pvalue = 6.670339740681293e-05\
Mtot KStest in 1 bin: statistic = 0.010985411573722403 , pvalue = 0.016946349727457486\
Mtot KStest in 2 bin: statistic = 0.006397049502379182 , pvalue = 0.4610725205340055\
Mtot KStest in 3 bin: statistic = 0.009503434220376777 , pvalue = 0.1792752111276098\
Mtot KStest in 4 bin: statistic = 0.0161196784812061 , pvalue = 0.07701919635108645\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.01427287888020573 , pvalue = 0.00026969607655076495\
Mc KStest in 1 bin: statistic = 0.011398693956631012 , pvalue = 0.011758859098790618\
Mc KStest in 2 bin: statistic = 0.007139759623439268 , pvalue = 0.32543929379135694\
Mc KStest in 3 bin: statistic = 0.010869447994164116 , pvalue = 0.085420457075578\
Mc KStest in 4 bin: statistic = 0.016470182936351108 , pvalue = 0.06676201805632653\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.00367841430633159 , pvalue = 0.9279130660645474\
eta KStest in 1 bin: statistic = 0.005825383766102421 , pvalue = 0.5126682653459119\
eta KStest in 2 bin: statistic = 0.00520897906601564 , pvalue = 0.7201249960986569\
eta KStest in 3 bin: statistic = 0.005108032303385079 , pvalue = 0.8761826741109447\
eta KStest in 4 bin: statistic = 0.0169812801401088 , pvalue = 0.0539046660538528}