{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.017195836941998666 , pvalue = 0.0008205154986181683\
dL KStest in 1 bin: statistic = 0.007230025123597716 , pvalue = 0.392748608572688\
dL KStest in 2 bin: statistic = 0.006391867184406652 , pvalue = 0.5074273293120498\
dL KStest in 3 bin: statistic = 0.005706453219132879 , pvalue = 0.6462501683698585\
dL KStest in 4 bin: statistic = 0.010017425086117582 , pvalue = 0.06513605675326561\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.023218880642553175 , pvalue = 1.3426194299730311e-06\
Mtot KStest in 1 bin: statistic = 0.008424246191199108 , pvalue = 0.22166093224397898\
Mtot KStest in 2 bin: statistic = 0.010735039066354868 , pvalue = 0.044075026883015456\
Mtot KStest in 3 bin: statistic = 0.005594945864872192 , pvalue = 0.6705482271571396\
Mtot KStest in 4 bin: statistic = 0.006747126909177087 , pvalue = 0.4184267826809952\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.021290776171336234 , pvalue = 1.2888475807299003e-05\
Mc KStest in 1 bin: statistic = 0.008171246830209755 , pvalue = 0.25224408141867005\
Mc KStest in 2 bin: statistic = 0.008468417161371589 , pvalue = 0.185836965808572\
Mc KStest in 3 bin: statistic = 0.005284494926207306 , pvalue = 0.7374319520159274\
Mc KStest in 4 bin: statistic = 0.006821281066468121 , pvalue = 0.4046868560775767\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.0054323444892833694 , pvalue = 0.8298529458078869\
eta KStest in 1 bin: statistic = 0.00457005155797191 , pvalue = 0.9020686552369946\
eta KStest in 2 bin: statistic = 0.005836554148982098 , pvalue = 0.6246622895585664\
eta KStest in 3 bin: statistic = 0.005417438392397056 , pvalue = 0.7090196291948208\
eta KStest in 4 bin: statistic = 0.00980046939791046 , pvalue = 0.07541787137026446}