{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.0895942402412504 , pvalue = 2.200790691025596e-56\
Mtot KStest: statistic = 0.05867535671532498 , pvalue = 2.0864315480776366e-24\
Mc KStest: statistic = 0.05957064625689357 , pvalue = 3.816457552218038e-25\
Mtot_det KStest: statistic = 0.012983248478405929 , pvalue = 0.13324530550517966\
Mc_det KStest: statistic = 0.019028460323112895 , pvalue = 0.005982267283940363\
eta KStest: statistic = 0.022380709678046395 , pvalue = 0.0006459431992207769}