{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.017365267033715243 , pvalue = 0.015791474344995577\
Mtot KStest: statistic = 0.01172302799574243 , pvalue = 0.2193540821845651\
Mc KStest: statistic = 0.011604067112798155 , pvalue = 0.22929815355566097\
Mtot_det KStest: statistic = 0.010213519292626927 , pvalue = 0.3712356665727756\
Mc_det KStest: statistic = 0.01006862730005853 , pvalue = 0.3887761404231307\
eta KStest: statistic = 0.008561613594272433 , pvalue = 0.5969496376716914}