{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.012707161367165126 , pvalue = 0.14928524436893054\
Mtot KStest: statistic = 0.014611997549289324 , pvalue = 0.06481101378268739\
Mc KStest: statistic = 0.015598946705168093 , pvalue = 0.04017578239075292\
Mtot_det KStest: statistic = 0.013467805809372901 , pvalue = 0.10849637125765876\
Mc_det KStest: statistic = 0.014683828390716525 , pvalue = 0.06266013759642708\
eta KStest: statistic = 0.015168110493289144 , pvalue = 0.04969289585197412}