{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.009622856598116902 , pvalue = 0.03475132449090934\
dL KStest in 1 bin: statistic = 0.005143813073127723 , pvalue = 0.6713194827650261\
dL KStest in 2 bin: statistic = 0.004827182475923175 , pvalue = 0.8015108948838076\
dL KStest in 3 bin: statistic = 0.006339025482662963 , pvalue = 0.6560368776406855\
dL KStest in 4 bin: statistic = 0.010071434288157738 , pvalue = 0.5473008566483881\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.01581200483691253 , pvalue = 3.561503007645039e-05\
Mtot KStest in 1 bin: statistic = 0.011084057260825675 , pvalue = 0.015549837224959371\
Mtot KStest in 2 bin: statistic = 0.007160883025175813 , pvalue = 0.32201392448777555\
Mtot KStest in 3 bin: statistic = 0.009389723459306526 , pvalue = 0.18981886180776408\
Mtot KStest in 4 bin: statistic = 0.01819022463141362 , pvalue = 0.03166485617346326\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.014693687672319988 , pvalue = 0.00015827648770624518\
Mc KStest in 1 bin: statistic = 0.011458954252498932 , pvalue = 0.011136133878450239\
Mc KStest in 2 bin: statistic = 0.0079077058667254 , pvalue = 0.21663719012047467\
Mc KStest in 3 bin: statistic = 0.010785718369415886 , pvalue = 0.08964992173016695\
Mc KStest in 4 bin: statistic = 0.018467862408320712 , pvalue = 0.027878885812485432\
\
\
dL bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.015884448138840768 , pvalue = 3.221314777558343e-05\
Mtot_det KStest in 1 bin: statistic = 0.011789750354609885 , pvalue = 0.008218577509578098\
Mtot_det KStest in 2 bin: statistic = 0.007376263399963778 , pvalue = 0.2884982244767025\
Mtot_det KStest in 3 bin: statistic = 0.00987357247004697 , pvalue = 0.14811738932052998\
Mtot_det KStest in 4 bin: statistic = 0.01718917152189192 , pvalue = 0.04932024661126866\
\
\
dL bins:\
\
Mc_det KStest in 0 bin: statistic = 0.015110144779735435 , pvalue = 9.198837098263918e-05\
Mc_det KStest in 1 bin: statistic = 0.01239041513550071 , pvalue = 0.0046305129051799655\
Mc_det KStest in 2 bin: statistic = 0.007850613066628043 , pvalue = 0.22363585770656336\
Mc_det KStest in 3 bin: statistic = 0.009967826551926906 , pvalue = 0.14092101311759764\
Mc_det KStest in 4 bin: statistic = 0.015497222518905618 , pvalue = 0.0985210391452861\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.003950390300441697 , pvalue = 0.8834591100999476\
eta KStest in 1 bin: statistic = 0.005814982755589115 , pvalue = 0.5149933786062157\
eta KStest in 2 bin: statistic = 0.005132983143927017 , pvalue = 0.7368073723928779\
eta KStest in 3 bin: statistic = 0.005025986509851754 , pvalue = 0.8879525549728113\
eta KStest in 4 bin: statistic = 0.017003095440096594 , pvalue = 0.05340694864783557}