{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot_det bins:\
\
dL KStest in 0 bin: statistic = 0.016684486974908985 , pvalue = 0.0008821620252401392\
dL KStest in 1 bin: statistic = 0.005228051577152448 , pvalue = 0.7465478314824875\
dL KStest in 2 bin: statistic = 0.007393758388391736 , pvalue = 0.2659934755234882\
dL KStest in 3 bin: statistic = 0.005752815224327246 , pvalue = 0.6114216816499204\
dL KStest in 4 bin: statistic = 0.011910404021094056 , pvalue = 0.05763365663340525\
\
\
Mtot_det bins:\
\
Mtot_det KStest in 0 bin: statistic = 0.02428762236740578 , pvalue = 1.56048089430502e-07\
Mtot_det KStest in 1 bin: statistic = 0.011461553770076738 , pvalue = 0.02413634706086694\
Mtot_det KStest in 2 bin: statistic = 0.004491072316872596 , pvalue = 0.850531363702663\
Mtot_det KStest in 3 bin: statistic = 0.007270877404956022 , pvalue = 0.31605814841184765\
Mtot_det KStest in 4 bin: statistic = 0.005485586411662635 , pvalue = 0.8450402810813449\
\
\
Mtot_det bins:\
\
Mc_det KStest in 0 bin: statistic = 0.023125433101104875 , pvalue = 7.194016059618611e-07\
Mc_det KStest in 1 bin: statistic = 0.011933218169921211 , pvalue = 0.01665987904606438\
Mc_det KStest in 2 bin: statistic = 0.004370867189649075 , pvalue = 0.8722876477254569\
Mc_det KStest in 3 bin: statistic = 0.007693367043934196 , pvalue = 0.2541671359692883\
Mc_det KStest in 4 bin: statistic = 0.005699118844950335 , pvalue = 0.8103747282717807\
\
\
Mtot_det bins:\
\
eta KStest in 0 bin: statistic = 0.005570123753240036 , pvalue = 0.7809333901359539\
eta KStest in 1 bin: statistic = 0.0046537662016963854 , pvalue = 0.8587106888204472\
eta KStest in 2 bin: statistic = 0.006068574432319118 , pvalue = 0.5055197322725358\
eta KStest in 3 bin: statistic = 0.004840346273980001 , pvalue = 0.8086513359494844\
eta KStest in 4 bin: statistic = 0.012466277540384763 , pvalue = 0.04108766449124446}