{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh10820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.025551441083701776 , pvalue = 6.68882989706499e-08\
dL KStest in 1 bin: statistic = 0.0066790722584489925 , pvalue = 0.49387560691047294\
dL KStest in 2 bin: statistic = 0.004799921255273398 , pvalue = 0.8394024721592297\
dL KStest in 3 bin: statistic = 0.010303685387534567 , pvalue = 0.0572237741639412\
dL KStest in 4 bin: statistic = 0.01096956044372499 , pvalue = 0.032967668791684335\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.02262761251025469 , pvalue = 2.7401105410702167e-06\
Mtot KStest in 1 bin: statistic = 0.007823141049622673 , pvalue = 0.2992908546211952\
Mtot KStest in 2 bin: statistic = 0.011257183057338693 , pvalue = 0.030193693672919242\
Mtot KStest in 3 bin: statistic = 0.006028191114178516 , pvalue = 0.5763087420760701\
Mtot KStest in 4 bin: statistic = 0.014938027877776205 , pvalue = 0.0009912884867906073\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.021432150829750918 , pvalue = 1.0981753934815598e-05\
Mc KStest in 1 bin: statistic = 0.007435820653363234 , pvalue = 0.3584505090269804\
Mc KStest in 2 bin: statistic = 0.008079530833311033 , pvalue = 0.2299419905743505\
Mc KStest in 3 bin: statistic = 0.006269282446903834 , pvalue = 0.5254266409423297\
Mc KStest in 4 bin: statistic = 0.014560187999872354 , pvalue = 0.0014493405381477548\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.009916300436126513 , pvalue = 0.14903276522653075\
eta KStest in 1 bin: statistic = 0.00549303008323504 , pvalue = 0.7375745480374678\
eta KStest in 2 bin: statistic = 0.007157215002338901 , pvalue = 0.36429929755261414\
eta KStest in 3 bin: statistic = 0.007802427482262453 , pvalue = 0.2597097423194281\
eta KStest in 4 bin: statistic = 0.007355172882792527 , pvalue = 0.3140946377823135}