{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.017742374977538278 , pvalue = 0.00049572909990075\
dL KStest in 1 bin: statistic = 0.013994602882942297 , pvalue = 0.00466668032934673\
dL KStest in 2 bin: statistic = 0.010385292362452225 , pvalue = 0.05634488753174105\
dL KStest in 3 bin: statistic = 0.005187803703987193 , pvalue = 0.757525169174294\
dL KStest in 4 bin: statistic = 0.01138465143241374 , pvalue = 0.024028362931313683\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.019133677640488456 , pvalue = 0.00012821798805007383\
Mtot KStest in 1 bin: statistic = 0.01025670887212693 , pvalue = 0.07699316549588942\
Mtot KStest in 2 bin: statistic = 0.012362670403987863 , pvalue = 0.012735537181342842\
Mtot KStest in 3 bin: statistic = 0.0074453511483582036 , pvalue = 0.3110964015781157\
Mtot KStest in 4 bin: statistic = 0.012052451679340881 , pvalue = 0.014093916876583503\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.017488259808550732 , pvalue = 0.0006276635698917653\
Mc KStest in 1 bin: statistic = 0.009919069363995558 , pvalue = 0.09504646357150914\
Mc KStest in 2 bin: statistic = 0.009190699976933447 , pvalue = 0.12206126044689702\
Mc KStest in 3 bin: statistic = 0.008535570250553737 , pvalue = 0.17423847176489804\
Mc KStest in 4 bin: statistic = 0.011555261432158459 , pvalue = 0.02102742359218979\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.008199925085174364 , pvalue = 0.33689766120117326\
eta KStest in 1 bin: statistic = 0.003385930188513353 , pvalue = 0.9941471942477722\
eta KStest in 2 bin: statistic = 0.0072312439711499366 , pvalue = 0.3519061426548944\
eta KStest in 3 bin: statistic = 0.005665660571709474 , pvalue = 0.6548834415997393\
eta KStest in 4 bin: statistic = 0.010321659467184996 , pvalue = 0.05275992908841798}