{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.33109396339357683 , pvalue = 0.0\
Mtot KStest: statistic = 0.4125700093568472 , pvalue = 0.0\
Mc KStest: statistic = 0.41265194288831525 , pvalue = 0.0\
Mtot_det KStest: statistic = 0.41731585717921954 , pvalue = 0.0\
Mc_det KStest: statistic = 0.41670015999065935 , pvalue = 0.0\
eta KStest: statistic = 0.007649347164926434 , pvalue = 0.000195273781963168}