{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL KStest: statistic = 0.002551172665539725 , pvalue = 0.6827277554525149\
Mtot KStest: statistic = 0.004365169613809727 , pvalue = 0.0987318024517212\
Mc KStest: statistic = 0.004437702414132827 , pvalue = 0.08927135950603793\
Mtot_det KStest: statistic = 0.005226372711120086 , pvalue = 0.026817801585765744\
Mc_det KStest: statistic = 0.0054300841065734184 , pvalue = 0.019039706783128336\
eta KStest: statistic = 0.003601650699298964 , pvalue = 0.25732134418812025}