{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
chi_eff KStest in 0 bin: statistic = 0.003841024076314481 , pvalue = 0.902632781630086\
chi_eff KStest in 1 bin: statistic = 0.005712974057006215 , pvalue = 0.538021448304522\
chi_eff KStest in 2 bin: statistic = 0.0035650510820255388 , pvalue = 0.9773506243307761\
chi_eff KStest in 3 bin: statistic = 0.010291763882263105 , pvalue = 0.11831685669865499\
chi_eff KStest in 4 bin: statistic = 0.021430657377924045 , pvalue = 0.006353416825434512\
\
Found inj in o3 set:  78864\
\
Mtot bins:\
\
chi_eff KStest in 0 bin: statistic = 0.011610133824632385 , pvalue = 0.05700425798914033\
chi_eff KStest in 1 bin: statistic = 0.010021547126621844 , pvalue = 0.08922659540941125\
chi_eff KStest in 2 bin: statistic = 0.015076084231521847 , pvalue = 0.0010868023987373977\
chi_eff KStest in 3 bin: statistic = 0.0058429914011779716 , pvalue = 0.6162706174427945\
chi_eff KStest in 4 bin: statistic = 0.010329441944282036 , pvalue = 0.05247167695075772\
\
Found inj in o3 set:  78864\
\
Mc bins:\
\
chi_eff KStest in 0 bin: statistic = 0.011260601077597965 , pvalue = 0.07039573797311083\
chi_eff KStest in 1 bin: statistic = 0.009387622943116791 , pvalue = 0.13050211477337936\
chi_eff KStest in 2 bin: statistic = 0.015623046839383647 , pvalue = 0.0006220588700179218\
chi_eff KStest in 3 bin: statistic = 0.005089553223639742 , pvalue = 0.778005320700913\
chi_eff KStest in 4 bin: statistic = 0.010814380616700425 , pvalue = 0.03698540931402805\
\
Found inj in o3 set:  78864\
\
Mtot_det bins:\
\
chi_eff KStest in 0 bin: statistic = 0.010514934444750934 , pvalue = 0.0927214776510693\
chi_eff KStest in 1 bin: statistic = 0.00862642441497391 , pvalue = 0.16349388027148637\
chi_eff KStest in 2 bin: statistic = 0.011415375514234105 , pvalue = 0.016472347271270022\
chi_eff KStest in 3 bin: statistic = 0.006194139287505562 , pvalue = 0.5159091546214263\
chi_eff KStest in 4 bin: statistic = 0.01524536472190538 , pvalue = 0.0060048299793315895\
\
Found inj in o3 set:  78864\
\
Mc_det bins:\
\
chi_eff KStest in 0 bin: statistic = 0.011232181943166664 , pvalue = 0.05838862160200542\
chi_eff KStest in 1 bin: statistic = 0.007994523518383534 , pvalue = 0.2268763547470427\
chi_eff KStest in 2 bin: statistic = 0.011517539961427459 , pvalue = 0.014220779732141331\
chi_eff KStest in 3 bin: statistic = 0.006709131855799466 , pvalue = 0.4117315719437422\
chi_eff KStest in 4 bin: statistic = 0.017042630354115712 , pvalue = 0.0019738156076314125\
\
Found inj in o3 set:  78864\
\
eta bins:\
\
chi_eff KStest in 0 bin: statistic = 0.011332468549179908 , pvalue = 0.03694926195263459\
chi_eff KStest in 1 bin: statistic = 0.00404015332751495 , pvalue = 0.9569992970327491\
chi_eff KStest in 2 bin: statistic = 0.005275459621247869 , pvalue = 0.7679236418060152\
chi_eff KStest in 3 bin: statistic = 0.005935569161807319 , pvalue = 0.6287913710181972\
chi_eff KStest in 4 bin: statistic = 0.008460301496357736 , pvalue = 0.2076870810678323}