{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.026004568974774545 , pvalue = 3.618539028914177e-08\
dL KStest in 1 bin: statistic = 0.00848547775650177 , pvalue = 0.2146998093582726\
dL KStest in 2 bin: statistic = 0.015912815117603674 , pvalue = 0.0004598366643917793\
dL KStest in 3 bin: statistic = 0.01514315672271449 , pvalue = 0.0009345479983038788\
dL KStest in 4 bin: statistic = 0.01670417216024478 , pvalue = 0.00014750663928733059\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.017201344717641676 , pvalue = 0.0008164286529483639\
Mtot KStest in 1 bin: statistic = 0.011795422565405334 , pvalue = 0.026952193791729084\
Mtot KStest in 2 bin: statistic = 0.009805743049661753 , pvalue = 0.08286351076964604\
Mtot KStest in 3 bin: statistic = 0.009051600449498487 , pvalue = 0.1288184226715986\
Mtot KStest in 4 bin: statistic = 0.006880750297849014 , pvalue = 0.39386428307377663\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.015706059374461234 , pvalue = 0.0029865099780428065\
Mc KStest in 1 bin: statistic = 0.01137185396905227 , pvalue = 0.03650893924787446\
Mc KStest in 2 bin: statistic = 0.006876593351609506 , pvalue = 0.4135286572331772\
Mc KStest in 3 bin: statistic = 0.00784826562110219 , pvalue = 0.2538074409066544\
Mc KStest in 4 bin: statistic = 0.005063275847350168 , pvalue = 0.773188509727317\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.009026802592463301 , pvalue = 0.2321843367154235\
eta KStest in 1 bin: statistic = 0.005322440988971666 , pvalue = 0.7717954794925164\
eta KStest in 2 bin: statistic = 0.007383592704127362 , pvalue = 0.327070783241459\
eta KStest in 3 bin: statistic = 0.007632823829408775 , pvalue = 0.2835211947841739\
eta KStest in 4 bin: statistic = 0.010462319373496398 , pvalue = 0.0477452108558557}