{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.010687613464185786 , pvalue = 0.057423425402712835\
dL KStest in 1 bin: statistic = 0.009445928937208359 , pvalue = 0.11704363966583409\
dL KStest in 2 bin: statistic = 0.009547955906913375 , pvalue = 0.11060074036476164\
dL KStest in 3 bin: statistic = 0.0035585222378578807 , pvalue = 0.98753888108807\
dL KStest in 4 bin: statistic = 0.009911231370695911 , pvalue = 0.08958087644895751\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.01040104290579763 , pvalue = 0.06927596290779403\
Mtot KStest in 1 bin: statistic = 0.010963872081653947 , pvalue = 0.04374688597953302\
Mtot KStest in 2 bin: statistic = 0.006852791811944009 , pvalue = 0.4445289386009956\
Mtot KStest in 3 bin: statistic = 0.0075223002416348606 , pvalue = 0.32881079325840457\
Mtot KStest in 4 bin: statistic = 0.007155506489877533 , pvalue = 0.3927068338831533\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.009824558694773056 , pvalue = 0.09949398623366978\
Mc KStest in 1 bin: statistic = 0.010881308410559676 , pvalue = 0.046326724202148006\
Mc KStest in 2 bin: statistic = 0.006892772919826762 , pvalue = 0.43709947195570453\
Mc KStest in 3 bin: statistic = 0.007451505892458132 , pvalue = 0.33991417003738444\
Mc KStest in 4 bin: statistic = 0.007173110682413858 , pvalue = 0.3896613739077869\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.006020468100665255 , pvalue = 0.6252859700940301\
eta KStest in 1 bin: statistic = 0.007626689904293049 , pvalue = 0.3128909486146606\
eta KStest in 2 bin: statistic = 0.0045709028095100995 , pvalue = 0.8936284874285028\
eta KStest in 3 bin: statistic = 0.0055886168013869475 , pvalue = 0.7023477189570936\
eta KStest in 4 bin: statistic = 0.004386366396118446 , pvalue = 0.9205662714258597}