{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.01949087723202436 , pvalue = 8.912949152755528e-05\
dL KStest in 1 bin: statistic = 0.0075810238958207155 , pvalue = 0.33542663525522254\
dL KStest in 2 bin: statistic = 0.005931158066517672 , pvalue = 0.6044774993565387\
dL KStest in 3 bin: statistic = 0.007063011768441596 , pvalue = 0.3734706496489604\
dL KStest in 4 bin: statistic = 0.01298170611139804 , pvalue = 0.006377846940773014\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.02316050783686907 , pvalue = 1.4403674341173512e-06\
Mtot KStest in 1 bin: statistic = 0.008055360745667595 , pvalue = 0.2672862818224059\
Mtot KStest in 2 bin: statistic = 0.010810029012233713 , pvalue = 0.04184031773892505\
Mtot KStest in 3 bin: statistic = 0.0050204022206863375 , pvalue = 0.7917652858282045\
Mtot KStest in 4 bin: statistic = 0.0059659003875388306 , pvalue = 0.5773762033773895\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.02193062447400751 , pvalue = 6.21232606441747e-06\
Mc KStest in 1 bin: statistic = 0.007725439622326857 , pvalue = 0.313532167713801\
Mc KStest in 2 bin: statistic = 0.007620932696409177 , pvalue = 0.29130281956385806\
Mc KStest in 3 bin: statistic = 0.00547367964844192 , pvalue = 0.6966309727671414\
Mc KStest in 4 bin: statistic = 0.006490902414701627 , pvalue = 0.467934517263232\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.009681100507842821 , pvalue = 0.16826406186544185\
eta KStest in 1 bin: statistic = 0.005187061291664519 , pvalue = 0.7981271319467433\
eta KStest in 2 bin: statistic = 0.007222601297657505 , pvalue = 0.35333865979301327\
eta KStest in 3 bin: statistic = 0.007364571761742433 , pvalue = 0.32364243196959175\
eta KStest in 4 bin: statistic = 0.009379343104972904 , pvalue = 0.09933822052375552}