{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh8500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.010768219452120809 , pvalue = 0.012514580037057623\
dL KStest in 1 bin: statistic = 0.0063319124574355845 , pvalue = 0.4056675680616556\
dL KStest in 2 bin: statistic = 0.004193942729829425 , pvalue = 0.9129287263691298\
dL KStest in 3 bin: statistic = 0.005918966740844342 , pvalue = 0.7370143622856817\
dL KStest in 4 bin: statistic = 0.011857979207171715 , pvalue = 0.3408522701629423\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.006102020772810357 , pvalue = 0.3885063752977772\
Mtot KStest in 1 bin: statistic = 0.015948246281109302 , pvalue = 8.631495764478174e-05\
Mtot KStest in 2 bin: statistic = 0.008526274878069173 , pvalue = 0.1511665280843688\
Mtot KStest in 3 bin: statistic = 0.022176657328112137 , pvalue = 4.042639182638932e-06\
Mtot KStest in 4 bin: statistic = 0.044307508846143095 , pvalue = 4.299307249745789e-11\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.005165855402651409 , pvalue = 0.6024968996558437\
Mc KStest in 1 bin: statistic = 0.016355803646343536 , pvalue = 5.13157686249958e-05\
Mc KStest in 2 bin: statistic = 0.007895733971089891 , pvalue = 0.21809075178526793\
Mc KStest in 3 bin: statistic = 0.022591348630593755 , pvalue = 2.464953734153067e-06\
Mc KStest in 4 bin: statistic = 0.04495589832560282 , pvalue = 2.0842316969754715e-11\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.004718930085732875 , pvalue = 0.7135112540229647\
eta KStest in 1 bin: statistic = 0.006066722972797978 , pvalue = 0.46006804949259117\
eta KStest in 2 bin: statistic = 0.005843887742163101 , pvalue = 0.5783804310684082\
eta KStest in 3 bin: statistic = 0.0051885283761542444 , pvalue = 0.8641216812781252\
eta KStest in 4 bin: statistic = 0.015790498546786047 , pvalue = 0.08783632566004873}