{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.02121178253597944 , pvalue = 1.4068202990321263e-05\
dL KStest in 1 bin: statistic = 0.006443171227058508 , pvalue = 0.5406344049282096\
dL KStest in 2 bin: statistic = 0.006184597016102633 , pvalue = 0.5505334146829701\
dL KStest in 3 bin: statistic = 0.008408794125480124 , pvalue = 0.1871893520074417\
dL KStest in 4 bin: statistic = 0.01123779341455966 , pvalue = 0.026909494646451426\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.023040225663712333 , pvalue = 1.6675628018820035e-06\
Mtot KStest in 1 bin: statistic = 0.00789067311215319 , pvalue = 0.2897163837214347\
Mtot KStest in 2 bin: statistic = 0.011189710599452951 , pvalue = 0.03174404445251544\
Mtot KStest in 3 bin: statistic = 0.005486504102459766 , pvalue = 0.6938541597953747\
Mtot KStest in 4 bin: statistic = 0.006226208772434155 , pvalue = 0.5219574443365219\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.021805156696755312 , pvalue = 7.179030547613081e-06\
Mc KStest in 1 bin: statistic = 0.007547102525158889 , pvalue = 0.34071499896088153\
Mc KStest in 2 bin: statistic = 0.008027019141263914 , pvalue = 0.2364329998789807\
Mc KStest in 3 bin: statistic = 0.006007081614536891 , pvalue = 0.5808330934123167\
Mc KStest in 4 bin: statistic = 0.006824792733572171 , pvalue = 0.4040795657472691\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.009667778869735522 , pvalue = 0.1694096309973262\
eta KStest in 1 bin: statistic = 0.005239692193001189 , pvalue = 0.7880121846622687\
eta KStest in 2 bin: statistic = 0.00712800872639896 , pvalue = 0.36926494495994944\
eta KStest in 3 bin: statistic = 0.007259846400872072 , pvalue = 0.34041396554603864\
eta KStest in 4 bin: statistic = 0.010104791236534183 , pvalue = 0.06135974490565155}