{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh8500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.010496660690524129 , pvalue = 0.01610959860057859\
dL KStest in 1 bin: statistic = 0.004199258267372108 , pvalue = 0.8758265488124447\
dL KStest in 2 bin: statistic = 0.005375843231080646 , pvalue = 0.6830145600578419\
dL KStest in 3 bin: statistic = 0.006325271710881042 , pvalue = 0.6587136210286266\
dL KStest in 4 bin: statistic = 0.015543897297761733 , pvalue = 0.09675143362434724\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.013899977239485162 , pvalue = 0.00042693740565856046\
Mtot KStest in 1 bin: statistic = 0.01010949151642565 , pvalue = 0.035163225371452\
Mtot KStest in 2 bin: statistic = 0.005726853840507196 , pvalue = 0.6043488475760841\
Mtot KStest in 3 bin: statistic = 0.011346845822827106 , pvalue = 0.0643852274019342\
Mtot KStest in 4 bin: statistic = 0.019667345268238545 , pvalue = 0.015730234347743934\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.013186345810595135 , pvalue = 0.0009940644212320224\
Mc KStest in 1 bin: statistic = 0.01055600348879654 , pvalue = 0.02442164781090639\
Mc KStest in 2 bin: statistic = 0.005888444602354936 , pvalue = 0.568568487687801\
Mc KStest in 3 bin: statistic = 0.012308210369540301 , pvalue = 0.0351172574543388\
Mc KStest in 4 bin: statistic = 0.01998607266075214 , pvalue = 0.01342969509324662\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.00438007768018478 , pvalue = 0.7942619295713436\
eta KStest in 1 bin: statistic = 0.006116254432606327 , pvalue = 0.44962087396105044\
eta KStest in 2 bin: statistic = 0.006816039498449722 , pvalue = 0.380997553305253\
eta KStest in 3 bin: statistic = 0.003600183802179635 , pvalue = 0.9950386696931585\
eta KStest in 4 bin: statistic = 0.016203975967592932 , pvalue = 0.07443773842030177}