{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.02786541260317199 , pvalue = 2.5734242743942686e-09\
dL KStest in 1 bin: statistic = 0.008850006783088782 , pvalue = 0.17669911992952214\
dL KStest in 2 bin: statistic = 0.015075529394025677 , pvalue = 0.0010874035507402052\
dL KStest in 3 bin: statistic = 0.014838713987328167 , pvalue = 0.0012640048086210495\
dL KStest in 4 bin: statistic = 0.015396051852670012 , pvalue = 0.0006173850506644412\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.018352290549805472 , pvalue = 0.00027748575133127677\
Mtot KStest in 1 bin: statistic = 0.011628688585566871 , pvalue = 0.030420781033514532\
Mtot KStest in 2 bin: statistic = 0.009460579854518869 , pvalue = 0.10335486324189214\
Mtot KStest in 3 bin: statistic = 0.007825688386669971 , pvalue = 0.2565908338025087\
Mtot KStest in 4 bin: statistic = 0.006050323674117064 , pvalue = 0.5591999251739782\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.01688196136189546 , pvalue = 0.001087108941606764\
Mc KStest in 1 bin: statistic = 0.010930023744030959 , pvalue = 0.04952868039556113\
Mc KStest in 2 bin: statistic = 0.006387052242228242 , pvalue = 0.5086431041412209\
Mc KStest in 3 bin: statistic = 0.008430546866459498 , pvalue = 0.18491522771070334\
Mc KStest in 4 bin: statistic = 0.004610878356555492 , pvalue = 0.8603513971512027\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.009157890936004442 , pvalue = 0.2180602382292106\
eta KStest in 1 bin: statistic = 0.004342135649650969 , pvalue = 0.9315506730482896\
eta KStest in 2 bin: statistic = 0.007249125364582554 , pvalue = 0.34895439990063803\
eta KStest in 3 bin: statistic = 0.006948710155144533 , pvalue = 0.3935697528280717\
eta KStest in 4 bin: statistic = 0.010398943672892624 , pvalue = 0.049957113035908884}