{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.0067201848955480425 , pvalue = 0.48332387585190895\
dL KStest in 1 bin: statistic = 0.006342125217663197 , pvalue = 0.5437345930643551\
dL KStest in 2 bin: statistic = 0.005031835926014 , pvalue = 0.8153583341543118\
dL KStest in 3 bin: statistic = 0.009327992360257886 , pvalue = 0.1255686046554373\
dL KStest in 4 bin: statistic = 0.00604126569820293 , pvalue = 0.6102381772112364\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.00497845593842286 , pvalue = 0.8348228142380758\
Mtot KStest in 1 bin: statistic = 0.013611271983997697 , pvalue = 0.0055382176917904025\
Mtot KStest in 2 bin: statistic = 0.008103032798993492 , pvalue = 0.24795252510761123\
Mtot KStest in 3 bin: statistic = 0.013714439073472251 , pvalue = 0.005063838177682129\
Mtot KStest in 4 bin: statistic = 0.01125551951208148 , pvalue = 0.03647487378462666\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.004545342753119519 , pvalue = 0.9042842309309401\
Mc KStest in 1 bin: statistic = 0.013404507925938725 , pvalue = 0.006613463826437367\
Mc KStest in 2 bin: statistic = 0.008116706116544692 , pvalue = 0.24622391995963433\
Mc KStest in 3 bin: statistic = 0.013813887287969562 , pvalue = 0.004642091447558573\
Mc KStest in 4 bin: statistic = 0.011264513892276173 , pvalue = 0.036242313475508214\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.0059318955985290245 , pvalue = 0.6438732944155378\
eta KStest in 1 bin: statistic = 0.007691204596710632 , pvalue = 0.30332244288640065\
eta KStest in 2 bin: statistic = 0.0046109049767349836 , pvalue = 0.8875847969710449\
eta KStest in 3 bin: statistic = 0.005630936099177475 , pvalue = 0.6934249447647611\
eta KStest in 4 bin: statistic = 0.004407824068237587 , pvalue = 0.9177918358122894}