{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.01872554427083395 , pvalue = 0.00019280840712340404\
dL KStest in 1 bin: statistic = 0.006207924674989318 , pvalue = 0.5887200726185193\
dL KStest in 2 bin: statistic = 0.007204338097340002 , pvalue = 0.35616022385740576\
dL KStest in 3 bin: statistic = 0.00906106438061649 , pvalue = 0.12808284865825004\
dL KStest in 4 bin: statistic = 0.012660771872616605 , pvalue = 0.008440202548923042\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.02176664327492317 , pvalue = 7.510790435845961e-06\
Mtot KStest in 1 bin: statistic = 0.008471050738508984 , pvalue = 0.2163247322828249\
Mtot KStest in 2 bin: statistic = 0.011522178005258676 , pvalue = 0.024691848299391195\
Mtot KStest in 3 bin: statistic = 0.00676421018143103 , pvalue = 0.4276299248761738\
Mtot KStest in 4 bin: statistic = 0.005600348444859765 , pvalue = 0.6573593915240119\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.020493981279978812 , pvalue = 3.099362241477566e-05\
Mc KStest in 1 bin: statistic = 0.00786368686316874 , pvalue = 0.29348008320817487\
Mc KStest in 2 bin: statistic = 0.008509544366266608 , pvalue = 0.18160318452057655\
Mc KStest in 3 bin: statistic = 0.0055322675437096125 , pvalue = 0.6841779593649966\
Mc KStest in 4 bin: statistic = 0.005780196538498761 , pvalue = 0.6178133693441964\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.009444333129114912 , pvalue = 0.18959170095401212\
eta KStest in 1 bin: statistic = 0.005458846218540148 , pvalue = 0.7444853922343022\
eta KStest in 2 bin: statistic = 0.007571049311945965 , pvalue = 0.2984202609179526\
eta KStest in 3 bin: statistic = 0.0074203928754292825 , pvalue = 0.31517633308842086\
eta KStest in 4 bin: statistic = 0.00977525663317047 , pvalue = 0.07669744553522206}