{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mc bins:\
\
dL KStest in 0 bin: statistic = 0.017007917222341518 , pvalue = 0.0009719852471196302\
dL KStest in 1 bin: statistic = 0.007307868789674377 , pvalue = 0.379528190927647\
dL KStest in 2 bin: statistic = 0.006931527638203039 , pvalue = 0.40354596883902427\
dL KStest in 3 bin: statistic = 0.0076514741363232774 , pvalue = 0.2808542306191466\
dL KStest in 4 bin: statistic = 0.014383584525204496 , pvalue = 0.0017244466324238272\
\
\
Mc bins:\
\
Mtot KStest in 0 bin: statistic = 0.02188948844780525 , pvalue = 6.520841611316132e-06\
Mtot KStest in 1 bin: statistic = 0.008588993429358288 , pvalue = 0.20331314772869646\
Mtot KStest in 2 bin: statistic = 0.011163179229776499 , pvalue = 0.03232421097121119\
Mtot KStest in 3 bin: statistic = 0.006349719481662963 , pvalue = 0.5091124693687278\
Mtot KStest in 4 bin: statistic = 0.0053219351491139155 , pvalue = 0.7182828140224249\
\
\
Mc bins:\
\
Mc KStest in 0 bin: statistic = 0.02062010470832354 , pvalue = 2.7034676634672505e-05\
Mc KStest in 1 bin: statistic = 0.00802479821799662 , pvalue = 0.27131607654217516\
Mc KStest in 2 bin: statistic = 0.008128015035059333 , pvalue = 0.22389210048574448\
Mc KStest in 3 bin: statistic = 0.005033380557768585 , pvalue = 0.789373284448858\
Mc KStest in 4 bin: statistic = 0.005425340285828473 , pvalue = 0.695781031805637\
\
\
Mc bins:\
\
eta KStest in 0 bin: statistic = 0.009456432872004317 , pvalue = 0.18845466878641237\
eta KStest in 1 bin: statistic = 0.005415573246433214 , pvalue = 0.7532245955842622\
eta KStest in 2 bin: statistic = 0.007586129287074139 , pvalue = 0.29619431579964284\
eta KStest in 3 bin: statistic = 0.007395418529268394 , pvalue = 0.31905253067986994\
eta KStest in 4 bin: statistic = 0.009053802012809142 , pvalue = 0.12185675678949004}