{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.010830983143069295 , pvalue = 0.011794269274591745\
dL KStest in 1 bin: statistic = 0.004887334286659217 , pvalue = 0.7314726742992139\
dL KStest in 2 bin: statistic = 0.00492862958133089 , pvalue = 0.7805746739177154\
dL KStest in 3 bin: statistic = 0.006313797816761779 , pvalue = 0.6609463943806686\
dL KStest in 4 bin: statistic = 0.01386662259378224 , pvalue = 0.17927433521816893\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.016291971238966363 , pvalue = 1.8157308771354536e-05\
Mtot KStest in 1 bin: statistic = 0.012660153080298941 , pvalue = 0.0035457736840381004\
Mtot KStest in 2 bin: statistic = 0.006637446673137072 , pvalue = 0.4140517141793032\
Mtot KStest in 3 bin: statistic = 0.009945093589321857 , pvalue = 0.14263031500898238\
Mtot KStest in 4 bin: statistic = 0.02351238900867747 , pvalue = 0.0019711938445632874\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.015582929367724041 , pvalue = 4.877437244311191e-05\
Mc KStest in 1 bin: statistic = 0.012955805696743317 , pvalue = 0.002628997449473505\
Mc KStest in 2 bin: statistic = 0.006933408343226866 , pvalue = 0.360194418815849\
Mc KStest in 3 bin: statistic = 0.010935247179461566 , pvalue = 0.08221557704290916\
Mc KStest in 4 bin: statistic = 0.02414695370323261 , pvalue = 0.001350317009607844\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.00397428925855392 , pvalue = 0.8790519534286242\
eta KStest in 1 bin: statistic = 0.0058736337260481 , pvalue = 0.5019411655857107\
eta KStest in 2 bin: statistic = 0.006558115299345413 , pvalue = 0.4292583472202528\
eta KStest in 3 bin: statistic = 0.003951940613321603 , pvalue = 0.9849276426302714\
eta KStest in 4 bin: statistic = 0.016160583786196447 , pvalue = 0.0757572380245024}