{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.02233729704327314 , pvalue = 3.8653558002710455e-06\
dL KStest in 1 bin: statistic = 0.006096272194465735 , pvalue = 0.6119677090223433\
dL KStest in 2 bin: statistic = 0.007201273442036471 , pvalue = 0.35688999645857844\
dL KStest in 3 bin: statistic = 0.008866915425223776 , pvalue = 0.14371633244171955\
dL KStest in 4 bin: statistic = 0.013277345149483977 , pvalue = 0.004895092018717437\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.02633615390353472 , pvalue = 2.2871198299805413e-08\
Mtot KStest in 1 bin: statistic = 0.008623512219666618 , pvalue = 0.19965097303582602\
Mtot KStest in 2 bin: statistic = 0.0098163003745384 , pvalue = 0.08239298126315042\
Mtot KStest in 3 bin: statistic = 0.005225442198713681 , pvalue = 0.7496532723339564\
Mtot KStest in 4 bin: statistic = 0.005252303369649575 , pvalue = 0.7333251464708432\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.025085527436266797 , pvalue = 1.2456558502053645e-07\
Mc KStest in 1 bin: statistic = 0.008256993844433791 , pvalue = 0.24157925292951998\
Mc KStest in 2 bin: statistic = 0.006707212847722022 , pvalue = 0.4454270469738447\
Mc KStest in 3 bin: statistic = 0.005758768664402614 , pvalue = 0.6345893862006702\
Mc KStest in 4 bin: statistic = 0.005651534905813382 , pvalue = 0.6461287331460037\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.009095625700666743 , pvalue = 0.22466790642836265\
eta KStest in 1 bin: statistic = 0.005263146620720305 , pvalue = 0.7834585351038231\
eta KStest in 2 bin: statistic = 0.007120140913288608 , pvalue = 0.37060996540714763\
eta KStest in 3 bin: statistic = 0.007223189544335207 , pvalue = 0.346419079499265\
eta KStest in 4 bin: statistic = 0.00949783713878638 , pvalue = 0.09204677172606646}