{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14540\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.005505049205610346 , pvalue = 0.7328739642643154\
dL KStest in 1 bin: statistic = 0.007701479798567001 , pvalue = 0.30181753661433985\
dL KStest in 2 bin: statistic = 0.00839260927490959 , pvalue = 0.21323530323223605\
dL KStest in 3 bin: statistic = 0.004135386762325166 , pvalue = 0.9478998733802607\
dL KStest in 4 bin: statistic = 0.009326539607771717 , pvalue = 0.1277694474173049\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.004639972070007457 , pvalue = 0.8905810262461756\
Mtot KStest in 1 bin: statistic = 0.009467497474567765 , pvalue = 0.11553722214487727\
Mtot KStest in 2 bin: statistic = 0.0070893477458963405 , pvalue = 0.40159653754862545\
Mtot KStest in 3 bin: statistic = 0.007201955078289524 , pvalue = 0.38101143479067257\
Mtot KStest in 4 bin: statistic = 0.007777689574365448 , pvalue = 0.2941489453041497\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.0044484892645088175 , pvalue = 0.9173513788086517\
Mc KStest in 1 bin: statistic = 0.009394530151282332 , pvalue = 0.12069863947205817\
Mc KStest in 2 bin: statistic = 0.007127853638820902 , pvalue = 0.3948482007519407\
Mc KStest in 3 bin: statistic = 0.007131697170915774 , pvalue = 0.3931227200515681\
Mc KStest in 4 bin: statistic = 0.007795584339545053 , pvalue = 0.29159515303105354\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.005731206759570284 , pvalue = 0.6859857398171608\
eta KStest in 1 bin: statistic = 0.007576145165523518 , pvalue = 0.3205317646506626\
eta KStest in 2 bin: statistic = 0.004557052180180418 , pvalue = 0.8956835769203318\
eta KStest in 3 bin: statistic = 0.0056131739150344084 , pvalue = 0.6971733536615624\
eta KStest in 4 bin: statistic = 0.004378498583008095 , pvalue = 0.9215707824039056}