{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dL bins:\
\
dL KStest in 0 bin: statistic = 0.009227916221835164 , pvalue = 0.048124701042742024\
dL KStest in 1 bin: statistic = 0.006336740433662391 , pvalue = 0.40471328313103805\
dL KStest in 2 bin: statistic = 0.004419248287080402 , pvalue = 0.877846737773092\
dL KStest in 3 bin: statistic = 0.005695214629647824 , pvalue = 0.7785931956504639\
dL KStest in 4 bin: statistic = 0.01704241767205983 , pvalue = 0.052519808497694886\
\
\
dL bins:\
\
Mtot KStest in 0 bin: statistic = 0.01006076867132566 , pvalue = 0.02383779343000754\
Mtot KStest in 1 bin: statistic = 0.01883877352949187 , pvalue = 1.6267128047823803e-06\
Mtot KStest in 2 bin: statistic = 0.013803550917192708 , pvalue = 0.0023136606791958328\
Mtot KStest in 3 bin: statistic = 0.03008432252746951 , pvalue = 6.665630374394681e-11\
Mtot KStest in 4 bin: statistic = 0.04515743654506388 , pvalue = 1.660631601615364e-11\
\
\
dL bins:\
\
Mc KStest in 0 bin: statistic = 0.008894152843834324 , pvalue = 0.06269631731888659\
Mc KStest in 1 bin: statistic = 0.01911034289767105 , pvalue = 1.082776334081471e-06\
Mc KStest in 2 bin: statistic = 0.013371553081960252 , pvalue = 0.0035085361282674653\
Mc KStest in 3 bin: statistic = 0.03003963444869373 , pvalue = 7.160405842661819e-11\
Mc KStest in 4 bin: statistic = 0.04460625140055452 , pvalue = 3.083784929677396e-11\
\
\
dL bins:\
\
eta KStest in 0 bin: statistic = 0.006258994897439418 , pvalue = 0.3574923969037187\
eta KStest in 1 bin: statistic = 0.004619370165942049 , pvalue = 0.7918066565376518\
eta KStest in 2 bin: statistic = 0.004413242157102981 , pvalue = 0.8788553641874653\
eta KStest in 3 bin: statistic = 0.006611989580225741 , pvalue = 0.603033811242532\
eta KStest in 4 bin: statistic = 0.016477561287111975 , pvalue = 0.06655926012049951}