{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mtot bins:\
\
dL KStest in 0 bin: statistic = 0.029428127179893182 , pvalue = 2.4302777706895583e-10\
dL KStest in 1 bin: statistic = 0.006661503040870764 , pvalue = 0.4972957184216359\
dL KStest in 2 bin: statistic = 0.013911331472272748 , pvalue = 0.0033178047363079406\
dL KStest in 3 bin: statistic = 0.016972023828484173 , pvalue = 0.00013072777584778876\
dL KStest in 4 bin: statistic = 0.00740098282572299 , pvalue = 0.30701763277146776\
\
\
Mtot bins:\
\
Mtot KStest in 0 bin: statistic = 0.015203615584900687 , pvalue = 0.004495116536600279\
Mtot KStest in 1 bin: statistic = 0.013586283933925025 , pvalue = 0.0066106975408202545\
Mtot KStest in 2 bin: statistic = 0.008196186524898508 , pvalue = 0.21600425985553973\
Mtot KStest in 3 bin: statistic = 0.007952407861462452 , pvalue = 0.24008297995117467\
Mtot KStest in 4 bin: statistic = 0.023036648612753896 , pvalue = 2.782887394138037e-08\
\
\
Mtot bins:\
\
Mc KStest in 0 bin: statistic = 0.013809163109789746 , pvalue = 0.013058997003001364\
Mc KStest in 1 bin: statistic = 0.012535304402144454 , pvalue = 0.015450446641155201\
Mc KStest in 2 bin: statistic = 0.005486843292185517 , pvalue = 0.7005395622136983\
Mc KStest in 3 bin: statistic = 0.008168524848026881 , pvalue = 0.2137809101112086\
Mc KStest in 4 bin: statistic = 0.022423913620547076 , pvalue = 7.190369856105186e-08\
\
\
Mtot bins:\
\
eta KStest in 0 bin: statistic = 0.010024512668716234 , pvalue = 0.14079833519939444\
eta KStest in 1 bin: statistic = 0.004696246844261565 , pvalue = 0.8834617796033929\
eta KStest in 2 bin: statistic = 0.007293471220295444 , pvalue = 0.34170456296381646\
eta KStest in 3 bin: statistic = 0.007768989276543459 , pvalue = 0.26424180508510264\
eta KStest in 4 bin: statistic = 0.006276030789134079 , pvalue = 0.511587743648912}