{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eta bins:\
\
dL KStest in 0 bin: statistic = 0.00688302478507441 , pvalue = 0.45243693412155095\
dL KStest in 1 bin: statistic = 0.008313846866833119 , pvalue = 0.22146420312255577\
dL KStest in 2 bin: statistic = 0.00409560467826342 , pvalue = 0.9521646283529567\
dL KStest in 3 bin: statistic = 0.010849967162275098 , pvalue = 0.047340026870284935\
dL KStest in 4 bin: statistic = 0.00755195744185444 , pvalue = 0.32771866728889865\
\
\
eta bins:\
\
Mtot KStest in 0 bin: statistic = 0.008270182050788583 , pvalue = 0.23794807284269504\
Mtot KStest in 1 bin: statistic = 0.01581601291186896 , pvalue = 0.0007053122640097678\
Mtot KStest in 2 bin: statistic = 0.012570043297040367 , pvalue = 0.013278613922765184\
Mtot KStest in 3 bin: statistic = 0.016692734161286582 , pvalue = 0.0002852580332739039\
Mtot KStest in 4 bin: statistic = 0.013888155108881473 , pvalue = 0.004510747790753662\
\
\
eta bins:\
\
Mc KStest in 0 bin: statistic = 0.007785610922838637 , pvalue = 0.3024493060927761\
Mc KStest in 1 bin: statistic = 0.015186133584676353 , pvalue = 0.001311445857377009\
Mc KStest in 2 bin: statistic = 0.01245881181190056 , pvalue = 0.014504253998752816\
Mc KStest in 3 bin: statistic = 0.01679274861990926 , pvalue = 0.0002564731828034541\
Mc KStest in 4 bin: statistic = 0.013888155108881473 , pvalue = 0.004510747790753662\
\
\
eta bins:\
\
eta KStest in 0 bin: statistic = 0.005821790885802369 , pvalue = 0.6669994109584817\
eta KStest in 1 bin: statistic = 0.007940620232773254 , pvalue = 0.26826763305310175\
eta KStest in 2 bin: statistic = 0.004759327992806303 , pvalue = 0.8638185114244943\
eta KStest in 3 bin: statistic = 0.005242135001307602 , pvalue = 0.7737029803588261\
eta KStest in 4 bin: statistic = 0.0047017074332607045 , pvalue = 0.8749133119403463}